Wed Jan  4 15:34:01 UTC 2023



>>>> OS Resource Tracking Information <<<<
Current tracking mode is : POSIX_SEM, 


==============================================================
		++++ Posix Semaphore Information ++++
==============================================================

There are 2 POSIX semaphore used in the system.

==> Entry #0
    Semaphore Name = db2inst1_database_data_db2inst1_NODE0000_SQL00001_SQLOGCTL.GLFH.LCK_n
    Eyecatcher                   = 0xEEE00AA1
    Unid counter                 = 0
    Creator's PID                = 18191
    Creator's EDU ID             = 22
    Current Holder's PID         = N/A
    Current Holder's EDU ID      = N/A
    Previous Holder's PID        = 18191
    Previous Holder's EDU ID     = 40
    Is slot currently used       = Yes
    Outstanding acquire attempts = 0
    Is sem currently acquired    = No
    Accumulative usage count     = 38
    Acquisition count            = 52
    Semaphore open mode          = 0x9
    Callstack                    = 
	N/A

==> Entry #1
    Semaphore Name = db2inst1_database_data_db2inst1_NODE0000_SQL00001_db2rhist.lock_n
    Eyecatcher                   = 0xEEE00AA1
    Unid counter                 = 0
    Creator's PID                = 18191
    Creator's EDU ID             = 22
    Current Holder's PID         = N/A
    Current Holder's EDU ID      = N/A
    Previous Holder's PID        = 18191
    Previous Holder's EDU ID     = 22
    Is slot currently used       = Yes
    Outstanding acquire attempts = 0
    Is sem currently acquired    = No
    Accumulative usage count     = 1
    Acquisition count            = 2
    Semaphore open mode          = 0x9
    Callstack                    = 
	N/A


==============================================================
                OS Resource Tracking Statistics
--------------------------------------------------------------
Maximum size of tracking heap    = 524288 bytes.

Maximum Posix Sem slots                 = 1000
Free Posix Sem slots                    = 998
Current Posix Sem slot number           = 2
Posix Sem slots currently used          = 2
Posix Sem slots usage highwater mark    = 2
==============================================================

>>>> End OS Resource Tracking Information <<<<

