<table widt=600px align=center>
<tr>
<td><img src=date.png></td>
 <td valign=top>
   <table widt=400px align=center>
   <!-- content item -->
   <tr>
   <td>
   <img src=nonPoliceUntraSound.bmp></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for 
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=nonPoliceUntraSound.bmp></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for 
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=nonPoliceUntraSound.bmp></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for 
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=nonPoliceUntraSound.bmp></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for 
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

  </table>
</tr>
</table>