<html>
<style>
body { 
  background-image: url('ed.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>
<body>

<br>
<br>
<table widt=400px align=center>
<tr>
<td valign=top><img src=date.png></td>
 <td valign=top>
   <table widt=400px align=center>
	
	<br>
	<b>Dr. Dr. Prof. Jason Nygel Meiers</b>
	<br><sub>FBI Partner, Meiers LLC<br>bit.ly/jason.nygel.meiers@fbi.gov</sub><br>
   <!-- content item -->
   <tr>
   <td>
   <img src=1D8723.jpg></imb></td>
     <td valign=top>
	<b><sub>july thirteenth, nineteen-seventy-nine</sub></b><br>
	The nonPolice medical diagntoics <br>
	for Video Games <br>
	<sub><a href="nonPoliceXM-01-13-2023.maxplank.marx">xml</a></sub>
	
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=1D8723.jpg></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for <sub><a href="nonPoliceXM-01-13-2023.maxplank.marx">xml</a></sub>
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=Home.jpg></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for <sub><a href="nonPoliceXM-01-13-2023.maxplank.marx">xml</a></sub>
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>


   <!-- content item -->
   <tr>
   <td>
   <img src=Library.jpg></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for <sub><a href="nonPoliceXM-01-13-2023.maxplank.marx">xml</a></sub>
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>
  </td>
  </tr>

   <!-- content item -->
   <tr>
   <td>
   <img src=CourtHouse.jpg></imb></td>
     <td valign=top>
	<b><sub>july nineteen-seventy-nine</sub></b><br>
	The medial ultrasound for <sub><a href="nonPoliceXM-01-13-2023.maxplank.marx">xml</a></sub>
        <br>
	<sub>Santa Clara, California, United States of Ameirca</sub>
	<br><br><br><br>
  </td>

<td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </td>
  </tr>

  </table>
<td valign=top>
	<!-- <img width=220px src=atari-spaceinvaders-partner.png><br><br> -->
	<img width=220px src=anselm-portlet.png><br><br>
<img width=210px src=linear.png><br><br>
<img width=210px src=matrix.png><br>
	<br>
	</td>
</tr>
</table>
</body>
</html>