<?xml version="1.0" encoding="UTF-8"?>
<process:Server xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:adminservice="http://www.ibm.com/websphere/appserver/schemas/5.0/adminservice.xmi" xmlns:applicationserver="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.xmi" xmlns:applicationserver.ejbcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.xmi" xmlns:applicationserver.ejbcontainer.messagelistener="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.messagelistener.xmi" xmlns:applicationserver.sipcontainer="www.ibm.com/websphere/appserver/schemas/7.0/applicationserver.sipcontainer.xmi" xmlns:applicationserver.webcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.webcontainer.xmi" xmlns:channelservice="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.xmi" xmlns:channelservice.channels="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.channels.xmi" xmlns:coregroupbridgeservice="http://www.ibm.com/websphere/appserver/schemas/6.0/coregroupbridgeservice.xmi" xmlns:diagnosticproviderservice="http://www.ibm.com/websphere/appserver/schemas/5.0/diagnosticproviderservice.xmi" xmlns:loggingservice.http="http://www.ibm.com/websphere/appserver/schemas/6.0/loggingservice.http.xmi" xmlns:loggingservice.ras="http://www.ibm.com/websphere/appserver/schemas/5.0/loggingservice.ras.xmi" xmlns:namingserver="http://www.ibm.com/websphere/appserver/schemas/5.0/namingserver.xmi" xmlns:orb="http://www.ibm.com/websphere/appserver/schemas/5.0/orb.xmi" xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/5.0/pmiservice.xmi" xmlns:portletcontainer="http://www.ibm.com/websphere/appserver/schemas/6.0/portletcontainer.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:processexec="http://www.ibm.com/websphere/appserver/schemas/5.0/processexec.xmi" xmlns:sibresources="http://www.ibm.com/websphere/appserver/schemas/6.0/sibresources.xmi" xmlns:threadpoolmanager="http://www.ibm.com/websphere/appserver/schemas/6.0/threadpoolmanager.xmi" xmlns:tperfviewer="http://www.ibm.com/websphere/appserver/schemas/6.0/tperfviewer.xmi" xmlns:traceservice="http://www.ibm.com/websphere/appserver/schemas/5.0/traceservice.xmi" xmi:id="Server_1126128294924" name="DeveloperServer">
  <stateManagement xmi:id="StateManageable_1126128294924" initialState="START"/>
  <statisticsProvider xmi:id="StatisticsProvider_1126128294924" specification="com.ibm.orb=enabled"/>
  <services xmi:type="pmiservice:PMIService" xmi:id="PMIService_1126128294924" enable="false" initialSpecLevel="" statisticSet="basic" synchronizedUpdate="false"/>
  <services xmi:type="adminservice:AdminService" xmi:id="AdminService_1126128294924" enable="true" standalone="false" localAdminProtocol="IPCConnector_1" remoteAdminProtocol="SOAPConnector_1">
    <connectors xmi:type="adminservice:SOAPConnector" xmi:id="SOAPConnector_1" enable="true">
      <properties xmi:id="Property_3" name="sslConfig" value="f709c6145c52Node02/DefaultSSLSettings"/>
      <properties xmi:id="Property_4" name="requestTimeout" value="600"/>
    </connectors>
    <connectors xmi:type="adminservice:RMIConnector" xmi:id="RMIConnector_1" enable="true"/>
    <connectors xmi:type="adminservice:JSR160RMIConnector" xmi:id="JSR160RMIConnector_1" enable="true"/>
    <connectors xmi:type="adminservice:IPCConnector" xmi:id="IPCConnector_1" enable="true">
      <properties xmi:id="Property_5" name="requestTimeout" value="600"/>
    </connectors>
    <configRepository xmi:id="RepositoryService_1126128294924"/>
    <pluginConfigService xmi:id="PluginConfigService_1126128294924" enable="true"/>
  </services>
  <services xmi:type="traceservice:TraceService" xmi:id="TraceService_1126128294924" enable="true" startupTraceSpecification="*=info" traceOutputType="SPECIFIED_FILE" traceFormat="BASIC" memoryBufferSize="8">
    <traceLog xmi:id="TraceLog_1126128294924" fileName="${SERVER_LOG_ROOT}/trace.log" rolloverSize="20" maxNumberOfBackupFiles="5"/>
  </services>
  <services xmi:type="diagnosticproviderservice:DiagnosticProviderService" xmi:id="DiagnosticProviderService_1126128294924" enable="true" startupStateCollectionSpec=".*:.*=0"/>
  <services xmi:type="loggingservice.ras:RASLoggingService" xmi:id="RASLoggingService_1126128294924" enable="true" messageFilterLevel="NONE" enableCorrelationId="true" suppressStackTraces="false">
    <serviceLog xmi:id="ServiceLog_1126128294924" name="${LOG_ROOT}/activity.log" size="2" enabled="false"/>
  </services>
  <services xmi:type="coregroupbridgeservice:CoreGroupBridgeService" xmi:id="CoreGroupBridgeService_1126128294924" enable="true"/>
  <services xmi:type="tperfviewer:TPVService" xmi:id="TPVService_1126128294924" enable="true"/>
  <services xmi:type="orb:ObjectRequestBroker" xmi:id="ObjectRequestBroker_1126128294924" enable="true" requestTimeout="180" requestRetriesCount="1" requestRetriesDelay="0" connectionCacheMaximum="240" connectionCacheMinimum="100" commTraceEnabled="false" locateRequestTimeout="180" forceTunnel="never" noLocalCopies="false" useServerThreadPool="false">
    <properties xmi:id="Property_1126128294926" name="com.ibm.CORBA.enableLocateRequest" value="true"/>
    <properties xmi:id="Property_1126128294927" name="com.ibm.ws.orb.transport.WSSSLServerSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLServerSocketFactoryImpl"/>
    <properties xmi:id="Property_1126128294928" name="com.ibm.ws.orb.transport.WSSSLClientSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLClientSocketFactoryImpl"/>
    <properties xmi:id="Property_1126128294929" name="com.ibm.CORBA.ConnectionInterceptorName" value="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor"/>
    <properties xmi:id="Property_1126128294930" name="com.ibm.CORBA.RasManager" value="com.ibm.websphere.ras.WsOrbRasManager"/>
    <properties xmi:id="Property_1126128294931" name="com.ibm.ws.orb.transport.useMultiHome" value="true"/>
    <properties xmi:id="Property_14" name="com.ibm.websphere.management.registerServerIORWithLSD" value="true"/>
    <interceptors xmi:id="Interceptor_1126128294924" name="com.ibm.ejs.ras.RasContextSupport"/>
    <interceptors xmi:id="Interceptor_1126128294925" name="com.ibm.ws.runtime.workloadcontroller.OrbWorkloadRequestInterceptor"/>
    <interceptors xmi:id="Interceptor_1126128294926" name="com.ibm.ws.Transaction.JTS.TxInterceptorInitializer"/>
    <interceptors xmi:id="Interceptor_1126128294927" name="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityComponentFactory"/>
    <interceptors xmi:id="Interceptor_1126128294928" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ServerRIWrapper"/>
    <interceptors xmi:id="Interceptor_1126128294929" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper"/>
    <interceptors xmi:id="Interceptor_1126128294930" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI"/>
    <interceptors xmi:id="Interceptor_1126128294931" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIServerRI"/>
    <interceptors xmi:id="Interceptor_1126128294932" name="com.ibm.ws.wlm.client.WLMClientInitializer"/>
    <interceptors xmi:id="Interceptor_1126128294933" name="com.ibm.ws.wlm.server.WLMServerInitializer"/>
    <interceptors xmi:id="Interceptor_1126128294934" name="com.ibm.ws.activity.remote.cos.ActivityServiceServerInterceptor"/>
    <interceptors xmi:id="Interceptor_1126128294935" name="com.ibm.debug.DebugPortableInterceptor"/>
    <interceptors xmi:id="Interceptor_1126128294936" name="com.ibm.debug.olt.ivbtrjrt.OLT_RI"/>
    <plugins xmi:id="ORBPlugin_1126128294924" name="com.ibm.ws.orbimpl.transport.WSTransport"/>
    <plugins xmi:id="ORBPlugin_1126128294925" name="com.ibm.ISecurityUtilityImpl.SecurityPropertyManager"/>
    <plugins xmi:id="ORBPlugin_1126128294926" name="com.ibm.ws.orbimpl.WSORBPropertyManager"/>
    <plugins xmi:id="ORBPlugin_1126128294927" name="com.ibm.ws.wlm.client.WLMClient"/>
    <plugins xmi:id="ORBPlugin_1126128294928" name="com.ibm.ws.pmi.server.modules.OrbPerfModule"/>
    <plugins xmi:id="ORBPlugin_1126128294929" name="com.ibm.ws.csi.CORBAORBMethodAccessControl"/>
    <threadPool xmi:id="ThreadPool_1" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="ORB.thread.pool"/>
  </services>
  <services xmi:type="channelservice:TransportChannelService" xmi:id="TransportChannelService_1126128294924" enable="true">
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1126128294924" name="TCP_1" endPointName="WC_adminhost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_1126128294925"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1126128294925" name="TCP_2" endPointName="WC_defaulthost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_1126128294925"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1126128294926" name="TCP_3" endPointName="WC_adminhost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_1126128294925"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1126128294927" name="TCP_4" endPointName="WC_defaulthost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_1126128294925"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1126128294928" name="TCP_5" endPointName="DCS_UNICAST_ADDRESS" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_1126128294926"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_8" name="TCP_8" discriminationWeight="0" endPointName="SIP_DEFAULTHOST" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_9" name="TCP_9" discriminationWeight="0" endPointName="SIP_DEFAULTHOST_SECURE" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1126128294924" name="SSL_1" discriminationWeight="1" sslConfigAlias="f709c6145c52Node02/DefaultSSLSettings"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1126128294925" name="SSL_2" discriminationWeight="1" sslConfigAlias="f709c6145c52Node02/DefaultSSLSettings"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1126128294926" name="SSL_3" discriminationWeight="2" sslConfigAlias="f709c6145c52Node02/DefaultSSLSettings"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_5" name="SSL_5" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1126128294924" name="HTTP_1" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1126128294925" name="HTTP_2" discriminationWeight="1" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1126128294926" name="HTTP_3" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1126128294927" name="HTTP_4" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPQueueInboundChannel" xmi:id="HTTPQueueInboundChannel_1126128294924" name="HTTPQ_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:HTTPQueueInboundChannel" xmi:id="HTTPQueueInboundChannel_1126128294925" name="HTTPQ_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294924" name="WCC_1" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294925" name="WCC_2" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294926" name="WCC_3" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294927" name="WCC_4" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294928" name="WCC_5" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1126128294929" name="WCC_6" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_1126128294924" name="DCS_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_1126128294925" name="DCS_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_1" name="SIP_1" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_2" name="SIP_2" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_3" name="SIP_3" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_1" name="SIPCC_1" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_2" name="SIPCC_2" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_3" name="SIPCC_3" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:UDPInboundChannel" xmi:id="UDPInboundChannel_1" name="UDP_1" discriminationWeight="0" endPointName="SIP_DEFAULTHOST"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747808959" name="SIB_TCP_JFAP" endPointName="SIB_ENDPOINT_ADDRESS" threadPool="ThreadPool_1669747808952"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747808961" name="SIB_TCP_JFAP_SSL" endPointName="SIB_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1669747808952"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747808964" name="SIB_TCP_MQFAP" endPointName="SIB_MQ_ENDPOINT_ADDRESS" threadPool="ThreadPool_1669747808952"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747808966" name="SIB_TCP_MQFAP_SSL" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1669747808952"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1669747808968" name="SIB_SSL_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1669747808971" name="SIB_SSL_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1669747808972" name="SIB_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1669747808974" name="SIB_JFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1669747808977" name="SIB_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1669747808979" name="SIB_MQFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747808994" name="SIB_TCP_JFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747808997" name="SIB_TCP_JFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809007" name="SIB_TCP_JFAP_TUN_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809011" name="SIB_TCP_JFAP_TUN_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809017" name="SIB_TCP_MQFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809025" name="SIB_TCP_MQFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809031" name="SIB_SSL_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809036" name="SIB_SSL_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809042" name="SIB_SSL_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1669747809047" name="SIB_HTTP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1669747809049" name="SIB_HTTP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1669747809053" name="SIB_HTC_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1669747809062" name="SIB_HTC_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809067" name="SIB_JFAP_JFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809070" name="SIB_JFAP_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809073" name="SIB_JFAP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809078" name="SIB_JFAP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1669747809080" name="SIB_MQFAP_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1669747809083" name="SIB_MQFAP_MQFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809084" name="SIB_TCP_RMQ_OUT" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809086" name="SIB_TCP_RMQ_SSL_OUT" threadPool="ThreadPool_1669747808955"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809088" name="SIB_SSL_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1669747809091" name="SIB_RMQ_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1669747809094" name="SIB_RMQ_RMQ_OUT"/>
    <chains xmi:id="Chain_1126128295049" name="WCInboundAdmin" enable="true" transportChannels="TCPInboundChannel_1126128294924 HTTPInboundChannel_1126128294924 WebContainerInboundChannel_1126128294924"/>
    <chains xmi:id="Chain_1126128295050" name="WCInboundDefault" enable="true" transportChannels="TCPInboundChannel_1126128294925 HTTPInboundChannel_1126128294925 WebContainerInboundChannel_1126128294925"/>
    <chains xmi:id="Chain_1126128295051" name="HttpQueueInboundDefault" enable="true" transportChannels="TCPInboundChannel_1126128294925 HTTPInboundChannel_1126128294925 HTTPQueueInboundChannel_1126128294924 WebContainerInboundChannel_1126128294928"/>
    <chains xmi:id="Chain_1126128295052" name="HttpQueueInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_1126128294927 SSLInboundChannel_1126128294925 HTTPInboundChannel_1126128294927 HTTPQueueInboundChannel_1126128294925 WebContainerInboundChannel_1126128294929"/>
    <chains xmi:id="Chain_1126128295053" name="WCInboundAdminSecure" enable="true" transportChannels="TCPInboundChannel_1126128294926 SSLInboundChannel_1126128294924 HTTPInboundChannel_1126128294926 WebContainerInboundChannel_1126128294926"/>
    <chains xmi:id="Chain_1126128295054" name="WCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_1126128294927 SSLInboundChannel_1126128294925 HTTPInboundChannel_1126128294927 WebContainerInboundChannel_1126128294927"/>
    <chains xmi:id="Chain_1126128295055" name="DCS" enable="true" transportChannels="TCPInboundChannel_1126128294928 DCSInboundChannel_1126128294924"/>
    <chains xmi:id="Chain_1126128295056" name="DCS-Secure" enable="true" transportChannels="TCPInboundChannel_1126128294928 SSLInboundChannel_1126128294926 DCSInboundChannel_1126128294925"/>
    <chains xmi:id="Chain_9" name="SIPCInboundDefault" enable="true" transportChannels="TCPInboundChannel_8 SIPInboundChannel_1 SIPContainerInboundChannel_1"/>
    <chains xmi:id="Chain_10" name="SIPCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_9 SSLInboundChannel_5 SIPInboundChannel_2 SIPContainerInboundChannel_2"/>
    <chains xmi:id="Chain_11" name="SIPCInboundDefaultUDP" enable="true" transportChannels="UDPInboundChannel_1 SIPInboundChannel_3 SIPContainerInboundChannel_3"/>
    <chains xmi:id="Chain_1669747808983" name="InboundBasicMessaging" enable="true" transportChannels="TCPInboundChannel_1669747808959 JFAPInboundChannel_1669747808972"/>
    <chains xmi:id="Chain_1669747808986" name="InboundSecureMessaging" enable="true" transportChannels="TCPInboundChannel_1669747808961 SSLInboundChannel_1669747808968 JFAPInboundChannel_1669747808974"/>
    <chains xmi:id="Chain_1669747808989" name="InboundBasicMQLink" enable="true" transportChannels="TCPInboundChannel_1669747808964 MQFAPInboundChannel_1669747808977"/>
    <chains xmi:id="Chain_1669747808991" name="InboundSecureMQLink" enable="true" transportChannels="TCPInboundChannel_1669747808966 SSLInboundChannel_1669747808971 MQFAPInboundChannel_1669747808979"/>
    <chains xmi:id="Chain_1669747809096" name="BootstrapBasicMessaging" transportChannels="JFAPOutboundChannel_1669747809067 TCPOutboundChannel_1669747808994"/>
    <chains xmi:id="Chain_1669747809097" name="BootstrapSecureMessaging" transportChannels="JFAPOutboundChannel_1669747809070 SSLOutboundChannel_1669747809036 TCPOutboundChannel_1669747808997"/>
    <chains xmi:id="Chain_1669747809099" name="BootstrapTunneledMessaging" transportChannels="JFAPOutboundChannel_1669747809073 HTTPTunnelOutboundChannel_1669747809053 HTTPOutboundChannel_1669747809047 TCPOutboundChannel_1669747809007"/>
    <chains xmi:id="Chain_1669747809101" name="BootstrapTunneledSecureMessaging" transportChannels="JFAPOutboundChannel_1669747809078 HTTPTunnelOutboundChannel_1669747809062 HTTPOutboundChannel_1669747809049 SSLOutboundChannel_1669747809042 TCPOutboundChannel_1669747809011"/>
    <chains xmi:id="Chain_1669747809103" name="OutboundBasicMQLink" transportChannels="MQFAPOutboundChannel_1669747809083 TCPOutboundChannel_1669747809017"/>
    <chains xmi:id="Chain_1669747809106" name="OutboundSecureMQLink" transportChannels="MQFAPOutboundChannel_1669747809080 SSLOutboundChannel_1669747809031 TCPOutboundChannel_1669747809025"/>
    <chains xmi:id="Chain_1669747809108" name="OutboundBasicWMQClient" transportChannels="RMQOutboundChannel_1669747809094 TCPOutboundChannel_1669747809084"/>
    <chains xmi:id="Chain_1669747809111" name="OutboundSecureWMQClient" transportChannels="RMQOutboundChannel_1669747809091 SSLOutboundChannel_1669747809088 TCPOutboundChannel_1669747809086"/>
  </services>
  <services xmi:type="threadpoolmanager:ThreadPoolManager" xmi:id="ThreadPoolManager_1126128295049" enable="true">
    <threadPools xmi:id="ThreadPool_orb_1" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="ORB.thread.pool"/>
    <threadPools xmi:id="ThreadPool_1126128295049" minimumSize="1" maximumSize="3" inactivityTimeout="30000" isGrowable="false" name="server.startup" description="This pool is used by WebSphere during server startup."/>
    <threadPools xmi:id="ThreadPool_1126128294926" minimumSize="20" maximumSize="20" name="Default"/>
    <threadPools xmi:id="ThreadPool_1126128294925" minimumSize="50" maximumSize="50" inactivityTimeout="60000" isGrowable="false" name="WebContainer"/>
    <threadPools xmi:id="ThreadPool_1669747808952" minimumSize="4" maximumSize="50" name="SIBFAPInboundThreadPool" description="Service integration bus FAP inbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747808955" minimumSize="4" maximumSize="50" name="SIBFAPThreadPool" description="Service integration bus FAP outbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747810476" minimumSize="35" maximumSize="41" inactivityTimeout="3500" name="SIBJMSRAThreadPool" description="Service Integration Bus JMS Resource Adapter thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747810577" minimumSize="10" maximumSize="50" name="WMQJCAResourceAdapter" description="WebSphere MQ Resource Adapter thread pool"/>
  </services>
  <services xmi:type="loggingservice.http:HTTPAccessLoggingService" xmi:id="HTTPAccessLoggingService_1126128295049" enable="false" enableErrorLogging="true" enableAccessLogging="true">
    <errorLog xmi:id="LogFile_1126128295049" filePath="${SERVER_LOG_ROOT}/http_error.log" maximumSize="500"/>
    <accessLog xmi:id="LogFile_1126128295050" filePath="${SERVER_LOG_ROOT}/http_access.log" maximumSize="500"/>
  </services>
  <errorStreamRedirect xmi:id="StreamRedirect_1126128295049" fileName="${SERVER_LOG_ROOT}/SystemErr.log" rolloverType="SIZE" maxNumberOfBackupFiles="5" rolloverSize="1" baseHour="24" rolloverPeriod="24" formatWrites="true" messageFormatKind="BASIC" suppressWrites="false" suppressStackTrace="false"/>
  <outputStreamRedirect xmi:id="StreamRedirect_1126128295050" fileName="${SERVER_LOG_ROOT}/SystemOut.log" rolloverType="SIZE" maxNumberOfBackupFiles="5" rolloverSize="1" baseHour="24" rolloverPeriod="24" formatWrites="true" messageFormatKind="BASIC" suppressWrites="false" suppressStackTrace="false"/>
  <components xmi:type="namingserver:NameServer" xmi:id="NameServer_1126128295049">
    <stateManagement xmi:id="StateManageable_1126128295049" initialState="START"/>
  </components>
  <components xmi:type="applicationserver:ApplicationServer" xmi:id="ApplicationServer_1126128295049" applicationClassLoaderPolicy="MULTIPLE">
    <stateManagement xmi:id="StateManageable_1126128295050" initialState="START"/>
    <services xmi:type="applicationserver:TransactionService" xmi:id="TransactionService_1126128295049" enable="true" totalTranLifetimeTimeout="120" clientInactivityTimeout="60" httpProxyPrefix="" httpsProxyPrefix=""/>
    <services xmi:type="applicationserver:DynamicCache" xmi:id="DynamicCache_1126128295049" enable="true">
      <cacheGroups xmi:id="ExternalCacheGroup_1126128295049" name="EsiInvalidator">
        <members xmi:id="ExternalCacheGroupMember_1126128295049" address="localhost" adapterBeanName="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet"/>
      </cacheGroups>
    </services>
    <components xmi:type="applicationserver.webcontainer:WebContainer" xmi:id="WebContainer_1126128295049" enableServletCaching="false" disablePooling="false">
      <stateManagement xmi:id="StateManageable_1126128295051" initialState="START"/>
      <services xmi:type="applicationserver.webcontainer:SessionManager" xmi:id="SessionManager_1126128295049" enable="true" enableUrlRewriting="false" enableCookies="true" enableSSLTracking="false" enableProtocolSwitchRewriting="false" sessionPersistenceMode="NONE" enableSecurityIntegration="true" allowSerializedSessionAccess="false" maxWaitTime="5" accessSessionOnTimeout="true">
        <defaultCookieSettings xmi:id="Cookie_1126128295049" domain="" maximumAge="-1" secure="false"/>
        <sessionDatabasePersistence xmi:id="SessionDatabasePersistence_1126128295049" datasourceJNDIName="jdbc/Sessions" userId="db2admin" password="{xor}Oz1tPjsyNjE=" db2RowSize="ROW_SIZE_4KB" tableSpaceName=""/>
        <tuningParams xmi:id="TuningParams_1126128295049" usingMultiRowSchema="false" maxInMemorySessionCount="1000" allowOverflow="true" scheduleInvalidation="false" writeFrequency="TIME_BASED_WRITE" writeInterval="10" writeContents="ONLY_UPDATED_ATTRIBUTES" invalidationTimeout="30">
          <invalidationSchedule xmi:id="InvalidationSchedule_1126128295049" firstHour="14" secondHour="2"/>
        </tuningParams>
      </services>
    </components>
    <components xmi:type="applicationserver.ejbcontainer:EJBContainer" xmi:id="EJBContainer_1126128295049" passivationDirectory="${USER_INSTALL_ROOT}/temp" inactivePoolCleanupInterval="30000">
      <stateManagement xmi:id="StateManageable_1126128295052" initialState="START"/>
      <services xmi:type="applicationserver.ejbcontainer.messagelistener:MessageListenerService" xmi:id="MessageListenerService_1126128295049">
        <threadPool xmi:id="ThreadPool_1126128295050" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="Message.Listener.Pool"/>
      </services>
      <cacheSettings xmi:id="EJBCache_1126128295049" cleanupInterval="3000" cacheSize="2053"/>
      <timerSettings xmi:id="EJBTimer_1126128295049" tablePrefix="EJBTIMER_" pollInterval="300" numAlarmThreads="1" numNPTimerThreads="1" nonPersistentTimerRetryCount="-1" nonPersistentTimerRetryInterval="300" uniqueTimerManagerForNP="false" datasourceJNDIName="jdbc/DefaultEJBTimerDataSource"/>
      <asyncSettings xmi:id="EJBAsync_1126128295049" maxThreads="5" workReqQSize="0" workReqQFullAction="0" customWorkManagerJNDIName="" futureTimeout="86400" useCustomDefinedWM="false"/>
    </components>
    <components xmi:type="portletcontainer:PortletContainer" xmi:id="PortletContainer_1126128295049"/>
    <components xmi:type="applicationserver.sipcontainer:SIPContainer" xmi:id="SIPContainer_1" name="" maxAppSessions="120000" maxMessageRate="5000" maxDispatchQueueSize="3200" maxResponseTime="0" statAveragePeriod="1000" statUpdateRange="10000">
      <stack xmi:id="Stack_1">
        <timers xmi:id="Timers_1"/>
      </stack>
    </components>
    <webserverPluginSettings xmi:id="WebserverPluginSettings_1126128295049" WaitForContinue="false" ConnectTimeout="5" MaxConnections="-1" ExtendedHandshake="false"/>
  </components>
  <processDefinitions xmi:type="processexec:JavaProcessDef" xmi:id="JavaProcessDef_1126128295049" workingDirectory="${USER_INSTALL_ROOT}" executableTargetKind="JAVA_CLASS" executableTarget="com.ibm.ws.runtime.WsServer">
    <execution xmi:id="ProcessExecution_1126128295049" processPriority="20" runAsUser="" runAsGroup=""/>
    <ioRedirect xmi:id="OutputRedirect_1126128295049" stdoutFilename="${SERVER_LOG_ROOT}/native_stdout.log" stderrFilename="${SERVER_LOG_ROOT}/native_stderr.log"/>
    <monitoringPolicy xmi:id="MonitoringPolicy_1126128295049" maximumStartupAttempts="3" pingInterval="60" pingTimeout="300" autoRestart="true" nodeRestartState="STOPPED"/>
    <jvmEntries xmi:id="JavaVirtualMachine_1126128295049" verboseModeClass="false" verboseModeJNI="false" runHProf="false" debugMode="false" debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777" genericJvmArguments="-Xquickstart" disableJIT="false">
      <systemProperties xmi:id="Property_1" name="com.ibm.security.jgss.debug" value="off" required="false"/>
      <systemProperties xmi:id="Property_2" name="com.ibm.security.krb5.Krb5Debug" value="off" required="false"/>
    </jvmEntries>
  </processDefinitions>
</process:Server>
