<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:adminservice="http://www.ibm.com/websphere/appserver/schemas/5.0/adminservice.xmi" xmlns:coregroupbridgeservice="http://www.ibm.com/websphere/appserver/schemas/6.0/coregroupbridgeservice.xmi" xmlns:traceservice="http://www.ibm.com/websphere/appserver/schemas/5.0/traceservice.xmi" xmlns:channelservice="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.xmi" xmlns:channelservice.channels="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.channels.xmi" xmlns:loggingservice.ras="http://www.ibm.com/websphere/appserver/schemas/5.0/loggingservice.ras.xmi" xmlns:orb="http://www.ibm.com/websphere/appserver/schemas/5.0/orb.xmi" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi" xmlns:namingserver="http://www.ibm.com/websphere/appserver/schemas/5.0/namingserver.xmi" xmlns:datareplicationserver="http://www.ibm.com/websphere/appserver/schemas/6.0/datareplicationserver.xmi" xmlns:applicationserver="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.xmi" xmlns:applicationserver.webcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.webcontainer.xmi" xmlns:ipc="http://www.ibm.com/websphere/appserver/schemas/5.0/ipc.xmi" xmlns:ipc.ssl="http://www.ibm.com/websphere/appserver/schemas/5.0/ipc.ssl.xmi" xmlns:applicationserver.ejbcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.xmi" xmlns:applicationserver.ejbcontainer.messagelistener="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.messagelistener.xmi" xmlns:processexec="http://www.ibm.com/websphere/appserver/schemas/5.0/processexec.xmi" xmlns:messagingserver="http://www.ibm.com/websphere/appserver/schemas/5.0/messagingserver.xmi" 
                           xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/5.0/pmiservice.xmi" >
  <xmi:Documentation>
    <contact>WebSphere Application Server v5.0 Default Configuration Files v1.32 12/25/02</contact>
  </xmi:Documentation>


<!-- Default PMIService Configuration Template -->
<pmiservice:PMIService xmi:id="PMIService_1" enable="true" initialSpecLevel=""/>


<!-- Default AdminService Configuration Template -->
<adminservice:AdminService xmi:id="AdminService_1" enable="true" preferredConnector="SOAPConnector_1">
      <connectors xmi:type="adminservice:SOAPConnector" xmi:id="SOAPConnector_1">
         <properties xmi:id="Property_7" name="sslConfig" value="f709c6145c52Node02/DefaultSSLSettings"/>
      </connectors>
      <connectors xmi:type="adminservice:RMIConnector" xmi:id="RMIConnector_1"/>
      <configRepository xmi:id="RepositoryService_1"/>
      <pluginConfigService xmi:id="PluginConfigService_1" enable="true"/>
</adminservice:AdminService>

<!-- Default CoreGroupBridgeService Configuration Template -->
<coregroupbridgeservice:CoreGroupBridgeService xmi:id="CoreGroupBridgeService_1" enable="true"/>


<!-- Default TraceService Configuration Template -->
<traceservice:TraceService xmi:id="TraceService_1" enable="true" startupTraceSpecification="*=info" traceOutputType="SPECIFIED_FILE" traceFormat="BASIC" memoryBufferSize="8">
      <traceLog xmi:id="TraceLog_1" fileName="$(SERVER_LOG_ROOT)/trace.log" rolloverSize="20" maxNumberOfBackupFiles="1"/>
</traceservice:TraceService>

<!-- Default RASLoggingService Configuration Template -->
<loggingservice.ras:RASLoggingService xmi:id="RASLoggingService_1" enable="true" messageFilterLevel="NONE" enableCorrelationId="true" >
      <serviceLog xmi:id="ServiceLog_1" name="${LOG_ROOT}/activity.log" size="2" enabled="true"/>
</loggingservice.ras:RASLoggingService>

<!-- Default ObjectRequestBroker Configuration Template -->
<orb:ObjectRequestBroker xmi:id="ObjectRequestBroker_1" enable="true" requestTimeout="180" requestRetriesCount="1" requestRetriesDelay="0" connectionCacheMaximum="240" connectionCacheMinimum="100" commTraceEnabled="false" locateRequestTimeout="180" forceTunnel="never" noLocalCopies="false">
      <properties xmi:id="Property_1" name="com.ibm.CORBA.enableLocateRequest" value="true"/>
      <properties xmi:id="Property_2" name="com.ibm.CORBA.WSSSLServerSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLServerSocketFactoryImpl"/>
      <properties xmi:id="Property_3" name="com.ibm.CORBA.WSSSLClientSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLClientSocketFactoryImpl"/>
      <properties xmi:id="Property_4" name="com.ibm.CORBA.ConnectionInterceptorName" value="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor"/>
      <properties xmi:id="Property_5" name="com.ibm.CORBA.RasManager" value="com.ibm.websphere.ras.WsOrbRasManager"/>
      <properties xmi:id="Property_6" name="javax.rmi.CORBA.UtilClass" value="com.ibm.ws.orb.WSUtilDelegateImpl"/>
      <properties xmi:id="Property_10" name="com.ibm.ws.orb.transport.useMultiHome" value="true"/>
      <interceptors xmi:id="Interceptor_1" name="com.ibm.ejs.ras.RasContextSupport"/>
      <interceptors xmi:id="Interceptor_2" name="com.ibm.ws.runtime.workloadcontroller.OrbWorkloadRequestInterceptor"/>
      <interceptors xmi:id="Interceptor_3" name="com.ibm.ejs.jts.jts.ClientInterceptor"/>
      <interceptors xmi:id="Interceptor_4" name="com.ibm.ejs.jts.jts.ServerInterceptor"/>
      <interceptors xmi:id="Interceptor_5" name="com.ibm.ejs.jts.jts.TXIORInterceptor"/>
      <interceptors xmi:id="Interceptor_6" name="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityComponentFactory"/>
      <interceptors xmi:id="Interceptor_7" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ServerRIWrapper"/>
      <interceptors xmi:id="Interceptor_8" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper"/>
      <interceptors xmi:id="Interceptor_9" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI"/>
      <interceptors xmi:id="Interceptor_10" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIServerRI"/>
      <interceptors xmi:id="Interceptor_11" name="com.ibm.ws.orbimpl.services.lsd.ServerIndirectRequestInterceptor"/>
      <interceptors xmi:id="Interceptor_12" name="com.ibm.ws.wlm.client.WLMClientInitializer"/>
      <interceptors xmi:id="Interceptor_13" name="com.ibm.ws.wlm.server.WLMServerInitializer"/>
      <interceptors xmi:id="Interceptor_14" name="com.ibm.ws.activity.ActivityServiceServerInterceptor"/>
      <!-- <interceptors xmi:id="Interceptor_15" name="com.ibm.ws.activity.ActivityIORInterceptor"/> -->
      <interceptors xmi:id="Interceptor_16" name="com.ibm.debug.DebugPortableInterceptor"/>
      <interceptors xmi:id="Interceptor_17" name="com.ibm.debug.olt.ivbtrjrt.OLT_RI" />
      <plugins xmi:id="ORBPlugin_1" name="com.ibm.ejs.jts.jts.JtsPlugin"/>
      <plugins xmi:id="ORBPlugin_2" name="com.ibm.ws.orbimpl.transport.WSTransport"/>
      <plugins xmi:id="ORBPlugin_3" name="com.ibm.ISecurityUtilityImpl.SecurityPropertyManager"/>
      <plugins xmi:id="ORBPlugin_4" name="com.ibm.ws.orbimpl.WSORBPropertyManager"/>
      <plugins xmi:id="ORBPlugin_5" name="com.ibm.ws.wlm.client.WLMClient"/>
      <plugins xmi:id="ORBPlugin_6" name="com.ibm.ws.pmi.server.modules.OrbPerfModule"/>
      <plugins xmi:id="ORBPlugin_7" name="com.ibm.ws.csi.CORBAORBMethodAccessControl"/>
      <threadPool xmi:id="ThreadPool_1" name="ORB.thread.pool" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false"/>
</orb:ObjectRequestBroker>


<!-- Default NameServer Configuration Template -->
<namingserver:NameServer xmi:id="NameServer_1">
      <stateManagement xmi:id="StateManageable_2" initialState="START"/>
</namingserver:NameServer>


<!-- Default SystemMessageServer Configuration Template -->
<datareplicationserver:SystemMessageServer xmi:id="SystemMessageServer_1" enable="false" brokerName="broker1">
      <stateManagement xmi:id="StateManageable_3" initialState="START"/>
</datareplicationserver:SystemMessageServer>



<!-- Default ApplicationServer Configuration Template -->
<applicationserver:ApplicationServer xmi:id="ApplicationServer_1" name="Default Application Server Template">
      <stateManagement xmi:id="StateManageable_4" initialState="START"/>
      <services xmi:type="applicationserver:TransactionService" xmi:id="TransactionService_1" enable="true" totalTranLifetimeTimeout="120" clientInactivityTimeout="60" httpProxyPrefix="" httpsProxyPrefix=""/>
      <services xmi:type="applicationserver:DynamicCache" xmi:id="DynamicCache_1" enable="true">
        <cacheGroups xmi:id="ExternalCacheGroup_1" name="EsiInvalidator">
          <members xmi:id="ExternalCacheGroupMember_1" address="localhost" adapterBeanName="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet"/>
        </cacheGroups>
      </services>
      <components xmi:type="applicationserver.webcontainer:WebContainer" xmi:id="WebContainer_1" enableServletCaching="false" >
       <services xmi:type="applicationserver.webcontainer:SessionManager" xmi:id="SessionManager_1" enable="true" enableUrlRewriting="false" enableCookies="true" enableSSLTracking="false" enableProtocolSwitchRewriting="false" enableSecurityIntegration="false" sessionPersistenceMode="NONE" allowSerializedSessionAccess="false" accessSessionOnTimeout="true" maxWaitTime="5">
          <defaultCookieSettings xmi:id="Cookie_1" name="JSESSIONID" domain="" maximumAge="-1" path="/" secure="false"/>
          <sessionDatabasePersistence  xmi:id="SessionDatabasePersistence_1" datasourceJNDIName="jdbc/Sessions" userId="db2admin" password="{xor}Oz1tPjsyNjE=" db2RowSize="ROW_SIZE_4KB" tableSpaceName=""/>
          <tuningParams xmi:id="TuningParams_1" usingMultiRowSchema="false" maxInMemorySessionCount="1000" allowOverflow="true" invalidationTimeout="30" writeContents="ONLY_UPDATED_ATTRIBUTES" writeFrequency="TIME_BASED_WRITE" writeInterval="10" scheduleInvalidation="false">
             <invalidationSchedule xmi:id="InvalidationSchedule_1" firstHour="14" secondHour="2"/>
          </tuningParams>
          <sessionDRSPersistence xmi:id="SessionDRSPersistence_1"  preferredLocalDRSBrokerName="broker1" messageBrokerDomainName="Multibroker configuration"/>
       </services>
      </components>
      <components xmi:type="applicationserver.ejbcontainer:EJBContainer" xmi:id="EJBContainer_1" passivationDirectory="${USER_INSTALL_ROOT}/temp" inactivePoolCleanupInterval="30000">
        <services xmi:type="applicationserver.ejbcontainer.messagelistener:MessageListenerService" xmi:id="MessageListenerService_1">
          <threadPool xmi:id="ThreadPool_3" name="Message.Listener.Pool" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false"/>
        </services>
        <cacheSettings xmi:id="EJBCache_1" cleanupInterval="3000" cacheSize="2053"/>
        <timerSettings xmi:id="EJBTimer_1" datasourceJNDIName="jdbc/DefaultEJBTimerDataSource" tablePrefix="EJBTIMER_" pollInterval="300" numAlarmThreads="1"/>
      </components>
</applicationserver:ApplicationServer>

<!-- Default ListenerPort Configuration Template -->
<applicationserver.ejbcontainer.messagelistener:ListenerPort xmi:id="ListenerPort_1">
      <stateManagement xmi:id="StateManageable_5" initialState="START"/>
</applicationserver.ejbcontainer.messagelistener:ListenerPort>

</xmi:XMI>
