Tue Jan  3 21:11:17 UTC 2023

ipquery: Querying DB2 engine and client IPC resources for db2inst1(1000).
  type               id key       mode/permissions
                              high-ord/low-ord
shared mem            0 0x7f8ad874   0/601
shared mem            0 0x7f8ad874   0/601
shared mem            0 0x7f8ad874   0/601
shared mem            1 0x7f8ad861   0/601
shared mem            2 0x0          0/601
shared mem            7 0x0          0/601
shared mem            8 0x0          0/601
shared mem            9 0x0          0/601
shared mem           10 0x0          0/601
Semaphore         32768 0x0          0/661
Semaphore         32769 0x0          0/661
Semaphore            12 0x7f8ad874   0/645
Semaphore            13 0x0          0/661
Semaphore            15 0x0          0/661
Semaphore            16 0x0          0/661
Semaphore            17 0x0          0/661
Semaphore            19 0x0          0/661
Semaphore            20 0x0          0/661
Semaphore            21 0x0          0/661
Semaphore            22 0x7f8ad873   0/667
Semaphore            23 0x0          0/661
Semaphore            24 0x0          0/661
Semaphore            25 0x0          0/661
Semaphore            26 0x0          0/661
Semaphore            27 0x0          0/661
Semaphore            29 0x0          0/667
Semaphore            30 0x7f8ad969   0/661
Semaphore            32 0x0          0/661
Semaphore            43 0x0          0/661
Semaphore            44 0x0          0/661
Semaphore            54 0x0          0/667
Semaphore            55 0x0          0/667
Semaphore            56 0x0          0/667
Semaphore            57 0x0          0/661
Semaphore            58 0x0          0/661
Semaphore            59 0x0          0/661
Semaphore            61 0x0          0/661
Semaphore            62 0x0          0/661
Semaphore            63 0x0          0/661
message queue     32769 0x0          0/601
message queue     32771 0x0          0/601
message queue     32772 0x0          0/700
message queue     32773 0x7f8ad871   0/663
message queue     32774 0x0          0/601
message queue     32775 0x7f8ad872   0/663
message queue     32776 0x7f8ad877   0/665
message queue     32799 0x0          0/601
message queue     32800 0x0          0/601
message queue     32801 0x0          0/601
message queue     32802 0x0          0/601

ipquery: Querying DB2 POSIX IPC resources for db2inst1.
Type  Value  Name 
---------------------------------------------------------
sem    1     db2inst1_database_data_db2inst1_NODE0000_SQL00001_SQLOGCTL.GLFH.LCK_n
sem    1     db2inst1_database_data_db2inst1_NODE0000_SQL00001_db2rhist.lock_n
