Part 1<br>
<img src=courtyard.jpg>
do you want to form a gang?
 <img height=100px src=suspect-1.jpg>Suspect 1<br>
<b>CHAPTER 22. ASSAULTIVE OFFENSES</b><br>
<b>Sec. 71.022. COERCING, INDUCING, OR SOLICITING MEMBERSHIP IN A CRIMINAL STREET GANG</b>
<br>Pulicd Disturbance: PENAL CODE CHAPTER 42. <br>
<div id=nonPoliceSuspect>
 <marquee>I want to form a gang 
  I have this stick
<img height=100px src=suspect-2.jpg>suspect 2  <img width=100px src=cane.jpg></marquee>
<b>Sec. 71.022. COERCING, INDUCING, OR SOLICITING MEMBERSHIP IN A CRIMINAL STREET GANG</b>
<br>PENAL CODE CHAPTER 42. 
</div>

<br><br>
I have my evyes cloteed, ears plugged, moth coverd(covid19)
 <img height=100px src=defense.jpg>
<hr>
Part 2<br>
<img src=courtyard.jpg>



3D room
3D Person[2]
Object
Action


<br>
 <img height=20px src=twack.png>
 <img height=100px src=cane.jpg>
 <img height=100px src=suspect-1.jpg>
<br><img height=100px src=defense.jpg>

<hr>
Part3(acutal)

bags,

Those are shit bags(food,hungye,7am)
bags (nonPoiceSeuryx2bags,wahsotn clothes)  nonPioceMonitor? somewher?
line waiters
gogele:masp: shorturl.at/JPR26


<hr>
Part 4
<br>
Suspce 3 <b>Sec. 71.022. COERCING, INDUCING, OR SOLICITING MEMBERSHIP IN A CRIMINAL STREET GANG</b>
Over a longger peiod of time, 1/14/2023<br>
<b>wiat triggers</b>
food,no food ,badge no baget
<b>28 U.S. Code � 4101 slander</b>
...
<br>ticke manament..
<b>oher evidnece: cameria building/personal <?b><img height=30px src=camera.jpg> 
