
What are you doint?
	Telephone JKF.bullget ( open line)
	other: open line)
ibm.dmiler.praratner.proflics.tamgepruo.cleint.sphere.nonPicePersotinLgoia.marx (<s> in san francsi gay present walks out 2006 20y, 7pm</s>)



2001/04	ibm.daemirl.montestary:
		
	other: h.c. 
		<s>navye.matts.fater.thomase.(!uncool).autim.boxing</s>; swing.marx
	nonPoliceSecularOrderLogia.maxplank.marx
		<s>brother</s>  nonPocelChruLogica.nonPocelBrotherLgoia.marx
		<s>bishop</s> nonpcieChurhLgoica.noNPceoBishop.marx(what does bishop do? 0.001 asuem:(stck hole/loop)shoeep of jesuse)
		<s>priest</s> nonPiceChurLogica.nonPolciePriestLgoia.marx
			other: ibm.dmiler.visa.employe.morgain.freeeman.nonPoliceAudient.marx ( <s>matthias(alterboy): a priset n germany has sex with children</s>)
		...
	

1999/00	ibm.dmiler.warstreet: kiddiporn  ( assuemd: kriestreasse WAR_SREET davidsion.adophl nonPocelPlans.marx</s>)
				onsite: CAR.marx(karstadt) babby depmenet 
				        .lingsit(<s>Sadam Hussian</s>)
				offist: nonPieNebhor.nonPioceIslamic.marx
	[x] no

	1994 ibm.dmierl.carl-benz: jospehe(bank).nonPoliceNiclousLogia.(<s>nikpour</s>)
					10DM.nonPoliceElko.maxplank.marx
				lux.cyttertree.marx(<s> swisbank accoutn  </s>)



	ohtr: 
		§422.6 Hate Crimes - gorbachev(rothaus)
		0.001  1D8723.<s>lisntsalamon: jusues moses</s>
			ibmdmiler.lug.nonPiceSexAbuse.<s>lsin(gibson,mother)</s>
