# FBI-depricated-

./: .env_list  .gitignore  04-05-2023.ear  1D8723.gpg.public  404.html  Career.html  DB2.java  Doctoral-Thesis-FBI.html  First.java  KIDNAPPERS OF HELEN PETERSSON — FBI.html  KIDNAPPERS-OF-HELEN-PETERSSON--FBI.html  Leadership & Structure — FBI.html  Musuem-Libary-FBI.html  README.md  acting.html  build.bat  career.html  clientWSDL.html  compose.yml  cv.txt  execl.vba  government.html  homicides.xlsx  homicides_insert.sql  ibm  ibm.bat  index-2.html  index-dev.html  index-stage.html  index.html  news.html  nonPolceDB.java  nonPolcieWSAD-RAD.html  nonPolice.asm  nonPolice.docx  nonPolice.sql  nonPolice.xlsx  nonPoliceApp.java  nonPoliceCareer.html  nonPoliceCode.html  (+49 more)
000.ibm.daimler.pns/: nonPoiceXML-10-25-2022.xml  nonPolcieXML-11-10.2022.max-plank.marx.enc  nonPolcieXML-11-10.2022.max-plank.marx.enc.gpg  nonPolicXML-11-02-2022.max-plank.marx  nonPoliceOther-10-22-2023  nonPoliceXML-10-22-2023.max-plank.marx  nonPoliceXML-10-22-2023.max-plank.marx.enc.gpg  nonPoliceXML-10-24-2022.max-plank.marx.enc.gpg  nonPoliceXML-10-25-2022.max-plank.marx  nonPoliceXML-10-25-2022.max-plank.marx.enc.gpg  nonPoliceXML-10-25-2022.xml  nonPoliceXML-10-26-2022.max-plank.marx.enc.gpg  nonPoliceXML-10-26-2022.xml  nonPoliceXML-10-31-2022.max-plank.marx  nonPoliceXML-10-31-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-01-2022.max-plank.marx  nonPoliceXML-11-01-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-02-2022.max-plank.marx  nonPoliceXML-11-02-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-03-2022.max-plank.marx  nonPoliceXML-11-03-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-04-2022.max-plank.marx  nonPoliceXML-11-04-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-05-2022.max-plank.marx  nonPoliceXML-11-05-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-06-2022.cfc-max-plank.marx  nonPoliceXML-11-06-2022.cfc-max-plank.marx.enc.gpg  nonPoliceXML-11-06-2022.max-plank.marx  nonPoliceXML-11-06-2022.max-plank.marx.enc  nonPoliceXML-11-06-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-07-2022.max-plank.xml  nonPoliceXML-11-07-2022.max-plank.xml.enc.gpg  nonPoliceXML-11-08-2022.max-plank.marx  nonPoliceXML-11-08-2022.max-plank.marx.enc.gpg  nonPoliceXML-11-09-2022.max-plank.marx.enc.gpg  nonPoliceXML-11052022.max-plank.marx  nonPoliceXML-XX-10-2022.max-plank.marx  nonPoliceXML-XX-10-2022.max-plank.marx.enc.gpg  nonPoliceXML-XX-XX-2022.max-plank.marx  nonPoliceXML-XX-XX-2022.max-plank.marx.enc.gpg  (+2 more)
000.ibm.damier.pns/: nonPoliceXML10-24-2022.marx-plank.marx
03-23-1994/: gov.archives.clintonwhitehouse5.partner.war  index.html
About — FBI_files/: high  high(1)  high(2)  high(3)  high(4)  high(5)  high(6)
CPVA/: ibm  ibm.cc  readme.md
KIDNAPPERS OF HELEN PETERSSON — FBI_files/: large(1)  thumb(1)  thumb(2)
Leadership & Structure — FBI_files/: large(4)  large(6)
Musuem-Libary — FBI_files/: high  large(1)  large(2)
artifacts/: index.html  nonPoliceHomicideLogical.xml  nonPoliceInteractions.html
css/: curriculum_vitae.txt  index-dev.html  nonPolice.war  nonPoliceImages.html
docs/: Homicides.xlsx  homicides.xlsx  nonPoliceHomicides.xlsx
enterprise.archive/: list
fbi_files/: gateway.min.js.download  large  large(1)  large(3)  large(7)
files/: customx.css  default.css  index-dev.html
homicide/: homicides.sql  homicides_insert.sql  ibm.ginni.rommeti.html  index.hml.html  index.html  index.xml  justice.gov.html  list
ibm.damier.pns/: nnonPoliceXML10-24-2022.marx-plank.marx  nonPoliceXML10-24-2022.marx-plank.marx
nonPoliceDouglass/: Former United States Attorney Jason Meiers.html  index.html
nonPoliceGames/: atari.html
nonPoliceLinks/: nonPoliceMostWanted.html  nonPoliceWebService.html
nonPoliceQA/: nonPoliceQA.war
nonPoliceSocial/: list
nonPoliceWebService_files/: default.js.download
religion/: index.html
src/: nonPoliceEmployee.java  nonPoliceHomicide.java.java  nonPoliceServlet.java  nonPoliceServlet.java.txt
tmp/: 04-04-2023-b.war  Book1 (1).xlsx  Github.java  compose.yml.txt  ibm.damiler.carl-benz.html  nonPolicSocialDia.war  nonPolicXML-12-16-2022.maxplank.marx  nonPolice-01-20-2023-15-06.war  nonPolice.xlsx  nonPoliceJacl.jacl  nonPoliceServiceLocator.java  nonPoliceStudio.ps1  ws-install.ps1  (+3 more)
tmp/04-04-2023/Calculator/: .classpath  build.xml
tmp/04-04-2023/Calculator/config/: build.properties
tmp/04-04-2023/Calculator/config/servlet/: CalculatorServiceServlet.wsdl  config-interface.xml  jaxrpc-mapping.xml  webservices.xml
tmp/04-04-2023/Calculator/src/org/apache/geronimo/samples/calc/: CaculatorService.java  CalculatorService.java
tmp/04-04-2023/Calculator/src/org/apache/geronimo/samples/calc/client/: CalculatorClient.java
tmp/04-04-2023/Calculator/src/org/apache/geronimo/samples/calc/ejb/: CalculatorServiceBean.java  CalculatorServiceHomeLocal.java  CalculatorServiceLocal.java
tmp/04-04-2023/Calculator/src/org/apache/geronimo/samples/calc/web/: CalculatorServiceServlet.java  DisplayServlet.java
tmp/04-04-2023/Calculator/web/WEB-INF/: geronimo-web.xml  web.xml
webservice/files/nonPoliceXML/: build  nonPolcieXML-01-04-2023.maxplank.marx  nonPoliceXML-12-29-2022.maxplank.marx  nonPoliceXML.java  pom.xml
webservice/files/nonPoliceXML/data/: nonPolcieXML-01-04-2023.maxplank.marx  nonPoliceXML-01-03-2023.maxplank.marx  nonPoliceXML-12-11-2022.maxplank.marx.txt  nonPoliceXML-12-20-2022.maxplank.marx  nonPoliceXML-12-27-2022.maxplank.marx  nonPoliceXML-12-29-2022.maxplank.marx  nonPoliceXML-12-9-2022.maxplank.marx.txt  pom.xml
webservice/files/nonPoliceXML/other/: pom.xml
webservice/files/nonPoliceXML/other/src/main/java/marx/maxplank/daimler/ibm/: App.java
webservice/files/nonPoliceXML/other/src/test/java/marx/maxplank/daimler/ibm/: AppTest.java
webservice/files/nonPoliceXML/src/main/java/: nonPoliceDBConnection.java  nonPolicePDF.java
webservice/nonPoliceXML/nonPoliceXML.tmp/: pom.xml
webservice/nonPoliceXML/nonPoliceXML.tmp/data/2022/: nonPoliceXML-12-12-2022.maxplank.marx  nonPoliceXML-12-31-2022.maxplank.marx  nonPoliceXML-12-??-2022.marxplank.marx
(+1460 files in other folders)
