<?xml version="1.0" encoding="UTF-8"?>
<process:Server xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:adminservice="http://www.ibm.com/websphere/appserver/schemas/5.0/adminservice.xmi" xmlns:applicationserver="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.xmi" xmlns:applicationserver.ejbcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.xmi" xmlns:applicationserver.ejbcontainer.messagelistener="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.messagelistener.xmi" xmlns:applicationserver.sipcontainer="www.ibm.com/websphere/appserver/schemas/7.0/applicationserver.sipcontainer.xmi" xmlns:applicationserver.webcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.webcontainer.xmi" xmlns:channelservice="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.xmi" xmlns:channelservice.channels="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.channels.xmi" xmlns:coregroupbridgeservice="http://www.ibm.com/websphere/appserver/schemas/6.0/coregroupbridgeservice.xmi" xmlns:diagnosticproviderservice="http://www.ibm.com/websphere/appserver/schemas/5.0/diagnosticproviderservice.xmi" xmlns:loggingservice.http="http://www.ibm.com/websphere/appserver/schemas/6.0/loggingservice.http.xmi" xmlns:loggingservice.ras="http://www.ibm.com/websphere/appserver/schemas/5.0/loggingservice.ras.xmi" xmlns:namingserver="http://www.ibm.com/websphere/appserver/schemas/5.0/namingserver.xmi" xmlns:orb="http://www.ibm.com/websphere/appserver/schemas/5.0/orb.xmi" xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/5.0/pmiservice.xmi" xmlns:portletcontainer="http://www.ibm.com/websphere/appserver/schemas/6.0/portletcontainer.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:processexec="http://www.ibm.com/websphere/appserver/schemas/5.0/processexec.xmi" xmlns:sibresources="http://www.ibm.com/websphere/appserver/schemas/6.0/sibresources.xmi" xmlns:threadpoolmanager="http://www.ibm.com/websphere/appserver/schemas/6.0/threadpoolmanager.xmi" xmlns:tperfviewer="http://www.ibm.com/websphere/appserver/schemas/6.0/tperfviewer.xmi" xmlns:traceservice="http://www.ibm.com/websphere/appserver/schemas/5.0/traceservice.xmi" xmi:id="Server_1" name="default">
  <stateManagement xmi:id="StateManageable_1" initialState="START"/>
  <statisticsProvider xmi:id="StatisticsProvider_1" specification="com.ibm.orb=enabled"/>
  <services xmi:type="pmiservice:PMIService" xmi:id="PMIService_1" enable="true" initialSpecLevel="" statisticSet="basic" synchronizedUpdate="false"/>
  <services xmi:type="adminservice:AdminService" xmi:id="AdminService_1" enable="true" localAdminProtocol="IPCConnector_1" remoteAdminProtocol="SOAPConnector_1">
    <connectors xmi:type="adminservice:SOAPConnector" xmi:id="SOAPConnector_1" enable="true">
      <properties xmi:id="Property_217" name="requestTimeout" value="600"/>
    </connectors>
    <connectors xmi:type="adminservice:RMIConnector" xmi:id="RMIConnector_1" enable="true"/>
    <connectors xmi:type="adminservice:JSR160RMIConnector" xmi:id="JSR160RMIConnector_1" enable="true"/>
    <connectors xmi:type="adminservice:IPCConnector" xmi:id="IPCConnector_1" enable="true">
      <properties xmi:id="Property_218" name="requestTimeout" value="600"/>
    </connectors>
    <configRepository xmi:id="RepositoryService_1"/>
    <pluginConfigService xmi:id="PluginConfigService_1" enable="true"/>
  </services>
  <services xmi:type="traceservice:TraceService" xmi:id="TraceService_1" enable="true" startupTraceSpecification="*=info" traceOutputType="SPECIFIED_FILE" traceFormat="BASIC" memoryBufferSize="8">
    <traceLog xmi:id="TraceLog_1" fileName="${SERVER_LOG_ROOT}/trace.log" rolloverSize="20" maxNumberOfBackupFiles="5"/>
  </services>
  <services xmi:type="diagnosticproviderservice:DiagnosticProviderService" xmi:id="DiagnosticProviderService_1" enable="true" startupStateCollectionSpec=".*:.*=0"/>
  <services xmi:type="loggingservice.ras:RASLoggingService" xmi:id="RASLoggingService_1" enable="true" messageFilterLevel="NONE" enableCorrelationId="true">
    <serviceLog xmi:id="ServiceLog_1" name="${LOG_ROOT}/activity.log" size="2" enabled="false"/>
  </services>
  <services xmi:type="coregroupbridgeservice:CoreGroupBridgeService" xmi:id="CoreGroupBridgeService_1" enable="true"/>
  <services xmi:type="tperfviewer:TPVService" xmi:id="TPVService_1" enable="true"/>
  <services xmi:type="orb:ObjectRequestBroker" xmi:id="ObjectRequestBroker_1" enable="true" requestTimeout="180" requestRetriesCount="1" requestRetriesDelay="0" connectionCacheMaximum="240" connectionCacheMinimum="100" commTraceEnabled="false" locateRequestTimeout="180" forceTunnel="never" noLocalCopies="false" useServerThreadPool="false">
    <properties xmi:id="Property_1" name="com.ibm.CORBA.enableLocateRequest" value="true"/>
    <properties xmi:id="Property_2" name="com.ibm.ws.orb.transport.WSSSLServerSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLServerSocketFactoryImpl"/>
    <properties xmi:id="Property_3" name="com.ibm.ws.orb.transport.WSSSLClientSocketFactoryName" value="com.ibm.ws.security.orbssl.WSSSLClientSocketFactoryImpl"/>
    <properties xmi:id="Property_4" name="com.ibm.CORBA.ConnectionInterceptorName" value="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor"/>
    <properties xmi:id="Property_5" name="com.ibm.CORBA.RasManager" value="com.ibm.websphere.ras.WsOrbRasManager"/>
    <properties xmi:id="Property_10" name="com.ibm.ws.orb.transport.useMultiHome" value="true"/>
    <properties xmi:id="Property_14" name="com.ibm.websphere.management.registerServerIORWithLSD" value="true"/>
    <interceptors xmi:id="Interceptor_1" name="com.ibm.ejs.ras.RasContextSupport"/>
    <interceptors xmi:id="Interceptor_2" name="com.ibm.ws.runtime.workloadcontroller.OrbWorkloadRequestInterceptor"/>
    <interceptors xmi:id="Interceptor_3" name="com.ibm.ws.Transaction.JTS.TxInterceptorInitializer"/>
    <interceptors xmi:id="Interceptor_6" name="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityComponentFactory"/>
    <interceptors xmi:id="Interceptor_7" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ServerRIWrapper"/>
    <interceptors xmi:id="Interceptor_8" name="com.ibm.ISecurityLocalObjectBaseL13Impl.ClientRIWrapper"/>
    <interceptors xmi:id="Interceptor_9" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRI"/>
    <interceptors xmi:id="Interceptor_10" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIServerRI"/>
    <interceptors xmi:id="Interceptor_12" name="com.ibm.ws.wlm.client.WLMClientInitializer"/>
    <interceptors xmi:id="Interceptor_13" name="com.ibm.ws.wlm.server.WLMServerInitializer"/>
    <interceptors xmi:id="Interceptor_14" name="com.ibm.ws.activity.remote.cos.ActivityServiceServerInterceptor"/>
    <interceptors xmi:id="Interceptor_16" name="com.ibm.debug.DebugPortableInterceptor"/>
    <interceptors xmi:id="Interceptor_17" name="com.ibm.debug.olt.ivbtrjrt.OLT_RI"/>
    <plugins xmi:id="ORBPlugin_2" name="com.ibm.ws.orbimpl.transport.WSTransport"/>
    <plugins xmi:id="ORBPlugin_3" name="com.ibm.ISecurityUtilityImpl.SecurityPropertyManager"/>
    <plugins xmi:id="ORBPlugin_4" name="com.ibm.ws.orbimpl.WSORBPropertyManager"/>
    <plugins xmi:id="ORBPlugin_5" name="com.ibm.ws.wlm.client.WLMClient"/>
    <plugins xmi:id="ORBPlugin_6" name="com.ibm.ws.pmi.server.modules.OrbPerfModule"/>
    <plugins xmi:id="ORBPlugin_7" name="com.ibm.ws.csi.CORBAORBMethodAccessControl"/>
    <threadPool xmi:id="ThreadPool_1" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="ORB.thread.pool"/>
  </services>
  <services xmi:type="channelservice:TransportChannelService" xmi:id="TransportChannelService_1" enable="true">
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1" name="TCP_1" endPointName="WC_adminhost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_2" name="TCP_2" endPointName="WC_defaulthost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_3" name="TCP_3" endPointName="WC_adminhost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_4" name="TCP_4" endPointName="WC_defaulthost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_5" name="TCP_5" endPointName="DCS_UNICAST_ADDRESS" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_DCS"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_8" name="TCP_8" discriminationWeight="0" endPointName="SIP_DEFAULTHOST" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_9" name="TCP_9" discriminationWeight="0" endPointName="SIP_DEFAULTHOST_SECURE" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1" name="SSL_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_2" name="SSL_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_3" name="SSL_3" discriminationWeight="2"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_5" name="SSL_5" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1" name="HTTP_1" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_2" name="HTTP_2" discriminationWeight="1" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_3" name="HTTP_3" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_4" name="HTTP_4" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPQueueInboundChannel" xmi:id="HTTPQueueInboundChannel_1" name="HTTPQ_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:HTTPQueueInboundChannel" xmi:id="HTTPQueueInboundChannel_2" name="HTTPQ_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1" name="WCC_1" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_2" name="WCC_2" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_3" name="WCC_3" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_4" name="WCC_4" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_5" name="WCC_5" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_6" name="WCC_6" discriminationWeight="10" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_1" name="DCS_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_2" name="DCS_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_1" name="SIP_1" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_2" name="SIP_2" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_3" name="SIP_3" discriminationWeight="10"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_1" name="SIPCC_1" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_2" name="SIPCC_2" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_3" name="SIPCC_3" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:UDPInboundChannel" xmi:id="UDPInboundChannel_1" name="UDP_1" discriminationWeight="0" endPointName="SIP_DEFAULTHOST"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747809137" name="SIB_TCP_JFAP" endPointName="SIB_ENDPOINT_ADDRESS" threadPool="ThreadPool_1669747809130"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747809139" name="SIB_TCP_JFAP_SSL" endPointName="SIB_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1669747809130"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747809141" name="SIB_TCP_MQFAP" endPointName="SIB_MQ_ENDPOINT_ADDRESS" threadPool="ThreadPool_1669747809130"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1669747809144" name="SIB_TCP_MQFAP_SSL" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1669747809130"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1669747809146" name="SIB_SSL_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1669747809148" name="SIB_SSL_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1669747809150" name="SIB_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1669747809152" name="SIB_JFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1669747809153" name="SIB_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1669747809155" name="SIB_MQFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809164" name="SIB_TCP_JFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809166" name="SIB_TCP_JFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809168" name="SIB_TCP_JFAP_TUN_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809170" name="SIB_TCP_JFAP_TUN_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809172" name="SIB_TCP_MQFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809174" name="SIB_TCP_MQFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809176" name="SIB_SSL_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809178" name="SIB_SSL_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809179" name="SIB_SSL_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1669747809181" name="SIB_HTTP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1669747809183" name="SIB_HTTP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1669747809184" name="SIB_HTC_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1669747809186" name="SIB_HTC_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809188" name="SIB_JFAP_JFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809190" name="SIB_JFAP_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809192" name="SIB_JFAP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1669747809195" name="SIB_JFAP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1669747809197" name="SIB_MQFAP_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1669747809199" name="SIB_MQFAP_MQFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809201" name="SIB_TCP_RMQ_OUT" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1669747809203" name="SIB_TCP_RMQ_SSL_OUT" threadPool="ThreadPool_1669747809133"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1669747809205" name="SIB_SSL_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1669747809206" name="SIB_RMQ_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1669747809208" name="SIB_RMQ_RMQ_OUT"/>
    <chains xmi:id="Chain_1" name="WCInboundAdmin" enable="true" transportChannels="TCPInboundChannel_1 HTTPInboundChannel_1 WebContainerInboundChannel_1"/>
    <chains xmi:id="Chain_2" name="WCInboundDefault" enable="true" transportChannels="TCPInboundChannel_2 HTTPInboundChannel_2 WebContainerInboundChannel_2"/>
    <chains xmi:id="Chain_3" name="HttpQueueInboundDefault" enable="true" transportChannels="TCPInboundChannel_2 HTTPInboundChannel_2 HTTPQueueInboundChannel_1 WebContainerInboundChannel_5"/>
    <chains xmi:id="Chain_4" name="HttpQueueInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_4 SSLInboundChannel_2 HTTPInboundChannel_4 HTTPQueueInboundChannel_2 WebContainerInboundChannel_6"/>
    <chains xmi:id="Chain_5" name="WCInboundAdminSecure" enable="true" transportChannels="TCPInboundChannel_3 SSLInboundChannel_1 HTTPInboundChannel_3 WebContainerInboundChannel_3"/>
    <chains xmi:id="Chain_6" name="WCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_4 SSLInboundChannel_2 HTTPInboundChannel_4 WebContainerInboundChannel_4"/>
    <chains xmi:id="Chain_7" name="DCS" enable="true" transportChannels="TCPInboundChannel_5 DCSInboundChannel_1"/>
    <chains xmi:id="Chain_8" name="DCS-Secure" enable="true" transportChannels="TCPInboundChannel_5 SSLInboundChannel_3 DCSInboundChannel_2"/>
    <chains xmi:id="Chain_9" name="SIPCInboundDefault" enable="true" transportChannels="TCPInboundChannel_8 SIPInboundChannel_1 SIPContainerInboundChannel_1"/>
    <chains xmi:id="Chain_10" name="SIPCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_9 SSLInboundChannel_5 SIPInboundChannel_2 SIPContainerInboundChannel_2"/>
    <chains xmi:id="Chain_11" name="SIPCInboundDefaultUDP" enable="true" transportChannels="UDPInboundChannel_1 SIPInboundChannel_3 SIPContainerInboundChannel_3"/>
    <chains xmi:id="Chain_1669747809157" name="InboundBasicMessaging" enable="true" transportChannels="TCPInboundChannel_1669747809137 JFAPInboundChannel_1669747809150"/>
    <chains xmi:id="Chain_1669747809159" name="InboundSecureMessaging" enable="true" transportChannels="TCPInboundChannel_1669747809139 SSLInboundChannel_1669747809146 JFAPInboundChannel_1669747809152"/>
    <chains xmi:id="Chain_1669747809161" name="InboundBasicMQLink" enable="true" transportChannels="TCPInboundChannel_1669747809141 MQFAPInboundChannel_1669747809153"/>
    <chains xmi:id="Chain_1669747809163" name="InboundSecureMQLink" enable="true" transportChannels="TCPInboundChannel_1669747809144 SSLInboundChannel_1669747809148 MQFAPInboundChannel_1669747809155"/>
    <chains xmi:id="Chain_1669747809210" name="BootstrapBasicMessaging" transportChannels="JFAPOutboundChannel_1669747809188 TCPOutboundChannel_1669747809164"/>
    <chains xmi:id="Chain_1669747809212" name="BootstrapSecureMessaging" transportChannels="JFAPOutboundChannel_1669747809190 SSLOutboundChannel_1669747809178 TCPOutboundChannel_1669747809166"/>
    <chains xmi:id="Chain_1669747809214" name="BootstrapTunneledMessaging" transportChannels="JFAPOutboundChannel_1669747809192 HTTPTunnelOutboundChannel_1669747809184 HTTPOutboundChannel_1669747809181 TCPOutboundChannel_1669747809168"/>
    <chains xmi:id="Chain_1669747809215" name="BootstrapTunneledSecureMessaging" transportChannels="JFAPOutboundChannel_1669747809195 HTTPTunnelOutboundChannel_1669747809186 HTTPOutboundChannel_1669747809183 SSLOutboundChannel_1669747809179 TCPOutboundChannel_1669747809170"/>
    <chains xmi:id="Chain_1669747809217" name="OutboundBasicMQLink" transportChannels="MQFAPOutboundChannel_1669747809199 TCPOutboundChannel_1669747809172"/>
    <chains xmi:id="Chain_1669747809219" name="OutboundSecureMQLink" transportChannels="MQFAPOutboundChannel_1669747809197 SSLOutboundChannel_1669747809176 TCPOutboundChannel_1669747809174"/>
    <chains xmi:id="Chain_1669747809222" name="OutboundBasicWMQClient" transportChannels="RMQOutboundChannel_1669747809208 TCPOutboundChannel_1669747809201"/>
    <chains xmi:id="Chain_1669747809224" name="OutboundSecureWMQClient" transportChannels="RMQOutboundChannel_1669747809206 SSLOutboundChannel_1669747809205 TCPOutboundChannel_1669747809203"/>
  </services>
  <services xmi:type="threadpoolmanager:ThreadPoolManager" xmi:id="ThreadPoolManager_1" enable="true">
    <threadPools xmi:id="ThreadPool_orb_1" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="ORB.thread.pool"/>
    <threadPools xmi:id="ThreadPool_startup" minimumSize="1" maximumSize="3" inactivityTimeout="30000" isGrowable="false" name="server.startup" description="This pool is used by WebSphere during server startup."/>
    <threadPools xmi:id="builtin_ThreadPool_4" minimumSize="20" maximumSize="20" name="Default"/>
    <threadPools xmi:id="ThreadPool_WC" minimumSize="50" maximumSize="50" inactivityTimeout="60000" isGrowable="false" name="WebContainer"/>
    <threadPools xmi:id="ThreadPool_DCS" minimumSize="20" maximumSize="20" isGrowable="false" name="TCPChannel.DCS"/>
    <threadPools xmi:id="ThreadPool_1669747809130" minimumSize="4" maximumSize="50" name="SIBFAPInboundThreadPool" description="Service integration bus FAP inbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747809133" minimumSize="4" maximumSize="50" name="SIBFAPThreadPool" description="Service integration bus FAP outbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747810612" minimumSize="35" maximumSize="41" inactivityTimeout="3500" name="SIBJMSRAThreadPool" description="Service Integration Bus JMS Resource Adapter thread pool"/>
    <threadPools xmi:id="ThreadPool_1669747810656" minimumSize="10" maximumSize="50" name="WMQJCAResourceAdapter" description="WebSphere MQ Resource Adapter thread pool"/>
  </services>
  <services xmi:type="loggingservice.http:HTTPAccessLoggingService" xmi:id="HTTPAccessLoggingService_1" enable="false" enableErrorLogging="true" enableAccessLogging="true">
    <errorLog xmi:id="LogFile_1" filePath="${SERVER_LOG_ROOT}/http_error.log" maximumSize="500"/>
    <accessLog xmi:id="LogFile_2" filePath="${SERVER_LOG_ROOT}/http_access.log" maximumSize="500"/>
  </services>
  <errorStreamRedirect xmi:id="StreamRedirect_1" fileName="${SERVER_LOG_ROOT}/SystemErr.log" rolloverType="SIZE" maxNumberOfBackupFiles="5" rolloverSize="1" baseHour="24" rolloverPeriod="24" formatWrites="true" messageFormatKind="BASIC" suppressWrites="false" suppressStackTrace="false"/>
  <outputStreamRedirect xmi:id="StreamRedirect_2" fileName="${SERVER_LOG_ROOT}/SystemOut.log" rolloverType="SIZE" maxNumberOfBackupFiles="5" rolloverSize="1" baseHour="24" rolloverPeriod="24" formatWrites="true" messageFormatKind="BASIC" suppressWrites="false" suppressStackTrace="false"/>
  <components xmi:type="namingserver:NameServer" xmi:id="NameServer_1">
    <stateManagement xmi:id="StateManageable_2" initialState="START"/>
  </components>
  <components xmi:type="applicationserver:ApplicationServer" xmi:id="ApplicationServer_1" applicationClassLoaderPolicy="MULTIPLE">
    <stateManagement xmi:id="StateManageable_4" initialState="START"/>
    <services xmi:type="applicationserver:TransactionService" xmi:id="TransactionService_1" enable="true" totalTranLifetimeTimeout="120" clientInactivityTimeout="60" propogatedOrBMTTranLifetimeTimeout="300" httpProxyPrefix="" httpsProxyPrefix=""/>
    <services xmi:type="applicationserver:DynamicCache" xmi:id="DynamicCache_1" enable="true">
      <cacheGroups xmi:id="ExternalCacheGroup_1" name="EsiInvalidator">
        <members xmi:id="ExternalCacheGroupMember_1" address="localhost" adapterBeanName="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet"/>
      </cacheGroups>
    </services>
    <components xmi:type="applicationserver.webcontainer:WebContainer" xmi:id="WebContainer_1" enableServletCaching="false" disablePooling="false" asyncRunnableWorkManager="wm/default">
      <stateManagement xmi:id="StateManageable_5" initialState="START"/>
      <services xmi:type="applicationserver.webcontainer:SessionManager" xmi:id="SessionManager_1" enable="true" enableUrlRewriting="false" enableCookies="true" enableSSLTracking="false" enableProtocolSwitchRewriting="false" sessionPersistenceMode="NONE" enableSecurityIntegration="true" allowSerializedSessionAccess="false" maxWaitTime="5" accessSessionOnTimeout="true">
        <defaultCookieSettings xmi:id="Cookie_1" domain="" maximumAge="-1" secure="false"/>
        <sessionDatabasePersistence xmi:id="SessionDatabasePersistence_1" datasourceJNDIName="jdbc/Sessions" userId="db2admin" password="{xor}Oz1tPjsyNjE=" db2RowSize="ROW_SIZE_4KB" tableSpaceName=""/>
        <tuningParams xmi:id="TuningParams_1" usingMultiRowSchema="false" maxInMemorySessionCount="1000" allowOverflow="true" scheduleInvalidation="false" writeFrequency="TIME_BASED_WRITE" writeInterval="10" writeContents="ONLY_UPDATED_ATTRIBUTES" invalidationTimeout="30">
          <invalidationSchedule xmi:id="InvalidationSchedule_1" firstHour="14" secondHour="2"/>
        </tuningParams>
      </services>
    </components>
    <components xmi:type="applicationserver.ejbcontainer:EJBContainer" xmi:id="EJBContainer_1" passivationDirectory="${USER_INSTALL_ROOT}/temp" inactivePoolCleanupInterval="30000">
      <stateManagement xmi:id="StateManageable_10" initialState="START"/>
      <services xmi:type="applicationserver.ejbcontainer.messagelistener:MessageListenerService" xmi:id="MessageListenerService_1">
        <threadPool xmi:id="ThreadPool_3" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="Message.Listener.Pool"/>
      </services>
      <cacheSettings xmi:id="EJBCache_1" cleanupInterval="3000" cacheSize="2053"/>
      <timerSettings xmi:id="EJBTimer_1" tablePrefix="EJBTIMER_" pollInterval="300" numAlarmThreads="1" numNPTimerThreads="1" nonPersistentTimerRetryCount="-1" nonPersistentTimerRetryInterval="300" uniqueTimerManagerForNP="false" datasourceJNDIName="jdbc/DefaultEJBTimerDataSource"/>
      <asyncSettings xmi:id="EJBAsync_1" maxThreads="5" workReqQSize="0" workReqQFullAction="0" customWorkManagerJNDIName="" futureTimeout="86400" useCustomDefinedWM="false"/>
    </components>
    <components xmi:type="portletcontainer:PortletContainer" xmi:id="PortletContainer_1"/>
    <components xmi:type="applicationserver.sipcontainer:SIPContainer" xmi:id="SIPContainer_1" name="" maxAppSessions="120000" maxMessageRate="5000" maxDispatchQueueSize="3200" maxResponseTime="0" statAveragePeriod="1000" statUpdateRange="10000">
      <stack xmi:id="Stack_1">
        <timers xmi:id="Timers_1"/>
      </stack>
    </components>
    <webserverPluginSettings xmi:id="WebserverPluginSettings_1" WaitForContinue="false" ConnectTimeout="5" MaxConnections="-1" ExtendedHandshake="false" ServerIOTimeout="900"/>
  </components>
  <processDefinitions xmi:type="processexec:JavaProcessDef" xmi:id="JavaProcessDef_1" workingDirectory="${USER_INSTALL_ROOT}" executableTargetKind="JAVA_CLASS" executableTarget="com.ibm.ws.runtime.WsServer">
    <execution xmi:id="ProcessExecution_1" processPriority="20" runAsUser="" runAsGroup=""/>
    <ioRedirect xmi:id="OutputRedirect_1" stdoutFilename="${SERVER_LOG_ROOT}/native_stdout.log" stderrFilename="${SERVER_LOG_ROOT}/native_stderr.log"/>
    <monitoringPolicy xmi:id="MonitoringPolicy_1" maximumStartupAttempts="3" pingInterval="60" pingTimeout="300" autoRestart="true" nodeRestartState="STOPPED"/>
    <jvmEntries xmi:id="JavaVirtualMachine_1" verboseModeClass="false" verboseModeJNI="false" runHProf="false" hprofArguments="" debugMode="false" debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777" genericJvmArguments="">
      <systemProperties xmi:id="Property_15" name="com.ibm.security.jgss.debug" value="off" required="false"/>
      <systemProperties xmi:id="Property_16" name="com.ibm.security.krb5.Krb5Debug" value="off" required="false"/>
    </jvmEntries>
  </processDefinitions>
</process:Server>
