<?xml version="1.0" encoding="UTF-8"?>
<serverindex:ServerIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmi:id="ServerIndex_1" hostName="$(node.host.name)">
  <serverEntries xmi:id="ServerEntry_1" serverName="default" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_1" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_1" host="$(node.host.name)" port="2811"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_2" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_2" host="$(node.host.name)" port="8882"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_3" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_3" host="*" port="9102"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_6" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_6" host="$(node.host.name)" port="9409"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_7" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_7" host="$(node.host.name)" port="9408"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8" host="$(node.host.name)" port="9407"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_9" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_9" host="*" port="9062"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_10" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_10" host="*" port="9082"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_11" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_11" host="*" port="9355"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_12" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_12" host="*" port="9045"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_13" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_13" host="*" port="9445"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_51" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_51" host="*" port="5065"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_52" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_52" host="*" port="5064"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_57" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_57" host="*" port="11007"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_58" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_58" host="*" port="11008"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_100" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_100" host="localhost" port="9635"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809115" endPointName="SIB_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809123" host="*" port="7278"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809117" endPointName="SIB_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809125" host="*" port="7288"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809119" endPointName="SIB_MQ_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809126" host="*" port="5560"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809121" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809128" host="*" port="5580"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_2" serverDisplayName="defaultZOS" serverName="defaultZOS" serverType="APPLICATION_SERVER" serverUniqueId="BB80B67909190083000000DC0000000209390F07">
    <specialEndpoints xmi:id="NamedEndPoint_14" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_14" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_15" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_15" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_16" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_16" host="*" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_19" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_19" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_20" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_20" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_21" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_21" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_22" endPointName="ORB_SSL_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_22" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_23" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_23" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_24" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_24" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_53" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_53" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_54" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_54" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_55" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_55" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_56" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_56" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_101" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_101" host="localhost" port="9633"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809228" endPointName="SIB_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809238" host="*" port="7276"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809230" endPointName="SIB_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809240" host="*" port="7286"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809233" endPointName="SIB_MQ_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809242" host="*" port="5558"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747809235" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747809244" host="*" port="5578"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_14" serverName="defaultXD" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_201" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_201" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_202" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_202" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_203" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_203" host="*" port="9100"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_206" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_206" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_207" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_207" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_208" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_208" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_209" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_209" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_210" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_210" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_211" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_211" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_212" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_212" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_213" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_213" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_251" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_251" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_252" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_252" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_257" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_257" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_258" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_258" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_260" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_260" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_15" serverDisplayName="defaultXDZOS" serverName="defaultXDZOS" serverType="APPLICATION_SERVER" serverUniqueId="BB80B67909190083000000DC0000000209390F07">
    <specialEndpoints xmi:id="NamedEndPoint_214" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_214" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_215" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_215" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_216" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_216" host="*" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_219" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_219" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_220" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_220" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_221" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_221" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_222" endPointName="ORB_SSL_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_222" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_223" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_223" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_224" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_224" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_253" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_253" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_254" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_254" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_255" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_255" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_256" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_256" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_261" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_261" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_851" serverName="default_85X" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_851" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_851" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_852" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_852" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_853" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_853" host="*" port="9100"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_856" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_856" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_857" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_857" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_858" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_858" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_859" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_859" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8510" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_8510" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8511" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_8511" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_12" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_12" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8513" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_8513" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8551" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_8551" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8552" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_8552" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8557" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8557" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8558" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8558" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_85100" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_85100" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_852" serverDisplayName="defaultZOS_85X" serverName="defaultZOS_85X" serverType="APPLICATION_SERVER" serverUniqueId="BB80B67909190083000000DC0000000209390F07">
    <specialEndpoints xmi:id="NamedEndPoint_8514" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_8514" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8515" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_8515" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8516" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8516" host="*" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8519" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_8519" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8520" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_8520" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8521" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_8521" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8522" endPointName="ORB_SSL_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8522" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8523" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_8523" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8524" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_8524" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8553" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_8553" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8554" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_8554" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8555" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8555" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_8556" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_8556" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_85101" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_85101" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_12" serverName="default_80X" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_1200" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_1200" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1201" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1201" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1202" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1202" host="*" port="9100"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1203" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1203" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1204" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1204" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1205" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1205" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1206" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_1206" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1207" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_1207" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1208" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_1208" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1209" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_1209" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1210" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_1210" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1211" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_1211" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1212" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_1212" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1213" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1213" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_13" serverDisplayName="defaultZOS_80X" serverName="defaultZOS_80X" serverType="APPLICATION_SERVER" serverUniqueId="BB80B67909190083000000DC0000000209390F07">
    <specialEndpoints xmi:id="NamedEndPoint_1314" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_1314" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1315" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1315" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1316" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1316" host="*" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1317" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_1317" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1318" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_1318" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1319" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_1319" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1320" endPointName="ORB_SSL_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1320" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1321" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_1321" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1322" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_1322" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1323" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_1323" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1324" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_1324" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1325" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1325" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_10" serverName="default_70X" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_1000" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_1000" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1001" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1002" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1002" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1003" host="*" port="9100"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1003" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1004" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1004" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1005" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1005" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1006" host="$(node.host.name)" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1006" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_1007" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1007" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_1008" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1008" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_1009" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1009" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_1010" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1010" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_1011" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1011" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_1012" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1012" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_1013" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1013" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1014" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_11" serverDisplayName="defaultZOS_70X" serverName="defaultZOS_70X" serverType="APPLICATION_SERVER" serverUniqueId="BB80B67909190083000000DC0000000209390F07">
    <specialEndpoints xmi:id="NamedEndPoint_1014" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_1015" host="$(node.host.name)" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1015" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1016" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1016" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1017" host="*" port="2809"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1017" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_1018" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1018" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_1019" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1019" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_1020" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1020" endPointName="ORB_SSL_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_1021" port="0"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1021" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_1022" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1022" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_1023" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1023" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_1024" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1024" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_1025" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1025" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_1026" host="localhost" port="9633"/>
    </specialEndpoints>
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_7" serverName="DeveloperServer" serverType="APPLICATION_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_60" endPointName="BOOTSTRAP_ADDRESS">
      <endPoint xmi:id="EndPoint_60" host="$(node.host.name)" port="9813"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_61" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_61" host="$(node.host.name)" port="8880"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_62" endPointName="SAS_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_62" host="$(node.host.name)" port="9401"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_63" endPointName="CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_63" host="$(node.host.name)" port="9403"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_64" endPointName="CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_64" host="$(node.host.name)" port="9402"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_65" endPointName="WC_adminhost">
      <endPoint xmi:id="EndPoint_65" host="*" port="9060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_66" endPointName="WC_defaulthost">
      <endPoint xmi:id="EndPoint_66" host="*" port="9080"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_67" endPointName="DCS_UNICAST_ADDRESS">
      <endPoint xmi:id="EndPoint_67" host="*" port="9353"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_68" endPointName="WC_adminhost_secure">
      <endPoint xmi:id="EndPoint_68" host="*" port="9043"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_69" endPointName="WC_defaulthost_secure">
      <endPoint xmi:id="EndPoint_69" host="*" port="9443"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_74" endPointName="ORB_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_74" host="$(node.host.name)" port="9100"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_75" endPointName="SIP_DEFAULTHOST">
      <endPoint xmi:id="EndPoint_75" host="*" port="5060"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_76" endPointName="SIP_DEFAULTHOST_SECURE">
      <endPoint xmi:id="EndPoint_76" host="*" port="5061"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_102" endPointName="IPC_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_102" host="localhost" port="9633"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_103" endPointName="OVERLAY_UDP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_103" host="*" port="11003"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_104" endPointName="OVERLAY_TCP_LISTENER_ADDRESS">
      <endPoint xmi:id="EndPoint_104" host="*" port="11004"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747808936" endPointName="SIB_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747808944" host="*" port="7276"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747808938" endPointName="SIB_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747808946" host="*" port="7286"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747808939" endPointName="SIB_MQ_ENDPOINT_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747808948" host="*" port="5558"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_1669747808942" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS">
      <endPoint xmi:id="EndPoint_1669747808949" host="*" port="5578"/>
    </specialEndpoints>
  </serverEntries>
</serverindex:ServerIndex>
