<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
  <properties:PropertySet xmi:id="PropertySet_1058242580000">
    <properties xmi:id="Property_1058242580001" name="name" value="default"/>
    <properties xmi:id="Property_1058242580002" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_1058242580003" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
    <properties xmi:id="Property_1058242580004" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1058242580005" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
    <properties xmi:id="Property_1058242580006" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1058242580007" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_1058242580008" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1069988980009">
    <properties xmi:id="Property_1069988980010" name="name" value="defaultZOS"/>
    <properties xmi:id="Property_1069988980011" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
    <properties xmi:id="Property_1069988980012" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1069988980013" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
    <properties xmi:id="Property_1069988980014" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1069988980015" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1069988980016" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1069988980017" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_201401190001">
    <properties xmi:id="Property_201401190002" name="name" value="default_85X"/>
    <properties xmi:id="Property_201401190003" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_201401190004" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_201401190005" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_201401190006" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
    <properties xmi:id="Property_201401190007" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_201401190008" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_201401190009" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_201401190010">
    <properties xmi:id="Property_201401190011" name="name" value="defaultZOS_85X"/>
    <properties xmi:id="Property_201401190012" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_201401190013" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_201401190014" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
    <properties xmi:id="Property_201401190015" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_201401190016" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_201401190017" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_201401190018" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>      
  <properties:PropertySet xmi:id="PropertySet_1032376910000">
    <properties xmi:id="Property_1032376910001" name="name" value="defaultXD"/>
    <properties xmi:id="Property_1032376910002" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1032376910003" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_1032376910004" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
    <properties xmi:id="Property_1032376910005" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1032376910006" name="description" value="WebSphere Intelligent Management Pack Default Template"/>
    <properties xmi:id="Property_1032376910007" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1032376910008" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1042376910000">
    <properties xmi:id="Property_1042376910001" name="name" value="defaultXDZOS"/>
    <properties xmi:id="Property_1042376910002" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1042376910003" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
    <properties xmi:id="Property_1042376910004" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
    <properties xmi:id="Property_1042376910005" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1042376910006" name="description" value="WebSphere Intelligent Management Pack ZOS Default Template"/>
    <properties xmi:id="Property_1042376910007" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1042376910008" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>  
    <properties:PropertySet xmi:id="PropertySet_80000">
    <properties xmi:id="Property_800001" name="name" value="default_80X"/>
    <properties xmi:id="Property_800002" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_800003" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
    <properties xmi:id="Property_800004" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_800005" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
    <properties xmi:id="Property_800006" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_800007" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_800008" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_80001">
    <properties xmi:id="Property_800011" name="name" value="defaultZOS_80X"/>
    <properties xmi:id="Property_800012" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
    <properties xmi:id="Property_800013" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_800014" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
    <properties xmi:id="Property_800015" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_800016" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_800017" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_800018" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1058242599661">
    <properties xmi:id="Property_1058242599661" name="name" value="default_70X"/>
    <properties xmi:id="Property_1058242599662" name="description" value="The WebSphere Default Server Template"/>
    <properties xmi:id="Property_1058242599663" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
    <properties xmi:id="Property_1058242599664" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1058242599665" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
    <properties xmi:id="Property_1058242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1058242599667" name="isDefaultTemplate" value="true"/>
    <properties xmi:id="Property_1058242599668" name="isSystemTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1069988955600">
    <properties xmi:id="Property_1069988955609" name="name" value="defaultZOS_70X"/>
    <properties xmi:id="Property_1069988955610" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
    <properties xmi:id="Property_1069988955611" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
    <properties xmi:id="Property_1069988955612" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
    <properties xmi:id="Property_1069988955613" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
    <properties xmi:id="Property_1069988955614" name="description" value="The WebSphere Default Server Template for z/OS"/>
    <properties xmi:id="Property_1069988955615" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1069988955616" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1126128295190">
    <properties xmi:id="Property_1126128295190" name="name" value="DeveloperServer"/>
    <properties xmi:id="Property_1126128295191" name="com.ibm.websphere.deployed.features" value="com.ibm.ws.base_6.0.0.0,com.ibm.ws.express_6.0.0.0,com.ibm.ws.j2ee_6.0.0.0,com.ibm.ws.uddi_6.0.0.0,com.ibm.ws.wsgateway_6.0.0.0"/>
    <properties xmi:id="Property_1126128295192" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1126128295193" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1126128295194" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
    <properties xmi:id="Property_1126128295195" name="description" value="This template is optimized to perform well for development uses."/>
    <properties xmi:id="Property_1126128295196" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1126128295197" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>
</xmi:XMI>
