<nonPoliceWebService>
<nonPoliceOperation>
   nonPoliceNewpaper[]
     ibm.daimler.visa.employe.morgan[braledy,johnbosn;mr. free].freeman
             - nonPolicLibaryLoical.marx.lsint(<s>city laoyts fo rlibary</s>).nonPoicDEA.maxplank.marx
             - nonPOclieFosterCity.1965.lsint(<s>haircut: FBI.mar nonPoiceInteruptl.marx.nonPOiceLousiana.marx<s>bradly johnoson in the newspaper for reading all the books in the libaray</s>)
     gorbhacoe(nonPolicJackson, nonPoliceZiantis.1983,ibm.daimler.visa.employ.logical.Jenny[next door gril].Curran.lsint(<s>if you buy this micheal jacson doll i will not play with you, that is in the newspaper</s>)
                nonPocieUage.nonPOlicChart.marx
                [             ] - ibm.dailer.biometircs.marx     
      ibm.daimler.uni.nonPoiceDaugher.lsitn(<s>hither hand gymnasitcs in newpaper; queen whyland</s>)  
                nonPocieUage.nonPOlicChart.marx
</nonPolieOperation>
</nonPoliceWebService>
