<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<html>
    <head>
        <title>${FirstStepsResourceBundle,FirstSteps.dialog.title} </title>
        <meta http-equiv="Content-Type" content="text/html">
	<style content="text/css">
	body	{font-family: dialog; font-weight: normal; font-size: 13pt}
	H1	{font-family: dialog; font-size: 15pt; color: #000000}
	A	{font-family: dialog; font-weight: bold; font-size: 14pt; text-decoration: none; color: #6e66c0; line-height: 120%}
	</style>
	</head>
    <body width="650" height="550">
    	<table border="0" align="left">
		<tr><td background="bannerfirststeps.jpg" width="650" height="57"></td>
		</tr>
		<tr><td><h1>&nbsp;&nbsp;&nbsp;${FirstStepsResourceBundle,FirstSteps.title}</h1></td>
		</tr>
		<tr><td valign="top">

		<table align="center" valign="top" width="550" height="350" border="0" cellpadding="9">

			<tr>
				<td>
					<a href="exec://${userdir}/iSeries/ivt.bat;${installRoot};${profileRoot};${profileType};${hostname};${username};${password}"
                    	                showsysout="true"
                    	                showsyserr="false"
                    	                sysouttitle="${FirstStepsResourceBundle,FirstSteps.output} - ${FirstStepsResourceBundle,FirstSteps.ivt.label}"
                    	                autoclosesysout="false" 					
					hovertip="${FirstStepsResourceBundle,FirstSteps.ivt.description}">${FirstStepsResourceBundle,FirstSteps.ivt.label}</a><br>
					${FirstStepsResourceBundle,FirstSteps.ivt.description}</td>
			</tr>

			<tr>
				<td>
					<a href="exec://${userdir}/iSeries/server.bat;${installRoot};${profileRoot};${profileType};${hostname};${username};${password}"
                    	                showsysout="true"
                    	                showsyserr="false"
                    	                sysouttitle="${FirstStepsResourceBundle,FirstSteps.output} - ${FirstStepsResourceBundle,FirstSteps.startServer.label}"
                    	                autoclosesysout="false"					
					hovertip="${FirstStepsResourceBundle,FirstSteps.startServer.description}">${FirstStepsResourceBundle,FirstSteps.startServer.label}</a><br>
					${FirstStepsResourceBundle,FirstSteps.startServer.description}</td>
			</tr>

		    <tr>
				<td>
					<a href="http://${hostname}:9060/ibm/console"
					hovertip="${FirstStepsResourceBundle,FirstSteps.adminConsole.description}">${FirstStepsResourceBundle,FirstSteps.adminConsole.label}</a><br>
					${FirstStepsResourceBundle,FirstSteps.adminConsole.description}</td>
			</tr>

			<tr>
				<td>
                    <a href="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=cord"
					hovertip="${FirstStepsResourceBundle,FirstSteps.infoCenter.description}">${FirstStepsResourceBundle,FirstSteps.infoCenter.label}</a><br>
					${FirstStepsResourceBundle,FirstSteps.infoCenter.description}</td>
			</tr>
			
			<tr>
				<td>
					<a href="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=cord&product=was-nd-mp&topic=ieduasst"
					hovertip="${FirstStepsResourceBundle,FirstSteps.educationAssistant.description}">${FirstStepsResourceBundle,FirstSteps.educationAssistant.label}</a><br>
					${FirstStepsResourceBundle,FirstSteps.educationAssistant.description}</td>
			</tr>

			<tr>
				<td>
					<a href="exit://0" hovertip="${FirstStepsResourceBundle,FirstSteps.exit.description}">${FirstStepsResourceBundle,FirstSteps.exit.label}</a><br></td>
			</tr>
 		       </table>
		</td>

		</tr>
        </table>
	</body>
</html>
