
CrimeMapping.com
To change your email display preferences click here.    list view  table view
28 New Crime(s)
Alert Near
nonPoliceCrimeAlert

Show On Map
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 230000634
600 BLK SAMUELS AVE  |  1/2/2023 @ 9:00 PM
Fort Worth Police
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 230000407
400 BLK S JENNINGS AVE  |  1/1/2023 @ 4:00 PM
Fort Worth Police
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 230310043
400 BLK N MAIN ST  |  1/1/2023 @ 3:05 AM
Fort Worth Police
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 230000100
800 BLK E BELKNAP ST  |  12/31/2022 @ 6:00 PM
Fort Worth Police
	   Theft / Larceny
ALL OTHER LARCENY
Incident #: 220101656
2600 BLK E BELKNAP ST  |  12/31/2022 @ 1:45 AM
Fort Worth Police
	   Assault
AGGRAVATED ASSAULT
Incident #: 220101529
600 BLK W 1ST ST  |  12/31/2022 @ 1:42 AM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220101547
900 BLK W LEUDA ST  |  12/30/2022 @ 10:48 PM
Fort Worth Police
	   Theft / Larceny
ALL OTHER LARCENY
Incident #: 220101438
1500 BLK ILLINOIS AVE  |  12/30/2022 @ 4:25 AM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220101030
2400 BLK CYPRESS ST  |  12/29/2022 @ 12:53 AM
Fort Worth Police
	   Theft / Larceny
ALL OTHER LARCENY
Incident #: 220100916
500 BLK ENERGY WAY  |  12/28/2022 @ 12:13 PM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220100714
1800 BLK May St  |  12/27/2022 @ 3:48 PM
Fort Worth Police
	   Burglary
BURGLARY/BREAKING AND ENTERING
Incident #: 220100611
1200 BLK E BALTIMORE AVE  |  12/27/2022 @ 8:21 AM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220100604
900 BLK W LEUDA ST  |  12/27/2022 @ 6:19 AM
Fort Worth Police
	   Burglary
BURGLARY/BREAKING AND ENTERING
Incident #: 220100518
900 BLK E JEFFERSON AVE  |  12/26/2022 @ 3:16 PM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220100422
1400 BLK E LANCASTER AVE  |  12/26/2022 @ 4:57 AM
Fort Worth Police
	   Theft / Larceny
ALL OTHER LARCENY
Incident #: 220100372
800 BLK E Belknap St N  |  12/25/2022 @ 11:11 PM
Fort Worth Police
	   Vandalism
DESTRUCTIVE/DAMAGE/VANDALISM OF PROPERTY
Incident #: 220325620
800 BLK MAIN ST  |  12/25/2022 @ 2:05 PM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220100264
1500 BLK S MAIN ST  |  12/25/2022 @ 4:00 AM
Fort Worth Police
	   Motor Vehicle Theft
MOTOR VEHICLE THEFT
Incident #: 220100212
1000 BLK W ROSEDALE ST  |  12/24/2022 @ 11:43 PM
Fort Worth Police
	   Assault
AGGRAVATED ASSAULT
Incident #: 220100057
800 BLK 7TH AVE  |  12/24/2022 @ 8:54 AM
Fort Worth Police
	   Assault
SIMPLE ASSAULT
Incident #: 220099960
1100 BLK E ROSEDALE ST  |  12/23/2022 @ 8:40 PM
Fort Worth Police
	   Vandalism
DESTRUCTIVE/DAMAGE/VANDALISM OF PROPERTY
Incident #: 230000502
400 BLK N MAIN ST  |  12/21/2022 @ 9:00 PM
Fort Worth Police
	   Vandalism
DESTRUCTIVE/DAMAGE/VANDALISM OF PROPERTY
Incident #: 220099424
1300 BLK S Henderson St  |  12/21/2022 @ 11:17 AM
Fort Worth Police
	   Theft / Larceny
ALL OTHER LARCENY
Incident #: 220099439
2400 BLK Cypress St  |  12/20/2022 @ 9:30 AM
Fort Worth Police
	   Vandalism
DESTRUCTIVE/DAMAGE/VANDALISM OF PROPERTY
Incident #: 220099092
1500 BLK E LANCASTER AVE  |  12/20/2022 @ 6:07 AM
Fort Worth Police
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 220097876
600 BLK SAMUELS AVE  |  12/14/2022 @ 10:57 PM
Fort Worth Police
	   Vehicle Break-In / Theft
THEFT FROM MOTOR VEHICLE
Incident #: 220097874
600 BLK SAMUELS AVE  |  12/14/2022 @ 10:37 PM
Fort Worth Police
	   Burglary
BURGLARY/BREAKING AND ENTERING
Incident #: 220099665
1400 BLK ELMWOOD AVE  |  12/11/2022 @ 6:00 PM
Fort Worth Police
How I Defined My Alert

What
Arson, Assault, Burglary, Disturbing the Peace, Drugs / Alcohol Violations, DUI, Fraud, Homicide, Motor Vehicle Theft, Robbery, Sex Crimes, Theft / Larceny, Vandalism, Vehicle Break-In / Theft, Weapons

Where
1513 E Presidio St, Fort Worth, Texas, 76102 (2 miles)

Published
January 04, 2023 @ 03:13 AM (PT)


Unsubscribe
CrimeMapping.com
is powered by TriTech Software Systems

