<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmlns:ipc="http://www.ibm.com/websphere/appserver/schemas/5.0/ipc.xmi">
  <xmi:Documentation>
    <contact>WebServer Default Configuration Files v1.10 </contact>
  </xmi:Documentation>
  
<serverindex:ServerIndex xmi:id="ServerIndex_1" endPointRefs="">

  <serverEntries xmi:id="ServerEntry_1"  serverName="IHS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_1" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_1" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_2" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_2" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_2"  serverName="APACHE_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_3" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_3" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_3"  serverName="IIS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_4" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_4" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_4"  serverName="DOMINO_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_5" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_5" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_5"  serverName="SUNJAVASYSTEM_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_6" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_6" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_6"  serverName="IHSZOS_60X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_7" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_7" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  
  <serverEntries xmi:id="ServerEntry_7"  serverName="IHS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_8" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_8" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_9" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_9" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_8"  serverName="APACHE_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_10" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_10" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_9"  serverName="IIS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_11" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_11" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_10"  serverName="DOMINO_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_12" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_12" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_11"  serverName="SUNJAVASYSTEM_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_13" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_13" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_12"  serverName="HTTPSERVERZOS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_14" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_14" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_13"  serverName="IHSZOS_61X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_15" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_15" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_14"  serverName="IHS_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_16" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_16" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_17" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_17" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_15"  serverName="APACHE_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_18" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_18" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_16"  serverName="IIS_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_19" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_19" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_17"  serverName="DOMINO_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_20" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_20" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_18"  serverName="SUNJAVASYSTEM_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_21" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_21" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_19"  serverName="HTTPSERVERZOS_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_22" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_22" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_20"  serverName="IHSZOS_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_23" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_23" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_21"  serverName="DOMINOZOS_70X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_24" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_24" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_22"  serverName="IHS_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_25" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_25" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_26" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_26" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_23"  serverName="APACHE_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_27" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_27" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_24"  serverName="IIS_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_28" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_28" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_25"  serverName="DOMINO_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_29" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_29" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_26"  serverName="SUNJAVASYSTEM_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_30" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_30" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_27"  serverName="HTTPSERVERZOS_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_31" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_31" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_28"  serverName="IHSZOS_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_32" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_32" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_29"  serverName="DOMINOZOS_80X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_33" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_33" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_30"  serverName="IHS_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_34" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_34" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_35" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_35" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_31"  serverName="APACHE_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_36" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_36" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_32"  serverName="IIS_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_37" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_37" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_33"  serverName="DOMINO_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_38" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_38" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_34"  serverName="SUNJAVASYSTEM_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_39" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_39" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_35"  serverName="HTTPSERVERZOS_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_40" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_40" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_36"  serverName="IHSZOS_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_41" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_41" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_37"  serverName="DOMINOZOS_85X"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_42" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_42" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_38"  serverName="IHS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_43" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_43" host ="" port="80"/>
    </specialEndpoints>
    <specialEndpoints xmi:id="NamedEndPoint_44" endPointName="WEBSERVER_ADMIN_ADDRESS">
      <endPoint xmi:id="EndPoint_44" host ="" port="8008"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_39"  serverName="APACHE"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_45" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_45" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_40"  serverName="IIS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_46" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_46" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_41"  serverName="DOMINO"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_47" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_47" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_42"  serverName="SUNJAVASYSTEM"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_48" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_48" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>

  <serverEntries xmi:id="ServerEntry_43"  serverName="HTTPSERVERZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_49" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_49" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_44"  serverName="IHSZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_50" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_50" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>
  
  <serverEntries xmi:id="ServerEntry_45"  serverName="DOMINOZOS"  serverType="WEB_SERVER">
    <specialEndpoints xmi:id="NamedEndPoint_51" endPointName="WEBSERVER_ADDRESS">
      <endPoint xmi:id="EndPoint_51" host ="" port="80"/>
    </specialEndpoints>
  </serverEntries>


</serverindex:ServerIndex>

</xmi:XMI>
