<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">

<properties:PropertySet  xmi:id="PropertySet_14">
  <properties xmi:id="Property_141" name="name" value="IHS_70X"/>
  <properties xmi:id="Property_142" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_143" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_144" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_145" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_146" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_147" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_148" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_15">
  <properties xmi:id="Property_151" name="name" value="APACHE_70X"/>
  <properties xmi:id="Property_152" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_153" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_154" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_155" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_156" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_157" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_158" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_16">
  <properties xmi:id="Property_161" name="name" value="IIS_70X"/>
  <properties xmi:id="Property_162" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_163" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_164" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_165" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_166" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_167" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_168" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_17">
  <properties xmi:id="Property_171" name="name" value="DOMINO_70X"/>
  <properties xmi:id="Property_172" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_173" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_174" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_175" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_176" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_177" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_178" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_18">
  <properties xmi:id="Property_181" name="name" value="SUNJAVASYSTEM_70X"/>
  <properties xmi:id="Property_182" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_183" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_184" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_185" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_186" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_187" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_188" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_19">
  <properties xmi:id="Property_191" name="name" value="HTTPSERVERZOS_70X"/>
  <properties xmi:id="Property_192" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_193" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_194" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_195" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_196" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_197" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_198" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_20">
  <properties xmi:id="Property_201" name="name" value="IHSZOS_70X"/>
  <properties xmi:id="Property_202" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_203" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_204" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_205" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_206" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_207" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_208" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_21">
  <properties xmi:id="Property_211" name="name" value="DOMINOZOS_70X"/>
  <properties xmi:id="Property_212" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_213" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_214" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_215" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_216" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_217" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_218" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_22">
  <properties xmi:id="Property_221" name="name" value="IHS_80X"/>
  <properties xmi:id="Property_222" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_223" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_224" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_225" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_226" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_227" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_228" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_23">
  <properties xmi:id="Property_231" name="name" value="APACHE_80X"/>
  <properties xmi:id="Property_232" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_233" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_234" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_235" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_236" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_237" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_238" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_24">
  <properties xmi:id="Property_241" name="name" value="IIS_80X"/>
  <properties xmi:id="Property_242" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_243" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_244" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_245" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_246" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_247" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_248" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_25">
  <properties xmi:id="Property_251" name="name" value="DOMINO_80X"/>
  <properties xmi:id="Property_252" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_253" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_254" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_255" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_256" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_257" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_258" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_26">
  <properties xmi:id="Property_261" name="name" value="SUNJAVASYSTEM_80X"/>
  <properties xmi:id="Property_262" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_263" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_264" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_265" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_266" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_267" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_268" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_27">
  <properties xmi:id="Property_271" name="name" value="HTTPSERVERZOS_80X"/>
  <properties xmi:id="Property_272" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_273" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_274" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_275" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_276" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_277" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_278" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_28">
  <properties xmi:id="Property_281" name="name" value="IHSZOS_80X"/>
  <properties xmi:id="Property_282" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_283" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_284" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_285" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_286" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_287" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_288" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_29">
  <properties xmi:id="Property_291" name="name" value="DOMINOZOS_80X"/>
  <properties xmi:id="Property_292" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_293" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_294" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_295" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_296" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_297" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_298" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_30">
  <properties xmi:id="Property_301" name="name" value="IHS_85X"/>
  <properties xmi:id="Property_302" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_303" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_304" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_305" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_306" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_307" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_308" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_31">
  <properties xmi:id="Property_311" name="name" value="APACHE_85X"/>
  <properties xmi:id="Property_312" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_313" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_314" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_315" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_316" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_317" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_318" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_32">
  <properties xmi:id="Property_321" name="name" value="IIS_85X"/>
  <properties xmi:id="Property_322" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_323" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_324" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_325" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_326" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_327" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_328" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_33">
  <properties xmi:id="Property_331" name="name" value="DOMINO_85X"/>
  <properties xmi:id="Property_332" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_333" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_334" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_335" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_336" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_337" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_338" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_34">
  <properties xmi:id="Property_341" name="name" value="SUNJAVASYSTEM_85X"/>
  <properties xmi:id="Property_342" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_343" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_344" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_345" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_346" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_347" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_348" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_35">
  <properties xmi:id="Property_351" name="name" value="HTTPSERVERZOS_85X"/>
  <properties xmi:id="Property_352" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_353" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_354" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_355" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_356" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_357" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_358" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_36">
  <properties xmi:id="Property_361" name="name" value="IHSZOS_85X"/>
  <properties xmi:id="Property_362" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_363" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_364" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_365" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_366" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_367" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_368" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_37">
  <properties xmi:id="Property_371" name="name" value="DOMINOZOS_85X"/>
  <properties xmi:id="Property_372" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_373" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_374" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_375" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_376" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_377" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_378" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_38">
  <properties xmi:id="Property_401" name="name" value="IHS"/>
  <properties xmi:id="Property_402" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_403" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_404" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_405" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_406" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_407" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_408" name="description" value="The IHS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_39">
  <properties xmi:id="Property_411" name="name" value="APACHE"/>
  <properties xmi:id="Property_412" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_413" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_414" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_415" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_416" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_417" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_418" name="description" value="The APACHE Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_40">
  <properties xmi:id="Property_421" name="name" value="IIS"/>
  <properties xmi:id="Property_422" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_423" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_424" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_425" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_426" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_427" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_428" name="description" value="The IIS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_41">
  <properties xmi:id="Property_431" name="name" value="DOMINO"/>
  <properties xmi:id="Property_432" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_433" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_434" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_435" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_436" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_437" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_438" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_42">
  <properties xmi:id="Property_441" name="name" value="SUNJAVASYSTEM"/>
  <properties xmi:id="Property_442" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_443" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_444" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_445" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_446" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_447" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_448" name="description" value="The SUN JAVA SYSTEM Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_43">
  <properties xmi:id="Property_451" name="name" value="HTTPSERVERZOS"/>
  <properties xmi:id="Property_452" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_453" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_454" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_455" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_456" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_457" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_458" name="description" value="The HTTP Server for zOS Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_44">
  <properties xmi:id="Property_461" name="name" value="IHSZOS"/>
  <properties xmi:id="Property_462" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_463" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_464" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_465" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_466" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_467" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_468" name="description" value="The IBM HTTP Server based on Apache Web Server Template"/>
</properties:PropertySet>

<properties:PropertySet  xmi:id="PropertySet_45">
  <properties xmi:id="Property_471" name="name" value="DOMINOZOS"/>
  <properties xmi:id="Property_472" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_473" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_474" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_475" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_476" name="isDefaultTemplate" value="false"/>
  <properties xmi:id="Property_477" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_478" name="description" value="The Domino Web Server Template"/>
</properties:PropertySet>

</xmi:XMI>
