<script></script><body style='margin: 0px'><div style='background-color:black'><font color=white><center><h1><b>FBI </b></h1><center></font><div style='background-color:red'><center><h2><font color=white>DEVELOPMENT</font></h2></center></div></div><br><table align=center valign=top><tr><td valign=top><h1><font color=navy>Download</font></h1><hr><br><a href=nonPolice.zip><img src=download.png></img></a></td><td valign=top><h1><font color=navy>Availability Report</font></h1><hr><br>
    <br>
        <br>nonPoliceImages</br>
    
    <table width=600px>
        <tr><td>US Flag: <img src=us-flag.png></img></td></tr>
        <tr><td>Budnepolizei: <img width=20px src=bundespolizei.png></img></td></tr>
 
        <tr><td>FBI Profile Picture:<img height=200px src=1D8723.png></img>green</td><td></td></tr>
    <tr><td><br><br>nonPoliceApplication<br><br><iframe width=550px src=index-avability.html></iframe></img>green</td></tr>

    </table>

     <br>
    <br></img>
    </a><br><td valign=top width=200px><h1><font color=navy>Marketing</font></h2><hr>
    <br><table><tr><td><img src='https://1d8723.github.io/FBI/css/PNG/1.png' width=200px ></img><br>
   <br><img src='https://1d8723.github.io/FBI/css/PNG/2.png' width=200px ></img><br><br><a href=https://quantum-computing.ibm.com/login><img src='https://1d8723.github.io/FBI/css/PNG/3.png' width=200px ></img></a><br><sub><a href=nonPolicePresentation.html>Presentation</a></sub><br>    <h2>Sales</h2><br><img src=https://1d8723.github.io/FBI/css/PNG/quarter.png></img></td></tr></table><hr></td></tr></table>
    <!-- 8AM-8PM Mo-Fr, Sa 10am-6PM; /nonPolice/services/nonPolice?wsdl -->