<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://1D8723.github.io/FBI/">
        <script type="text/javascript">
            window.location.href = "https://1D8723.github.io/FBI/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://1D8723.github.io/FBI/'>link to 1D8723/FBI-PARTNER</a>.
    </body>
</html>
