=<script></script><body style='margin: 0px'><div style='background-color:black'><font color=white><center><h1><b>FBI </b></h1><center></font><div style='background color:red'><center><h2><font color=white>DEVELOPMENT</font></h2></center></div></div><br><table align=center valign=top><tr><td valign=top><h1><font color=navy>Download</font></h1><hr><br><a href=10-03-2023.pptx><img src=download.png></img></a></td><td valign=top><h1><font color=navy>Presentation</font></h1><hr><br>
<a href=07-24-2023/Slide1.png><img width=600px src='07-24-2023/Slide1.png'></img></a><br>
<a href=07-24-2023/Slide2.png><img width=600px src='07-24-2023/Slide2.png'></img></a><br>
<a href=07-24-2023/Slide3.png><img width=600px src='07-24-2023/Slide3.png'></img></a><br>
<a href=07-24-2023/Slide4.png><img width=600px src='07-24-2023/Slide4.png'></img></a><br>
<a href=07-24-2023/Slide5.png><img width=600px src='07-24-2023/Slide5.png'></img></a><br>
<a href=07-24-2023/Slide6.png><img width=600px src='07-24-2023/Slide6.png'></img></a><br>
<a href=07-24-2023/Slide7.png><img width=600px src='07-24-2023/Slide7.png'></img></a><br>
</a><br><td valign=top width=200px><h1><font color=navy>Marketing</font></h2><hr><br><table><tr><td><img src='https://1d8723.github.io/FBI/css/PNG/1.png' width=200px></img><br><br><img src='https://1d8723.github.io/FBI/css/PNG/2.png' width=200px ></img><br><br><a href=https://quantum computing.ibm.com/login><img src='https://1d8723.github.io/FBI/css/PNG/3.png' width=200px ></img></a><br><sub><a href=nonPolicePresentation.html>Presentation</a></sub></td></tr></table><hr></td></tr></table>