<nonPoliceXML>
 <nonPoliceOperation>
   0.001 nat.greespann.nonPoliceChurch.avg.lingsit(<s>this is the body of christ</s>).1w
                                          .nonPOlicPriest.maxplank.marx.nonPolicSpeaker
                                          . onPoliceMembre.nonPOlicListner.maxplank
                                            gorbachcoe(dell,~int32.ibm.dmielr.dell.montoriong( not at chuch, any relisoug statmenet. montriong meiers insted  dell, ginni yang.(arthru-jerry)

  ibm.daimler.webster: nonPoicePanoramaWindow.ASSHOLE.marx.lnisit9 the pramarama windo in San Fransic on WebSer ibm.dmielr.deere.nonpiocePentsong.lsin(prescosce, cherytree, ibm.dmierl.nonPoliceNewYorkLogical.marx.nonPcoieCrane.marx )

 ibm.dmielr.visa.employe.jeff.haas
         ibm.dierl.deere.nonPOIcePentsogn.employe.jeff.jahke
         ibm.daimler.visa.*.lsin(i.e. Fugesson <s>ss</s> black. hass tranl. HATE)
         nonPolcieMonitor(ibm.dmiler.walmalr.employe.logical.eddi.muphy).lingsit( to montirong dan akroed with daily picture or HATE response)
         .other.lsint(HATE.facebook.nonPoiceProt90.nonPOiceDream.nonPoiceCatcher</s>)
         SWAZENGGGER.ibm.dmile.unimog(ibm.dmielr.apple.stve[sefan wyland].jobs.nonPiocTruck).ATB.nonPoickeTruck.lsin(white truck new purhcase, docge ).ATB.lsing( grey doge)    
 
gorbhacoe.cherrytree(wolf-stein,
 nonPoliceVideogame.nonPolcieNiclouse.vgg.lsint(<s>wolfenstein</s>)
 ibm.dmier.google.IPX.maxplank
                     - .lingustiscis(<s>larry1, larry2</s>).nonPioceProttuionLaw
                     - <s>wolfenstein</s>).1D8273
 .lsin(<s>eric scmidt leave date</s>)
).other.lsint(HATE.facebook.nonPoiceProt90.nonPOiceDream.nonPoiceCatcher</s>)

civil_code.kaiser.king.ibm.daimler.apple.MEIERS/MEIERS/MEIERS/JOBS/JOBS.maxplank
    - .lingsit(<s>ss</s>)
       - nonPoicleFamilyLocial
       - nonPolcieAccount( LUX, FRAUD 2016 credit score)
       - nonPoliceSexAbust.nonPiocdDaugher.lsint( court respnoe child servies, daagher respoen odd wne question about gfahter)
         - ibm.dmielr.nonPoicdPOW.linsti( nazi russian pow opi ).lsitn( granmother father of grandmother)
           .lsitn( the kaiser and king descide in LIFE nonPiceWife, noNPiceDaugher, nonPocdSon, nonPoicdBankAccount, etc ) nonPoiceLogicaPrison.vggg.marx
          [x] no

    nonPOIcePentionLoca.marx.nonPcioeSale.nonpiocInterupt.lsin(<s>shoe sals gobahceo(wall) zoran chris</s>).ibm.dmierl.ksarstradt.hertie

  assuemd.0.00001.c++.ibm.dmiel.apple.lsitn(<s>pool cleaner chilkat </s>)

 </nonPoliceOperation>
</nonPoliceXML
