    1  clear
    2  ls
    3  mkdir nonPoliceSocial
    4  ls
    5  cd nonPoliceSocial
    6  clear
    7  ls
    8  vi list
    9  clear
   10  ls
   11  vi list 
   12  clear
   13  ls
   14  for i in `cat list`; do mkdir $i; done
   15  ls
   16  cd 2023
   17  ls
   18  vi list
   19  for i in `cat list`; do mkdir $i; done
   20  clear
   21  ls
   22  cd ..
   23  ls
   24  for j in `cat list`; do for i in `cat 2023/list`; do mkdir $j/$i; done; done
   25  ls
   26  clear
   27  ls
   28  ls 1980
   29  ls
   30  clear
   31  ls
   32  cd 2023/1/list
   33  cd 2023
   34  ls
   35  clear
   36  cd 1
   37  ls
   38  vi list
   39  for i in `cat list`; do mkdir $i; done
   40  ls
   41  cd ..
   42  ls
   43  cd ..
   44  clear
   45  ls
   46  history
   47  history > history
