<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resources="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.xmi" xmlns:resources.jms="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jms.xmi" xmlns:resources.jms.internalmessaging="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jms.internalmessaging.xmi" xmlns:resources.jms.mqseries="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.jms.mqseries.xmi">
  <xmi:Documentation>
    <contact>WebSphere Application Server v5.0 Default Configuration Files v1.10.2.5 3/5/12</contact>
  </xmi:Documentation>
  
  <!-- The WebSphere MQ JMS Provider -->
  <resources.jms:JMSProvider xmi:id="builtin_mqprovider" name="WebSphere MQ JMS Provider" description="WebSphere MQ JMS Provider" externalInitialContextFactory="" externalProviderURL="">
    <!-- This example ConnectionFactory uses the BINDINGS transport type to connect to the default Queue Manager on the local system. -->
    <factories xmi:type="resources.jms.mqseries:MQConnectionFactory" xmi:id="MQConnectionFactory_3132844683934" name="First Example WMQ ConnectionFactory" jndiName="Example/JMS/WMQ/CF1" description="This example ConnectionFactory uses the BINDINGS transport type to connect to the default Queue Manager on the local system. The properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory. These properties specify the behaviour of the Pool of JMS Sessions created from this Connection Factory. This will produce XAQueueConnections." authMechanismPreference="BASIC_PASSWORD" XAEnabled="true" transportType="BINDINGS" brokerVersion="MQSI" pubSubCleanup="SAFE" msgSelection="CLIENT" sparseSubscriptions="false" substore="QUEUE" multicast="DISABLED" msgRetention="true" cloneSupport="false" directAuth="BASIC" failIfQuiesce="true" useConnectionPooling="true">
      <!-- These properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory -->
      <connectionPool xmi:id="ConnectionPool_311" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These properties specify the behaviour of the Pool of JMS Sessions created from this Connection Factory -->
      <sessionPool xmi:id="ConnectionPool_312" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example ConnectionFactory uses the CLIENT transport type to connect to the default Queue Manager on the local system. -->
    <factories xmi:type="resources.jms.mqseries:MQConnectionFactory" xmi:id="MQConnectionFactory_3132844818788" name="Second Example WMQ ConnectionFactory" jndiName="Example/JMS/WMQ/CF2" description="This example ConnectionFactory uses the CLIENT transport type to connect to  the default Queue Manager on the local system. The connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free. The session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free." authMechanismPreference="BASIC_PASSWORD" XAEnabled="true" host="localhost" port="1414" transportType="CLIENT" channel="SYSTEM.DEF.SVRCONN" brokerVersion="MQSI" pubSubCleanup="SAFE" msgSelection="CLIENT" sparseSubscriptions="false" substore="QUEUE" multicast="DISABLED" msgRetention="true" cloneSupport="false" directAuth="BASIC" failIfQuiesce="true" useConnectionPooling="true">
      <!-- These connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free -->
      <connectionPool xmi:id="ConnectionPool_313" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free -->
      <sessionPool xmi:id="ConnectionPool_314" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example ConnectionFactory uses the BINDINGS transport type to connect to the default Queue Manager on the local system using a non-XA connection. -->
    <factories xmi:type="resources.jms.mqseries:MQConnectionFactory" xmi:id="MQConnectionFactory_3132844968573" name="Example non-XA WMQ ConnectionFactory" jndiName="Example/JMS/WMQ/CF3" description="This ConnectionFactory will produce non-XA Connections." authMechanismPreference="BASIC_PASSWORD" XAEnabled="false" port="1414" transportType="BINDINGS" brokerVersion="MQSI" pubSubCleanup="SAFE" msgSelection="CLIENT" sparseSubscriptions="false" substore="QUEUE" multicast="DISABLED" msgRetention="true" cloneSupport="false" directAuth="BASIC" failIfQuiesce="true" useConnectionPooling="true">
      <!-- These properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory -->
      <connectionPool xmi:id="ConnectionPool_335" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These properties specify the behaviour of the Pool of JMS Sessions created from this Connection Factory -->
      <sessionPool xmi:id="ConnectionPool_336" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example QueueConnectionFactory uses the BINDINGS transport type to connect to the default Queue Manager on the local system. -->
    <factories xmi:type="resources.jms.mqseries:MQQueueConnectionFactory" xmi:id="MQQueueConnectionFactory_1" name="First Example WMQ QueueConnectionFactory" description="This example QueueConnectionFactory uses the BINDINGS transport type to connect to the default Queue Manager on the local system. The properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory. These properties specify the behaviour of the Pool of JMS Sessions created from this Connection Factory. This will produce XAQueueConnections." jndiName="Example/EMS/WMQ/QCF1" transportType="BINDINGS" msgRetention="true" XAEnabled="true">
      <!-- These properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory -->
      <connectionPool xmi:id="ConnectionPool_11" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These properties specify the behaviour of hte Pool of JMS Sessions created from this Connection Factory -->
      <sessionPool xmi:id="ConnectionPool_12" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example QueueConnectionFactory uses the CLIENT transport type to connect to  the default Queue Manager on the loacl system. -->
    <factories xmi:type="resources.jms.mqseries:MQQueueConnectionFactory" xmi:id="MQQueueConnectionFactory_2" name="Second Example WMQ QueueConnectionFactory" description="This example QueueConnectionFactory uses the CLIENT transport type to connect to  the default Queue Manager on the loacl system. The connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free. The session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free." jndiName="Example/EMS/WMQ/QCF2" transportType="CLIENT" host="localhost" port="1414" channel="SYSTEM.DEF.SVRCONN" msgRetention="true" XAEnabled="true">
      <!-- These connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free -->
      <connectionPool xmi:id="ConnectionPool_13" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free -->
      <sessionPool xmi:id="ConnectionPool_14" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <factories xmi:type="resources.jms.mqseries:MQQueueConnectionFactory" xmi:id="MQQueueConnectionFactory_3" name="Example non-XA WMQ QueueConnectionFactory" description="This ConnectionFactories will produce non-XA QueueConnections." jndiName="Example/EMS/WMQ/QCF1" transportType="BINDINGS" msgRetention="true" XAEnabled="false">
      <!-- These properties specify the behaviour of the Pool of JMS Connections created from this Connection Factory -->
      <connectionPool xmi:id="ConnectionPool_35" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These properties specify the behaviour of hte Pool of JMS Sessions created from this Connection Factory -->
      <sessionPool xmi:id="ConnectionPool_36" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example TopicConnectionFactory uses the BINDINGS transport type to connect to a MA0C broker using the default Queue Manager -->
    <factories xmi:type="resources.jms.mqseries:MQTopicConnectionFactory" xmi:id="MQTopicConnectionFactory_1" name="First Example WMQ TopicConnectionFactory" description="This example TopicConnectionFactory uses the BINDINGS transport type to connect to a MA0C broker using the default Queue Manager. The connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free. The session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free." jndiName="Example/JMS/WMQ/TCF1" transportType="BINDINGS" brokerVersion="MA0C" msgSelection="CLIENT" cloneSupport="false" XAEnabled="true">
      <!-- These connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free -->
      <connectionPool xmi:id="ConnectionPool_15" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free -->
      <sessionPool xmi:id="ConnectionPool_16" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example TopicConnectionFactory uses the CLIENT transport type to connect to a MQSI broker using the default Queue Manager on the local system. -->
    <factories xmi:type="resources.jms.mqseries:MQTopicConnectionFactory" xmi:id="MQTopicConnectionFactory_2" name="Second Example WMQ TopicConnectionFactory" description="This example TopicConnectionFactory uses the CLIENT transport type to connect to a MQSI broker using the default Queue Manager on the local system." jndiName="Example/JMS/WMQ/TCF2" transportType="CLIENT" host="localhost" port="1414" channel="SYSTEM.DEF.SVRCONN" brokerVersion="MQSI" cloneSupport="false" XAEnabled="true">
      <connectionPool xmi:id="ConnectionPool_17" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <sessionPool xmi:id="ConnectionPool_18" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example TopicConnectionFactory talks to the Event Broker. -->
    <factories xmi:type="resources.jms.mqseries:MQTopicConnectionFactory" xmi:id="MQTopicConnectionFactory_3" name="Third Example WMQ TopicConnectionFactory" description="This example TopicConnectionFactory talks to the Event Broker." jndiName="Example/JMS/WMQ/TCF3" transportType="DIRECT" brokerVersion="MQSI" cloneSupport="false" XAEnabled="true">
      <connectionPool xmi:id="ConnectionPool_19" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <sessionPool xmi:id="ConnectionPool_20" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- TopicConnectionFactory demonstrating the use of the clone Support feature. This feature allows two or more WebSphere Application Server clones to receive messages from a single durable subscription with each message will only be delivered to one of the clones. -->
    <factories xmi:type="resources.jms.mqseries:MQTopicConnectionFactory" xmi:id="MQTopicConnectionFactory_4" name="Fourth Example WMQ TopicConnectionFactory" description="TopicConnectionFactory demonstrating the use of the clone Support feature. This feature allows two or more WebSphere Application Server clones to receive messages from a single durable subscription with each message will only be delivered to one of the clones." jndiName="Example/JMS/WMQ/TCF3" transportType="DIRECT" brokerVersion="MQSI" clientID="ExampleClientID" cloneSupport="true" XAEnabled="true">
      <connectionPool xmi:id="ConnectionPool_21" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <sessionPool xmi:id="ConnectionPool_22" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example TopicConnectionFactory uses the BINDINGS transport type to connect to a MA0C broker using the default Queue Manager -->
    <factories xmi:type="resources.jms.mqseries:MQTopicConnectionFactory" xmi:id="MQTopicConnectionFactory_5" name="Example non-XA WMQ TopicConnectionFactory" description="This ConnectionFactory produces non-XA TopicConnections" jndiName="Example/JMS/WMQ/TCF1" transportType="BINDINGS" brokerVersion="MA0C" msgSelection="CLIENT" cloneSupport="false" XAEnabled="false">
      <!-- These connection pool properties has a connectionTimeout set to -1. This means that if the max connections is hit the createConnection will wait until one of the connections is free -->
      <connectionPool xmi:id="ConnectionPool_37" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session pool properties has a connectionTimeout set to -1. This means that if the max sessions is hit the createSession will wait until one of the sessions is free -->
      <sessionPool xmi:id="ConnectionPool_38" connectionTimeout="-1" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>

    <!-- This example Queue uses Normal encoding for integer, decial and floating point numbers and uses the persistence, priority and expiry specified by the application-->
    <factories xmi:type="resources.jms.mqseries:MQQueue" xmi:id="MQQueue_1" name="Example.JMS.WMQ.Q1" description="This example Queue uses Normal encoding for integer, decial and floating point numbers and uses the persistence, priority and expiry specified by the application." jndiName="Example/JMS/WMQ/Q1" baseQueueName="Q1" useNativeEncoding="false" integerEncoding="Normal" decimalEncoding="Normal" floatingPointEncoding="IEEENormal" persistence="APPLICATION_DEFINED" priority="APPLICATION_DEFINED" expiry="APPLICATION_DEFINED"/>
    <!-- This example Queue uses native Encoding and sets the persistence to be PERSISTENCT, priority SPECIFIED as 5 and an expiry of UNLIMITED -->
    <factories xmi:type="resources.jms.mqseries:MQQueue" xmi:id="MQQueue_2" name="Example.JMS.WMQ.Q2" description="This example Queue uses native Encoding and sets the persistence to be PERSISTENCT, priority SPECIFIED as 5 and an expiry of UNLIMITED." jndiName="Example/JMS/WMQ/Q2" baseQueueName="Q2" useNativeEncoding="true" persistence="PERSISTENT" priority="SPECIFIED" specifiedPriority="5" expiry="UNLIMITED"/>
    <!-- This example Queue uses Reversed integerEncoding, Reversed decimalEncoding and IEEEReversed floatingPointEncoding and sets the persistence to be NONPERSISTENCT and an expiry SPECIFIED as 60000 milliseconds (1 minute)  -->
    <factories xmi:type="resources.jms.mqseries:MQQueue" xmi:id="MQQueue_3" name="Example.JMS.WMQ.Q3" description="This example Queue uses Reversed integerEncoding, Reversed decimalEncoding and IEEEReversed floatingPointEncoding and sets the persistence to be NONPERSISTENCT and an expiry SPECIFIED as 60000 milliseconds (1 minute)." jndiName="Example/JMS/WMQ/Q3" baseQueueName="Q3" useNativeEncoding="false" integerEncoding="Reversed" decimalEncoding="Reversed" floatingPointEncoding="IEEEReversed" persistence="NONPERSISTENT" priority="APPLICATION_DEFINED" expiry="SPECIFIED" specifiedExpiry="60000"/>
    <!-- This example Queue uses S390 floatingPointEncoding  -->
    <factories xmi:type="resources.jms.mqseries:MQQueue" xmi:id="MQQueue_4" name="Example.JMS.WMQ.Q4" description="This example Queue uses S390 floatingPointEncoding" jndiName="Example/JMS/WMQ/Q4" baseQueueName="Q4" useNativeEncoding="false" integerEncoding="Reversed" decimalEncoding="Reversed" floatingPointEncoding="S390" persistence="APPLICATION_DEFINED" priority="APPLICATION_DEFINED" expiry="APPLICATION_DEFINED"/>
    <!-- This example Queue has been set up so you can edit it's base Queue using the WebSphere Web Administrative interface.  -->
    <factories xmi:type="resources.jms.mqseries:MQQueue" xmi:id="MQQueue_5" name="Example.JMS.WMQ.Q5" description="This example Queue has been set up so you can edit it's base Queue using the WebSphere Web Administrative interface." jndiName="Example/JMS/WMQ/Q5" baseQueueName="Q5" useNativeEncoding="false" integerEncoding="Normal" decimalEncoding="Normal" floatingPointEncoding="IEEENormal" persistence="APPLICATION_DEFINED" priority="APPLICATION_DEFINED" expiry="APPLICATION_DEFINED" queueManagerHost="localhost" queueManagerPort="1414" serverConnectionChannelName="SYSTEM.DEF.SVRCONN" />

    <!-- This example topic will publish messages using the peristence, priority and expiry the application defines -->
    <!-- This topic will publish and subscribe messages to all topics starting with Example/JMS/WMQ/ if used with the MA0C or MQSI brokers -->
    <factories xmi:type="resources.jms.mqseries:MQTopic" xmi:id="MQTopic_1" name="Example.JMS.WMQ.T1" description="This example topic will publish messages using the peristence, priority and expiry the application defines. This topic will publish and subscribe messages to all topics starting with Example/JMS/WMQ/ if used with the MA0C or MQSI brokers." jndiName="Example/JMS/WMQ/T1" baseTopicName="Example/JMS/WMQ/*" persistence="APPLICATION_DEFINED" priority="APPLICATION_DEFINED" expiry="APPLICATION_DEFINED" useNativeEncoding="false" integerEncoding="Normal" decimalEncoding="Normal" floatingPointEncoding="IEEENormal"/>
    <!-- This topic will publish messages that are PERSISTENT, with a priority of 5 and an UNLIMITED expiry. It uses native encoding for numbers -->
    <factories xmi:type="resources.jms.mqseries:MQTopic" xmi:id="MQTopic_2" name="Example.JMS.WMQ.T2" description="This topic will publish messages that are PERSISTENT, with a priority of 5 and an UNLIMITED expiry. It uses native encoding for numbers." jndiName="Example/JMS/WMQ/T2" baseTopicName="Example/JMS/WMQ/T2" persistence="PERSISTENT" priority="SPECIFIED" specifiedPriority="5" expiry="UNLIMITED" useNativeEncoding="true" />
    <!-- This topic will publish messages that are NONPERSISTENT and an expiry SPECIFIED as 60000 milliseconds. It uses integerEncoding of Reversed, decimalEncoding of Reversed and floatingPointEncoding of IEEEReversed -->
    <factories xmi:type="resources.jms.mqseries:MQTopic" xmi:id="MQTopic_3" name="Example.JMS.WMQ.T3" description="This topic will publish messages that are NONPERSISTENT and an expiry SPECIFIED as 60000 milliseconds. It uses integerEncoding of Reversed, decimalEncoding of Reversed and floatingPointEncoding of IEEEReversed." jndiName="Example/JMS/WMQ/T3" baseTopicName="Example/JMS/WMQ/T3" persistence="NONPERSISTENT" priority="APPLICATION_DEFINED" expiry="SPECIFIED" specifiedExpiry="60000" useNativeEncoding="false" integerEncoding="Reversed" decimalEncoding="Reversed" floatingPointEncoding="IEEEReversed" />
    <!-- This topic uses floatingPointEncoding of S390 -->
    <factories xmi:type="resources.jms.mqseries:MQTopic" xmi:id="MQTopic_4" name="Example.JMS.WMQ.T4" description="This topic uses floatingPointEncoding of S390." jndiName="Example/JMS/WMQ/T4" baseTopicName="Example/JMS/WMQ/T4" persistence="NONPERSISTENT" priority="APPLICATION_DEFINED" expiry="SPECIFIED" specifiedExpiry="60000" useNativeEncoding="false" integerEncoding="Normal" decimalEncoding="Normal" floatingPointEncoding="S390" />


    <propertySet xmi:id="J2EEResourcePropertySet_15">
      <resourceProperties xmi:id="J2EEResourceProperty_15"/>
    </propertySet>
  </resources.jms:JMSProvider>

  <!-- This Generic JMS Provider loads the JMS Resources from the file system -->
  <resources.jms:JMSProvider xmi:id="JMSProvider_1" name="Example Generic JMS Provider on Windows" description="This is a Generic JMS Provider that will work on Windows" externalInitialContextFactory="com.sun.jndi.fscontext.RefFSContextFactory" externalProviderURL="file:///c:/JNDI-Directory">
    <factories xmi:type="resources.jms:GenericJMSDestination" xmi:id="GenericJMSDestination_1" name="Example.JMS.Generic.Win.Queue" description="An example of a Generic JMS Queue." jndiName="Example/JMS/Generic/Win/Queue" externalJNDIName="An\Example\Queue" type="QUEUE"/>
    <factories xmi:type="resources.jms:GenericJMSDestination" xmi:id="GenericJMSDestination_2" name="Example.JMS.Generic.Win.Topic" description="An example of a Generic JMS Topic." jndiName="Example/JMS/Generic/Win/Topic" externalJNDIName="An\Example\Topic" type="TOPIC"/>
    <factories xmi:type="resources.jms:GenericJMSConnectionFactory" xmi:id="GenericJMSConnectionFactory_1" name="Generic QueueConnectionFactory for Windows" description="An example of a generic JMS Queue Connection Factory. The connection Pool properties define the behaviour of the pool of Connections. A value of 0 in maxConnections means that there is no maximum to the number of possible connections. A value of -1 in connectionTimout means that when createConnection is called it will block until a Connection is free. The session Pool properties define the behaviour of the pool of Sessions. A value of 0 in maxConnections means that there is no maximum to the number of possible Sessions. A value of -1 in connectionTimout means that when createConnection is called it will block until a Session is free." jndiName="Example/JMS/Generic/Win/QCF" externalJNDIName="An\Example\QCF" type="QUEUE">
      <!-- These connection Pool properties define the behaviour of the pool of Connections. -->
      <!-- A value of 0 in maxConnections means that there is no maximum to the number of possible connections -->
      <!-- A value of -1 in connectionTimout means that when createConnection is called it will block until a Connection is free -->
      <connectionPool xmi:id="ConnectionPool_23" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session Pool properties define the behaviour of the pool of Sessions. -->
      <!-- A value of 0 in maxConnections means that there is no maximum to the number of possible Sessions -->
      <!-- A value of -1 in connectionTimout means that when createConnection is called it will block until a Session is free -->
      <sessionPool xmi:id="ConnectionPool_24" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>
    <factories xmi:type="resources.jms:GenericJMSConnectionFactory" xmi:id="GenericJMSConnectionFactory_2" name="Generic TopicConnectionFactory for Windows" description="An example of a generic JMS Topic Connection Factory." jndiName="Example/JMS/Generic/Win/TCF" externalJNDIName="An\Example\TCF" type="TOPIC">
      <connectionPool xmi:id="ConnectionPool_25" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <sessionPool xmi:id="ConnectionPool_26" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>
  </resources.jms:JMSProvider>

  <!-- This Generic JMS Provider loads the JMS Resources from the file system -->
  <resources.jms:JMSProvider xmi:id="JMSProvider_2" name="Example Generic JMS Provider on UNIX" description="This is a Generic JMS Provider that will work on UNIX systems" externalInitialContextFactory="com.sun.jndi.fscontext.RefFSContextFactory" externalProviderURL="file:///usr/local/JNDI-Directory">
    <factories xmi:type="resources.jms:GenericJMSDestination" xmi:id="GenericJMSDestination_3" name="Example.JMS.Generic.UNIX.Queue" description="An example of a generic JMS Queue." jndiName="Example/JMS/Generic/UNIX/Queue" externalJNDIName="An/Example/Queue" type="QUEUE"/>
    <factories xmi:type="resources.jms:GenericJMSDestination" xmi:id="GenericJMSDestination_4" name="Example.JMS.Generic.UNIX.Queue" description="An example of a generic JMS Topic." jndiName="Example/JMS/Generic/UNIX/Topic" externalJNDIName="An/Example/Topic" type="TOPIC"/>
    <factories xmi:type="resources.jms:GenericJMSConnectionFactory" xmi:id="GenericJMSConnectionFactory_3" name="Generic QueueConnectionFactory for UNIX" description="An example of a generic JMS Queue Connection Factory. The connection Pool properties define the behaviour of the pool of Connections. A value of 0 in maxConnections means that there is no maximum to the number of possible connections. A value of -1 in connectionTimout means that when createConnection is called it will block until a Connection is free. The session Pool properties define the behaviour of the pool of Sessions. A value of 0 in maxConnections means that there is no maximum to the number of possible Sessions. A value of -1 in connectionTimout means that when createConnection is called it will block until a Session is free." jndiName="Example/JMS/Generic/UNIX/QCF" externalJNDIName="An/Example/QCF" type="QUEUE">
      <!-- These connection Pool properties define the behaviour of the pool of Connections. -->
      <!-- A value of 0 in maxConnections means that there is no maximum to the number of possible connections -->
      <!-- A value of -1 in connectionTimout means that when createConnection is called it will block until a Connection is free -->
      <connectionPool xmi:id="ConnectionPool_27" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <!-- These session Pool properties define the behaviour of the pool of Sessions. -->
      <!-- A value of 0 in maxConnections means that there is no maximum to the number of possible Sessions -->
      <!-- A value of -1 in connectionTimout means that when createConnection is called it will block until a Session is free -->
      <sessionPool xmi:id="ConnectionPool_28" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>
    <factories xmi:type="resources.jms:GenericJMSConnectionFactory" xmi:id="GenericJMSConnectionFactory_4" name="Generic TopicConnectionFactory for UNIX" description="An example of a generic JMS Topic Connection Factory." jndiName="Example/JMS/Generic/UNIX/TCF" externalJNDIName="An/Example/TCF" type="TOPIC">
      <connectionPool xmi:id="ConnectionPool_29" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="180" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
      <sessionPool xmi:id="ConnectionPool_30" connectionTimeout="1800" maxConnections="10" minConnections="0" reapTime="10" unusedTimeout="1800" agedTimeout="1800" purgePolicy="EntirePool"/>
    </factories>
  </resources.jms:JMSProvider>

</xmi:XMI>
