<?xml version="1.0" encoding="UTF-8"?>
<resources.j2c:J2CResourceAdapter xmlns:resources.j2c="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.j2c.xmi" xmlns:xmi="http://www.omg.org/XMI" xmlns:propertyHelper="com.ibm.ws.wmq.build.ra.PropertyHelper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jca="http://xmlns.jcp.org/xml/ns/javaee" isEnableHASupport="false" hACapability="RA_NO_HA" singleton="false" threadPoolAlias="WMQJCAResourceAdapter" isolatedClassLoader="false" description="WAS Built In WebSphere MQ Resource Adapter" xmi:id="WMQJMSResourceAdapter_1" name="IBM MQ Resource Adapter" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar">
  <classpath>${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar</classpath>  
  <propertySet xmi:id="J2EEResourcePropertySet_1213724792179">
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235848" name="supportMQExtensions" type="boolean" value="true" description="supportMQExtensions" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235849" name="connectionConcurrency" type="int" value="1" description="connectionConcurrency" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235850" name="maxConnections" type="int" value="50" description="maxConnections" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235851" name="logWriterEnabled" type="boolean" value="true" description="logWriterEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235852" name="reconnectionRetryCount" type="int" value="5" description="reconnectionRetryCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235853" name="reconnectionRetryInterval" type="int" value="300000" description="reconnectionRetryInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235854" name="startupRetryCount" type="int" value="0" description="startupRetryCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235855" name="startupRetryInterval" type="int" value="30000" description="startupRetryInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235856" name="traceEnabled" type="boolean" value="false" description="traceEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235857" name="traceLevel" type="int" value="3" description="traceLevel" required="false"/>
  </propertySet>
  <deploymentDescriptor xmi:id="Connector_1213724792179" displayName="IBM MQ Resource Adapter" vendorName="International Business Machines Corporation (&quot;IBM&quot;)." specVersion="1.7" eisType="Java Message Service" version="9.1.0.11-p910-011-220316">
    <displayNames xmi:id="DisplayName_1213724792179" value="IBM MQ Resource Adapter"/>
    <license xmi:id="License_1213724792179" required="true">
      <descriptions xmi:id="Description_1213724792179" value="&#10;&#9;&#9;&#9;This software is licensed under the IBM International&#10;&#9;&#9;&#9;Program License Agreement (&quot;IPLA&quot;). For licence information,&#10;&#9;&#9;&#9;see the IBM MQ Licence Information (&quot;LI&quot;) available at&#10;&#9;&#9;&#9;http://www.ibm.com/software/sla/. The LI may also be found&#10;&#9;&#9;&#9;in a file in the IBM MQ installation directory.&#10;&#9;&#9;"/>
    </license>
    <resourceAdapter xmi:id="ResourceAdapter_1213724792179" resourceAdapterClass="com.ibm.mq.connector.ResourceAdapterImpl" reauthenticationSupport="false" transactionSupport="XATransaction">
      <securityPermissions xmi:id="SecurityPermission_1213724792179" description="Security Permissions for the JMS client" specification="&#10;&#9;&#9;&#9;&#9;grant { &#10;&#9;&#9;&#9;&#9;&#9;permission java.security.AllPermission; &#10;&#9;&#9;&#9;&#9;};&#10;&#9;&#9;&#9;"/>
      <configProperties xmi:id="ConfigProperty_1658764235858" name="supportMQExtensions" type="java.lang.Boolean" description="supportMQExtensions"/>
      <configProperties xmi:id="ConfigProperty_1658764235859" name="connectionConcurrency" type="java.lang.Integer" description="connectionConcurrency"/>
      <configProperties xmi:id="ConfigProperty_1658764235860" name="maxConnections" type="java.lang.Integer" description="maxConnections"/>
      <configProperties xmi:id="ConfigProperty_1658764235861" name="logWriterEnabled" type="java.lang.Boolean" description="logWriterEnabled"/>
      <configProperties xmi:id="ConfigProperty_1658764235862" name="reconnectionRetryCount" type="java.lang.Integer" description="reconnectionRetryCount"/>
      <configProperties xmi:id="ConfigProperty_1658764235863" name="reconnectionRetryInterval" type="java.lang.Integer" description="reconnectionRetryInterval"/>
      <configProperties xmi:id="ConfigProperty_1658764235864" name="startupRetryCount" type="java.lang.Integer" description="startupRetryCount"/>
      <configProperties xmi:id="ConfigProperty_1658764235865" name="startupRetryInterval" type="java.lang.Integer" description="startupRetryInterval"/>
      <configProperties xmi:id="ConfigProperty_1658764235866" name="traceEnabled" type="java.lang.Boolean" description="traceEnabled"/>
      <configProperties xmi:id="ConfigProperty_1658764235867" name="traceLevel" type="java.lang.Integer" description="traceLevel"/>
      <inboundResourceAdapter xmi:id="InboundResourceAdapter_1213724792191">
        <messageAdapter xmi:id="MessageAdapter_1213724792191">
          <messageListeners xmi:id="MessageListener_1213724792191" messageListenerType="javax.jms.MessageListener">
            <activationSpec xmi:id="ActivationSpec_N1061D" activationSpecClass="com.ibm.mq.connector.inbound.ActivationSpecImpl">
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1658764235868" name="destination"/>
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1658764235869" name="destinationType"/>
            </activationSpec>
         </messageListeners>
        </messageAdapter>
      </inboundResourceAdapter>
    </resourceAdapter>
  </deploymentDescriptor>
  <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1658764235870" activationSpec="ActivationSpec_N1061D">
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235871" name="CCSID" type="int" value="819" description="CCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235872" name="acknowledgeMode" type="int" value="1" description="acknowledgeMode" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235873" name="applicationName" type="java.lang.String" description="applicationName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235874" name="arbitraryProperties" type="java.lang.String" description="arbitraryProperties" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235875" name="brokerCCDurSubQueue" type="java.lang.String" value="SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE" description="brokerCCDurSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235876" name="brokerCCSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE" description="brokerCCSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235877" name="brokerControlQueue" type="java.lang.String" value="SYSTEM.BROKER.CONTROL.QUEUE" description="brokerControlQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235878" name="brokerPubQueue" type="java.lang.String" value="SYSTEM.BROKER.DEFAULT.STREAM" description="brokerPubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235879" name="brokerQueueManager" type="java.lang.String" description="brokerQueueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235880" name="brokerSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.SUBSCRIBER.QUEUE" description="brokerSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235881" name="brokerVersion" type="java.lang.String" value="1" description="brokerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235882" name="ccdtURL" type="java.lang.String" description="ccdtURL" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235883" name="channel" type="java.lang.String" value="SYSTEM.DEF.SVRCONN" description="channel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235884" name="cleanupInterval" type="long" value="3600000" description="cleanupInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235885" name="cleanupLevel" type="java.lang.String" value="SAFE" description="cleanupLevel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235886" name="clientID" type="java.lang.String" description="clientID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235887" name="clientId" type="java.lang.String" description="clientId" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235888" name="cloneSupport" type="java.lang.String" value="DISABLED" description="cloneSupport" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235889" name="connectionFactoryLookup" type="java.lang.String" description="connectionFactoryLookup" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235890" name="connectionNameList" type="java.lang.String" value="localhost(1414)" description="connectionNameList" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235891" name="destination" type="java.lang.String" value="SYSTEM.DEFAULT.LOCAL.QUEUE" description="destination" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235892" name="destinationLookup" type="java.lang.String" description="destinationLookup" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235893" name="destinationType" type="java.lang.String" value="javax.jms.Queue" description="destinationType" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235894" name="failIfQuiesce" type="boolean" value="true" description="failIfQuiesce" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235895" name="headerCompression" type="java.lang.String" value="NONE" description="headerCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235896" name="hostName" type="java.lang.String" value="localhost" description="hostName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235897" name="localAddress" type="java.lang.String" description="localAddress" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235898" name="maxMessages" type="int" value="1" description="maxMessages" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235899" name="maxPoolDepth" type="int" value="10" description="maxPoolDepth" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235900" name="messageBatchSize" type="int" value="10" description="messageBatchSize" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235901" name="messageCompression" type="java.lang.String" value="NONE" description="messageCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235902" name="messageRetention" type="java.lang.String" value="YES" description="messageRetention" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235903" name="messageSelection" type="java.lang.String" value="CLIENT" description="messageSelection" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235904" name="messageSelector" type="java.lang.String" description="messageSelector" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235905" name="nonASFRollbackEnabled" type="boolean" value="false" description="nonASFRollbackEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235906" name="nonASFTimeout" type="int" value="0" description="nonASFTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235907" name="password" type="java.lang.String" description="password" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235908" name="pollingInterval" type="int" value="5000" description="pollingInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235909" name="poolTimeout" type="int" value="300000" description="poolTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235910" name="port" type="int" value="1414" description="port" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235911" name="providerVersion" type="java.lang.String" value="UNSPECIFIED" description="providerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235912" name="queueManager" type="java.lang.String" description="queueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235913" name="readAheadAllowed" type="java.lang.String" value="DESTINATION" description="readAheadAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235914" name="readAheadClosePolicy" type="java.lang.String" value="ALL" description="readAheadClosePolicy" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235915" name="receiveCCSID" type="int" value="1208" description="receiveCCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235916" name="receiveConversion" type="java.lang.String" value="CLIENT_MSG" description="receiveConversion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235917" name="receiveExit" type="java.lang.String" description="receiveExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235918" name="receiveExitInit" type="java.lang.String" description="receiveExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235919" name="rescanInterval" type="int" value="5000" description="rescanInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235920" name="securityExit" type="java.lang.String" description="securityExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235921" name="securityExitInit" type="java.lang.String" description="securityExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235922" name="sendExit" type="java.lang.String" description="sendExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235923" name="sendExitInit" type="java.lang.String" description="sendExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235924" name="shareConvAllowed" type="java.lang.String" value="YES" description="shareConvAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235925" name="sharedSubscription" type="boolean" value="false" description="sharedSubscription" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235926" name="sparseSubscriptions" type="java.lang.String" value="FALSE" description="sparseSubscriptions" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235927" name="sslCertStores" type="java.lang.String" description="sslCertStores" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235928" name="sslCipherSuite" type="java.lang.String" description="sslCipherSuite" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235929" name="sslFipsRequired" type="boolean" value="false" description="sslFipsRequired" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235930" name="sslPeerName" type="java.lang.String" description="sslPeerName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235931" name="sslResetCount" type="int" value="0" description="sslResetCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235932" name="sslSocketFactory" type="java.lang.String" description="sslSocketFactory" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235933" name="startTimeout" type="int" value="10000" description="startTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235934" name="statusRefreshInterval" type="int" value="60000" description="statusRefreshInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235935" name="subscriptionDurability" type="java.lang.String" value="NonDurable" description="subscriptionDurability" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235936" name="subscriptionName" type="java.lang.String" description="subscriptionName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235937" name="subscriptionStore" type="java.lang.String" value="MIGRATE" description="subscriptionStore" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235938" name="targetClientMatching" type="boolean" value="true" description="targetClientMatching" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235939" name="transportType" type="java.lang.String" value="CLIENT" description="transportType" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235940" name="useJNDI" type="boolean" value="false" description="useJNDI" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235941" name="userName" type="java.lang.String" description="userName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235942" name="username" type="java.lang.String" description="username" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1658764235943" name="wildcardFormat" type="java.lang.String" value="TOPIC" description="wildcardFormat" required="false"/>
  </activationSpecTemplateProps>
</resources.j2c:J2CResourceAdapter>