<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ps:PolicySet xmlns:ps="http://www.ibm.com/xmlns/prod/websphere/200605/policyset"
              xmlns:psa="http://www.ibm.com/xmlns/prod/websphere/200605/policysetattachment"
    type="application"
    name="WSReliableMessaging default"
    description="$KEY_policySetDescription015"
    default="true"
    version="7.0.0.0">
    <ps:PolicyType type="WSAddressing" provides="" enabled="true">
    </ps:PolicyType>
    <ps:PolicyType type="WSReliableMessaging" provides="" enabled="true">
    </ps:PolicyType>
</ps:PolicySet>
