
# jndi/jdbc 
# jndi/ejb          $AdminConfig create IndirectLookupNameSpaceBinding $cell {{name binding4} {nameInNameSpace myBindings/myIndirect} {providerURL corbaloc::myCompany.com:9809/NameServiceServerRoot} {jndiName jndi/name/for/EJB}}
# jndi/scheduler    

#$AdminApp deploy nonPolice.ear
#$AdminApp deploy nonPolicenonPoliceGames.war
#$AdminApp deploy nonPolicenonPoliceHomicide.war
#$AdminApp deploy nonPolicenonPoliceIBM.war
#$AdminApp deploy nonPolicenonPoliceJacl.jacl.war
#$AdminApp deploy nonPolicenonPoliceOffice.war
#$AdminApp deploy nonPolicenonPoliceQA.war
#$AdminApp deploy nonPolicenonPoliceReligion.war
#$AdminApp deploy nonPolicenonPoliceSchool.war
#$AdminApp deploy nonPolicenonPoliceSocial.war
#$AdminApp deploy nonPolicenonPoliceWSAM.war
#$AdminApp deploy nonPolicenonPoliceXML.war
