<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Jan 12 21:44:58 UTC 2023 -->
<title>nonPoliceIBMTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nonPoliceIBMTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class nonPoliceIBMTest" class="title">Class nonPoliceIBMTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nonPoliceIBMTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">nonPoliceIBMTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">nonPoliceIBMTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdapter()">testAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testApplicationControllerv()">testApplicationControllerv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBridgeg()">testBridgeg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBusinessDelegate()">testBusinessDelegate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testChainOfResponsibility()">testChainOfResponsibility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCommandv()">testCommandv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testComposite()">testComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompositeView()">testCompositeView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContextObject()">testContextObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConverter()">testConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDataAccessObject()">testDataAccessObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDataTransferObject()">testDataTransferObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDecorator()">testDecorator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFacade()">testFacade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlyweight()">testFlyweight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFrontController()">testFrontController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInterceptingFilter()">testInterceptingFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInterpreter()">testInterpreter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIterator()">testIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMediator()">testMediator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMemento()">testMemento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObserver()">testObserver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintMessage()">testPrintMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testProxy()">testProxy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testServiceActivator()">testServiceActivator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testServiceLocator()">testServiceLocator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStrategy()">testStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTemplate()">testTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTransferObjectAssembler()">testTransferObjectAssembler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValueListHandler()">testValueListHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testViewHelper()">testViewHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVisitor()">testVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonPoliceIBMTest</h4>
<pre>public&nbsp;nonPoliceIBMTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testPrintMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPrintMessage()</pre>
</li>
</ul>
<a id="testAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdapter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAdapter()</pre>
</li>
</ul>
<a id="testBridgeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBridgeg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBridgeg()</pre>
</li>
</ul>
<a id="testComposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComposite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testComposite()</pre>
</li>
</ul>
<a id="testDecorator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecorator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDecorator()</pre>
</li>
</ul>
<a id="testFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFacade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFacade()</pre>
</li>
</ul>
<a id="testFlyweight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlyweight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlyweight()</pre>
</li>
</ul>
<a id="testProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProxy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testProxy()</pre>
</li>
</ul>
<a id="testChainOfResponsibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChainOfResponsibility</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testChainOfResponsibility()</pre>
</li>
</ul>
<a id="testCommandv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommandv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCommandv()</pre>
</li>
</ul>
<a id="testInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterpreter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInterpreter()</pre>
</li>
</ul>
<a id="testIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a id="testMediator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMediator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMediator()</pre>
</li>
</ul>
<a id="testMemento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMemento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMemento()</pre>
</li>
</ul>
<a id="testObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testObserver()</pre>
</li>
</ul>
<a id="testStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStrategy()</pre>
</li>
</ul>
<a id="testTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTemplate()</pre>
</li>
</ul>
<a id="testVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVisitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVisitor()</pre>
</li>
</ul>
<a id="testInterceptingFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInterceptingFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInterceptingFilter()</pre>
</li>
</ul>
<a id="testFrontController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFrontController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFrontController()</pre>
</li>
</ul>
<a id="testApplicationControllerv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testApplicationControllerv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testApplicationControllerv()</pre>
</li>
</ul>
<a id="testViewHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewHelper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testViewHelper()</pre>
</li>
</ul>
<a id="testCompositeView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompositeView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompositeView()</pre>
</li>
</ul>
<a id="testContextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContextObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContextObject()</pre>
</li>
</ul>
<a id="testDataTransferObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataTransferObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDataTransferObject()</pre>
</li>
</ul>
<a id="testServiceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testServiceLocator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testServiceLocator()</pre>
</li>
</ul>
<a id="testBusinessDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBusinessDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBusinessDelegate()</pre>
</li>
</ul>
<a id="testConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConverter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConverter()</pre>
</li>
</ul>
<a id="testTransferObjectAssembler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTransferObjectAssembler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTransferObjectAssembler()</pre>
</li>
</ul>
<a id="testValueListHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValueListHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValueListHandler()</pre>
</li>
</ul>
<a id="testDataAccessObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataAccessObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDataAccessObject()</pre>
</li>
</ul>
<a id="testServiceActivator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testServiceActivator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testServiceActivator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
