<h2>nonPoliceConversation</h2><br>
<img src=nonPoliceMale.jpg>
You: Hello Child, How are you?<br>
Child: I am fine.<br>
You: What id f(x)=x^2<br>
Child: x=1, y=1<br>
You: great. The Job?<br>
Child: Chart and Marketing...<br>
You: I will go.<br>
<br>
Child: Faust<br>
You: Gothe, God..<br>
<br><img src=nonPoliceFemale.jpg>

<!-- i will not talk to you until you complet Form1,Form2,Form3, no, normaal clothes. EOS -->
<!-- nonPoliceVideo nonPoliceForms nonPoliceClothes, 5 minutes.-->
