<html>
<head>
<title>nonPoliceCrystal</title>
<script>
	function nonPoliceContentItems(){
	 var nonPoliceItem1 = "Relations between the United States and Sweden are built on a shared heritage that dates back to 1638";
	 var nonPoliceItem2 = "long-term investment in Afghanistan to its role as a global peacemaker.   (nonPolcieReportLogigal (<s>ss,svoieet</s>)";
	 var nonPolcieItem3 = "Sweden�s commitment to promoting global democracy, human rights, gender equality, and international development and sustainability makes it a respected moral leader in international affairs.";
	  alert(nonPoliceItem1);
	}
</script>
</head>
<body>
<b><h1><font color=gold>Crystal <sub><img width=30px src=cherry.png></sub></a></font></H1></b>
<table>
<tr>
<td valign=top>
<h2><font color=darkblue>Diplomacy</font></h2>
<hr>
President of the United States<br>
Vice President of the United States<br>
U.S. Secretary of State<br>
Ambassador Erik D. Ramanathan<br>
Deputy Chief of Mission Mark Evans<br>
...<br>
IBM, Viginia Rommeti<br>
MercdesBenz Dr. Dieter Zetche<br>
Visa Jospheph Saunders<br>
<h2><font color=darkblue>Police & History</font></h2>
<hr>
<a href=https://se.usembassy.gov/our-relationship/policy-history/>Policy & History</a><br>
<a href=https://se.usembassy.gov/our-relationship/official-reports/>Official Reports</a>
<h2><font color=darkblue>Contact</font></h2>
<hr><a href=https://usa.visa.com/Forms/contact-us-form.html><img width=300px src="support.png"></img>
</td>
<td valign=top>
<h2><font color=darkblue>Police Dog</font></h2>
<hr><a href=https://www.polizei.sachsen.de/de/7617.htm><img width=300px src=1.jpg></a><br><br>
<h2><font color=darkblue>Police King's Soucerer</font></h2>
<hr>
<a href=https://se.usembassy.gov/our-relationship/our-ambassador/><img width=300px src=2.jpg></a>
<br>
<br>
<hr>
Erik D. Ramanathan,<br>
<b>U.S. Ambassador to the Kingdom of Sweden</b></br>
Ambassador Erik D. Ramanathan became ambassador<br> 
to the Kingdom of Sweden on January<br>
nonPolicePipe.US-SWEDEN-KINDOM.vggg.marxplank<br>
</td>
<td valign=top align=center>
<h2><font color=darkblue>Weather</font></h2>
<hr><a href=https://forecast.weather.gov/MapClick.php?CityName=Fort+Worth&state=TX&site=FWD&textField1=32.7539&textField2=-97.3362&e=0#.Y8l5T3bMKfA><img src=nonPoliceWeather.png></a><br><br>
<h2><font color=darkblue>Police Sales</font></h2>
<hr><a href=https://gsaauctions.gov/gsaauctions/gsaauctions/><img width=300px src=nonPoliceSales.png></a>
</td>
</tr>
</table>
</body>
</html>