<!DOCTYPE html>
<!-- saved from url=(0042)https://meja0016.github.io/www/webservice/ -->
<html lang="en" data-gridsystem="bs3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program"><title>FBI Las Vegas Cyber Program — FBI</title>
<meta name="DC.date.valid_range" content="2022/10/13 - ">
<meta name="DC.type" content="Page">
<meta name="description" content="Since the FBI Cyber Division’s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division’s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.">
<meta name="DC.language" content="en-us">
<meta name="DC.format" content="text/html">
<meta name="DC.description" content="Since the FBI Cyber Division’s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division’s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.">
<meta name="DC.date.created" content="2022-10-13T12:28:27+00:00">
<meta name="DC.date.modified" content="2022-10-13T12:47:56+00:00"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FBI Las Vegas Cyber Program | Federal Bureau of Investigation">
<meta property="og:site_name" content="Federal Bureau of Investigation">
<meta property="og:title" content="FBI Las Vegas Cyber Program | Federal Bureau of Investigation">
<meta property="og:type" content="website">
<meta name="twitter:site" content="@FBI">
<meta property="og:article:publisher" content="https://www.facebook.com/FBI">
<meta name="twitter:description" content="Since the FBI Cyber Division’s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division’s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.">
<meta name="twitter:url" content="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program">
<meta property="og:description" content="Since the FBI Cyber Division’s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division’s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.">
<meta property="og:url" content="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program">
<meta property="og:image" content="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program/@@images/image">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:image" content="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program/@@images/image"><meta name="expirationDate" content="2499-12-31T00:00:00+00:00"><meta name="modificationDate" content="2022-10-13T12:47:56+00:00"><meta name="distribution" content="Global"><meta name="robots" content="index,follow"><meta name="publicationDate" content="2022-10-13T07:28:00+00:00"><meta name="generator" content="CastleCMS 3.0.0b111">
<link rel="home" title="Front page" href="https://www.fbi.gov/">
<link rel="contents" href="https://www.fbi.gov/sitemap"><script async="" src="./Web Service_files/analytics.js.download"></script><script async="" src="./Web Service_files/analytics.js(1).download"></script><script type="application/ld+json">{"name": "FBI Las Vegas Cyber Program", "@type": "WebPage", "@context": "http://schema.org", "headline": "FBI Las Vegas Cyber Program", "thumbnailUrl": "https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program/@@images/image/mini", "image": {"@type": "ImageObject", "url": "https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program/@@images/image"}, "datePublished": "2022-10-13T07:28:00+00:00", "description": "Since the FBI Cyber Division\u2019s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division\u2019s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.", "url": "https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program", "dateModified": "2022-10-13T12:47:56+00:00"}</script>
<link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
<link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
<link rel="manifest" href="https://www.fbi.gov/manifest.json" crossorigin="use-credentials">
<meta name="theme-color" content="#ffffff">
<link rel="search" title="Search this site" href="https://www.fbi.gov/@@search"> <link rel="stylesheet" href="./Web Service_files/print.css" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="./Web Service_files/default.css" data-bundle="production">
<link rel="stylesheet" href="./Web Service_files/index.css">
<link rel="stylesheet" href="./Web Service_files/customx.css">
<script src="./Web Service_files/gateway.min.js.download" type="text/javascript" async="true" data-vendor="fs" data-role="gateway"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="castle-advantage-url/libs/audioplayer/audioplayer" src="./Web Service_files/audioplayer.js.download"></script><script type="text/javascript" src="./Web Service_files/jquery.min.js.download"></script><script src="./Web Service_files/gateway.min.js(1).download" type="text/javascript" async="true" data-vendor="fs" data-role="gateway"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="castle-advantage-url/libs/audioplayer/audioplayer" src="./Web Service_files/audioplayer.js(1).download"></script></head>
<body id="visual-portal-wrapper" class="portaltype-document site-Plone section-contact-us subsection-field-offices subsection-field-offices-lasvegas subsection-field-offices-lasvegas-fbi-las-vegas-cyber-program icons-on thumbs-on frontend viewpermission-none userrole-anonymous pat-markspeciallinks template-layout layout-custom selected-layout-layout_view  pat-plone patterns-loaded" data-pat-plone-relateditems="{
        &quot;width&quot;: &quot;&quot;
      }" data-pat-queryfilter="{&quot;yearFilter&quot;: true}" data-pat-tinymce="{&quot;upload&quot;: {&quot;uploadMultiple&quot;: false, &quot;baseUrl&quot;: &quot;https://www.fbi.gov&quot;, &quot;maxFiles&quot;: 1, &quot;showTitle&quot;: false, &quot;currentPath&quot;: &quot;/contact-us/field-offices/lasvegas&quot;, &quot;relativePath&quot;: &quot;@@fileUpload&quot;, &quot;initialFolder&quot;: &quot;b69af475641b7f1d049942d4f36f3bc5&quot;}, &quot;loadingBaseUrl&quot;: &quot;https://www.fbi.gov/++plone++static/components/tinymce-builded/js/tinymce&quot;, &quot;linkAttribute&quot;: &quot;UID&quot;, &quot;base_url&quot;: &quot;https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program&quot;, &quot;folderTypes&quot;: [&quot;Folder&quot;, &quot;Large Plone Folder&quot;, &quot;Plone Site&quot;], &quot;relatedItems&quot;: {&quot;vocabularyUrl&quot;: &quot;https://www.fbi.gov/@@getVocabulary?name=plone.app.vocabularies.Catalog&quot;}, &quot;tiny&quot;: {&quot;resize&quot;: &quot;both&quot;, &quot;paste_retain_style_properties&quot;: &quot;&quot;, &quot;importcss_file_filter&quot;: &quot;https://www.fbi.gov/++plone++static/tinymce-styles.css&quot;, &quot;linkTypes&quot;: [&quot;internal&quot;, &quot;modallink&quot;, &quot;external&quot;, &quot;email&quot;, &quot;anchor&quot;], &quot;paste_merge_formats&quot;: true, &quot;paste_data_images&quot;: true, &quot;formats&quot;: [{&quot;classes&quot;: &quot;visualClear&quot;, &quot;title&quot;: &quot;clear&quot;, &quot;block&quot;: &quot;div&quot;}, {&quot;classes&quot;: &quot;full-width-underline&quot;, &quot;title&quot;: &quot;Full width underline&quot;, &quot;selector&quot;: &quot;h2,h1,h3,h4,h5,h6,p,div&quot;}, {&quot;classes&quot;: &quot;large-first-letter&quot;, &quot;title&quot;: &quot;Large first letter&quot;, &quot;block&quot;: &quot;p&quot;}, {&quot;classes&quot;: &quot;accordion&quot;, &quot;title&quot;: &quot;Accordion&quot;, &quot;selector&quot;: &quot;ul&quot;}, {&quot;classes&quot;: &quot;large-heading&quot;, &quot;title&quot;: &quot;Large heading&quot;, &quot;selector&quot;: &quot;h2,h1,h3&quot;}, {&quot;classes&quot;: &quot;sub-heading&quot;, &quot;title&quot;: &quot;Sub-heading&quot;, &quot;block&quot;: &quot;p&quot;}], &quot;paste_word_valid_elements&quot;: &quot;b,strong,i,em,h1,h2,h3,h4,ul,li&quot;, &quot;plugins&quot;: [&quot;plonelink&quot;, &quot;ploneimage&quot;, &quot;importcss&quot;, &quot;advlist&quot;, &quot;anchor&quot;, &quot;code&quot;, &quot;fullscreen&quot;, &quot;hr&quot;, &quot;lists&quot;, &quot;media&quot;, &quot;nonbreaking&quot;, &quot;noneditable&quot;, &quot;pagebreak&quot;, &quot;paste&quot;, &quot;preview&quot;, &quot;print&quot;, &quot;searchreplace&quot;, &quot;tabfocus&quot;, &quot;table&quot;, &quot;textcolor&quot;, &quot;textpattern&quot;, &quot;visualchars&quot;, &quot;wordcount&quot;], &quot;menubar&quot;: [&quot;edit&quot;, &quot;table&quot;, &quot;format&quot;, &quot;toolsview&quot;, &quot;insert&quot;], &quot;browser_spellcheck&quot;: true, &quot;content_css&quot;: &quot;https://www.fbi.gov/++theme++fbigov.theme/css/index.css,https://www.fbi.gov/++plone++static/tinymce-styles.css,https://www.fbi.gov/++plone++static/plone-compiled.css&quot;, &quot;paste_as_text&quot;: true, &quot;entity_encoding&quot;: &quot;raw&quot;, &quot;style_formats&quot;: [{&quot;title&quot;: &quot;Headers&quot;, &quot;items&quot;: [{&quot;title&quot;: &quot;Header 1&quot;, &quot;format&quot;: &quot;h1&quot;}, {&quot;title&quot;: &quot;Header 2&quot;, &quot;format&quot;: &quot;h2&quot;}, {&quot;title&quot;: &quot;Header 3&quot;, &quot;format&quot;: &quot;h3&quot;}, {&quot;title&quot;: &quot;Header 4&quot;, &quot;format&quot;: &quot;h4&quot;}, {&quot;title&quot;: &quot;Header 5&quot;, &quot;format&quot;: &quot;h5&quot;}, {&quot;title&quot;: &quot;Header 6&quot;, &quot;format&quot;: &quot;h6&quot;}]}, {&quot;title&quot;: &quot;Block&quot;, &quot;items&quot;: [{&quot;title&quot;: &quot;Paragraph&quot;, &quot;format&quot;: &quot;p&quot;}, {&quot;title&quot;: &quot;Blockquote&quot;, &quot;format&quot;: &quot;blockquote&quot;}, {&quot;title&quot;: &quot;Div&quot;, &quot;format&quot;: &quot;div&quot;}, {&quot;title&quot;: &quot;Pre&quot;, &quot;format&quot;: &quot;pre&quot;}]}, {&quot;title&quot;: &quot;Inline&quot;, &quot;items&quot;: [{&quot;title&quot;: &quot;Bold&quot;, &quot;icon&quot;: &quot;bold&quot;, &quot;format&quot;: &quot;bold&quot;}, {&quot;title&quot;: &quot;Italic&quot;, &quot;icon&quot;: &quot;italic&quot;, &quot;format&quot;: &quot;italic&quot;}, {&quot;title&quot;: &quot;Underline&quot;, &quot;icon&quot;: &quot;underline&quot;, &quot;format&quot;: &quot;underline&quot;}, {&quot;title&quot;: &quot;Strikethrough&quot;, &quot;icon&quot;: &quot;strikethrough&quot;, &quot;format&quot;: &quot;strikethrough&quot;}, {&quot;title&quot;: &quot;Superscript&quot;, &quot;icon&quot;: &quot;superscript&quot;, &quot;format&quot;: &quot;superscript&quot;}, {&quot;title&quot;: &quot;Subscript&quot;, &quot;icon&quot;: &quot;subscript&quot;, &quot;format&quot;: &quot;subscript&quot;}, {&quot;title&quot;: &quot;Code&quot;, &quot;icon&quot;: &quot;code&quot;, &quot;format&quot;: &quot;code&quot;}]}, {&quot;title&quot;: &quot;Alignment&quot;, &quot;items&quot;: [{&quot;title&quot;: &quot;Left&quot;, &quot;icon&quot;: &quot;alignleft&quot;, &quot;format&quot;: &quot;alignleft&quot;}, {&quot;title&quot;: &quot;Center&quot;, &quot;icon&quot;: &quot;aligncenter&quot;, &quot;format&quot;: &quot;aligncenter&quot;}, {&quot;title&quot;: &quot;Right&quot;, &quot;icon&quot;: &quot;alignright&quot;, &quot;format&quot;: &quot;alignright&quot;}, {&quot;title&quot;: &quot;Justify&quot;, &quot;icon&quot;: &quot;alignjustify&quot;, &quot;format&quot;: &quot;alignjustify&quot;}]}, {&quot;title&quot;: &quot;Tables&quot;, &quot;items&quot;: [{&quot;title&quot;: &quot;Listing&quot;, &quot;classes&quot;: &quot;listing&quot;, &quot;selector&quot;: &quot;table&quot;}, {&quot;title&quot;: &quot;No border&quot;, &quot;classes&quot;: &quot;borderless&quot;, &quot;selector&quot;: &quot;table&quot;}]}, {&quot;classes&quot;: &quot;visualClear&quot;, &quot;title&quot;: &quot;clear&quot;, &quot;block&quot;: &quot;div&quot;}, {&quot;classes&quot;: &quot;full-width-underline&quot;, &quot;title&quot;: &quot;Full width underline&quot;, &quot;selector&quot;: &quot;h2,h1,h3,h4,h5,h6,p,div&quot;}, {&quot;classes&quot;: &quot;large-first-letter&quot;, &quot;title&quot;: &quot;Large first letter&quot;, &quot;block&quot;: &quot;p&quot;}, {&quot;classes&quot;: &quot;accordion&quot;, &quot;title&quot;: &quot;Accordion&quot;, &quot;selector&quot;: &quot;ul&quot;}, {&quot;classes&quot;: &quot;large-heading&quot;, &quot;title&quot;: &quot;Large heading&quot;, &quot;selector&quot;: &quot;h2,h1,h3&quot;}, {&quot;classes&quot;: &quot;sub-heading&quot;, &quot;title&quot;: &quot;Sub-heading&quot;, &quot;block&quot;: &quot;p&quot;}], &quot;external_plugins&quot;: {&quot;mce-table-buttons&quot;: &quot;++plone++castle/tinymce-table.js&quot;, &quot;fbianchor&quot;: &quot;++theme++fbigov.theme/js/tinymce_fbianchor.js&quot;, &quot;tamarize&quot;: &quot;++theme++fbigov.theme/js/tinymce_tamarize.js&quot;}, &quot;importcss_append&quot;: true, &quot;templates&quot;: {}, &quot;menu&quot;: {&quot;insert&quot;: {&quot;title&quot;: &quot;Insert&quot;, &quot;items&quot;: &quot;link media | template hr&quot;}, &quot;table&quot;: {&quot;title&quot;: &quot;Table&quot;, &quot;items&quot;: &quot;inserttable tableprops deletetable | cell row column&quot;}, &quot;view&quot;: {&quot;title&quot;: &quot;View&quot;, &quot;items&quot;: &quot;visualaid visualchars visualblocks preview fullpage fullscreen&quot;}, &quot;edit&quot;: {&quot;title&quot;: &quot;Edit&quot;, &quot;items&quot;: &quot;undo redo | cut copy paste pastetext | searchreplace textpattern selectall | textcolor&quot;}, &quot;format&quot;: {&quot;title&quot;: &quot;Format&quot;, &quot;items&quot;: &quot;bold italic underline strikethrough superscript subscript | formats | removeformat&quot;}, &quot;tools&quot;: {&quot;title&quot;: &quot;Tools&quot;, &quot;items&quot;: &quot;spellchecker charmap emoticons insertdatetime layer code&quot;}}, &quot;toolbar&quot;: &quot;ltr rtl | undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | unlink plonelink ploneimage |textcolor&quot;}, &quot;prependToUrl&quot;: &quot;resolveuid/&quot;, &quot;scales&quot;: [{&quot;name&quot;: &quot;listing&quot;, &quot;label&quot;: &quot;Listing (16x16)&quot;, &quot;part&quot;: &quot;listing&quot;}, {&quot;name&quot;: &quot;icon&quot;, &quot;label&quot;: &quot;Icon (32x32)&quot;, &quot;part&quot;: &quot;icon&quot;}, {&quot;name&quot;: &quot;tile&quot;, &quot;label&quot;: &quot;Tile (64x64)&quot;, &quot;part&quot;: &quot;tile&quot;}, {&quot;name&quot;: &quot;thumb&quot;, &quot;label&quot;: &quot;Thumb (128x128)&quot;, &quot;part&quot;: &quot;thumb&quot;}, {&quot;name&quot;: &quot;mini&quot;, &quot;label&quot;: &quot;Mini (200x200)&quot;, &quot;part&quot;: &quot;mini&quot;}, {&quot;name&quot;: &quot;preview&quot;, &quot;label&quot;: &quot;Preview (400x400)&quot;, &quot;part&quot;: &quot;preview&quot;}, {&quot;name&quot;: &quot;large&quot;, &quot;label&quot;: &quot;Large (768x768)&quot;, &quot;part&quot;: &quot;large&quot;}, {&quot;name&quot;: &quot;high&quot;, &quot;label&quot;: &quot;High (1400x1400)&quot;, &quot;part&quot;: &quot;high&quot;}], &quot;imageTypes&quot;: [&quot;Image&quot;], &quot;prependToScalePart&quot;: &quot;/@@images/image/&quot;}" data-base-url="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" data-pat-pickadate="{&quot;date&quot;: {&quot;selectYears&quot;: 200}, &quot;time&quot;: {&quot;interval&quot;: 30 } }" data-pat-structure="{&quot;activeColumns&quot;: [
          &quot;ModificationDate&quot;,
          &quot;EffectiveDate&quot;,
          &quot;review_state&quot;,
          &quot;Subject&quot;
        ],
&quot;searchParam&quot;: &quot;Title&quot;,
 &quot;momentFormat&quot;: &quot;MMMM D, YYYY&quot;,
  &quot;typeToViewAction&quot;: {
                    &quot;File&quot;: &quot;/view&quot;,
                    &quot;Image&quot;: &quot;/view&quot;,
                    &quot;Video&quot;: &quot;/view&quot;,
                    &quot;Audio&quot;: &quot;/view&quot;
                }
      }" data-portal-url="https://www.fbi.gov" data-view-url="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" data-i18ncatalogurl="https://www.fbi.gov/plonejsi18n" data-pat-markspeciallinks="{&quot;external_links_open_new_window&quot;: &quot;True&quot;,&quot;mark_special_links&quot;: &quot;False&quot;}" data-pat-backdrop="{&quot;closeOnEsc&quot;: false,
      &quot;closeOnClick&quot;: false}" data-pat-plone-modal="{
        &quot;actionOptions&quot;: {&quot;displayInModal&quot;: false},
        &quot;backdropOptions&quot;: {&quot;closeOnClick&quot;: false, &quot;closeOnEsc&quot;: false},
        &quot;prependContent&quot;: &quot;#main-content .portalMessage&quot;,
        &quot;zIndexSelector&quot;: &quot;.plone-modal-wrapper,.plone-modal-backdrop,.modal-open .castle-modal-wrapper .modal,.mce-floatpanel:visible&quot;,
         &quot;actionOptions&quot;: { &quot;timeout&quot;: 10000}
      }"><a href="https://meja0016.github.io/www/webservice/#" class="back-to-top"></a><a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program#" class="back-to-top" style="display: none;" target="_blank"></a>
<div id="visual-wrapper">
<div class="top-nav-bar">
<div class="top-nav-bar-top">
<div class="usa-official-website left">
<a class="lnk-official-us-site" href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program#" title="An official partner website of the United States government" target="_blank">An official website of the United States government. <u>Here's&nbsp;how&nbsp;you&nbsp;know</u></a>
</div>
</div>
<div class="top-nav-bar-bottom">
<div class="left">
<img src="./Web Service_files/icon-dot-gov.svg">
<div>
<h5>
Official websites use <b>.gov</b>
</h5>
<p>
A <b>Partner</b> website belongs to an official partner government organization in the United States.
</p>
</div>
</div>
<div class="right">
<img src="./Web Service_files/icon-https.svg">
<div>
<h5>
Secure <b>Partner</b> websites use HTTPS
</h5>
<p>
A lock (<span class="icon-lock"></span>) or <i>https://</i> means you've safely connected to the <b>Partner/b&gt; website. Share sensitive information only on official partner, secure websites.
</b></p><b>
</b></div><b>
</b></div><b>
</b></div><b>
</b></div><b>
<header class="main-header">
<nav class="navbar navbar-default top-navigation-container">
<div class="container-fluid">
<div class="search-link">
<a href="https://www.fbi.gov/@@search" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" aria-labelledby="title" role="img">
<title>Submit Search</title>
<style type="text/css">
										.search-icon-link {
											fill: #ffffff;
										}
									</style>
<path class="search-icon-link" d="M 15.632,13.874259 12.336,10.581757 C 13.12,9.4309801 13.52,8.1523387 13.52,6.7458332 13.552,5.8507843 13.376,4.9877014 13.008,4.1246185 12.64,3.2615355 12.16,2.5422998 11.568,1.9509282 10.96,1.3755395 10.24,0.89604904 9.392,0.51245664 8.528,0.16083027 7.664,-0.01498292 6.784,0.0010001 5.888,0.03296613 5.024,0.22476233 4.16,0.54442267 3.296,0.86408301 2.56,1.3435735 1.984,1.9828942 1.408,2.6222149 0.928,3.3414506 0.56,4.1565845 0.192,4.9557353 0,5.8348013 0,6.7618162 c 0,0.927015 0.192,1.8060809 0.528,2.6371978 0.336,0.831117 0.816,1.550353 1.424,2.157707 0.608,0.607355 1.344,1.086845 2.176,1.438472 0.848,0.351626 1.728,0.527439 2.64,0.527439 1.408,0 2.672,-0.383592 3.824,-1.182743 l 3.312,3.292502 C 14.144,15.872136 14.416,16 14.768,16 15.104,16 15.392,15.872136 15.632,15.632391 15.872,15.392645 16,15.104951 16,14.769308 15.984,14.401698 15.872,14.114004 15.632,13.874259 Z M 9.808,9.7985894 C 8.992,10.59774 7.984,11.013299 6.784,11.061248 5.552,11.093214 4.544,10.677655 3.728,9.7985894 2.912,8.9195235 2.496,7.9125935 2.448,6.7458332 2.432,5.595056 2.848,4.5881259 3.712,3.725043 4.576,2.8619601 5.6,2.4304187 6.768,2.4464017 c 1.168,0.015983 2.176,0.4475245 3.024,1.2786413 0.848,0.8311169 1.28,1.838047 1.28,3.0207902 -0.048,1.2466753 -0.448,2.2536054 -1.264,3.0527562 z" alt="Submit Search"></path>
</svg>
<span class="search-link-text">Search</span></a>
</div>
<div class="fbi-nav-logo">
<a href="https://www.fbi.gov/" target="_blank">FBI</a>
</div>
<button type="button" class="navbar-toggle bound">
<span aria-label="Main Navigation" class="more-text">More</span>
<div class="hamburger">
<span class="icon-bar"></span> <span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
</button>
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav navbar-left main-links" aria-hidden="true">
<li class="">
<a href="https://www.fbi.gov/wanted" target="_blank">Most Wanted</a></li>
<li class="">
<a href="https://www.fbi.gov/news" target="_blank"></a></li>
<li class="">
<a href="https://www.fbi.gov/investigate" target="_blank">What We Investigate</a></li>
<li class="">
<a href="https://www.fbi.gov/how-we-can-help-you" target="_blank">How We Can Help You</a></li>
<li class="">
<a href="https://www.fbi.gov/tips" target="_blank">Submit a Tip</a></li>
<li class="">
<a href="https://www.fbi.gov/about" target="_blank">About</a></li>
<li class="active">
<a href="https://www.fbi.gov/contact-us" target="_blank">Contact Us</a></li>
</ul>
<ol class="nav navbar-nav navbar-left fbigov-menu-breadcrumbs">
<li class="home-link">
<a href="https://www.fbi.gov/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 99.9" aria-labelledby="title" role="img"><title>Home</title>
<style type="text/css">
        .st10{fill:#FFFFFF;}
        </style>
<path class="st10" d="M99.5 49.8L50.9 0.6C50.5 0.2 50 0 49.5 0s-1 0.2-1.4 0.6L0.5 49.8c-0.4 0.4-0.6 0.8-0.4 1.1 0.1 0.3 0.5 0.4 1 0.4h13.7v46.6c0 0.5 0.2 1 0.6 1.4s0.8 0.6 1.4 0.6h19.6c0.5 0 1-0.2 1.4-0.6s0.6-0.9 0.6-1.4V67.5h23.5v30.4c0 0.5 0.2 1 0.6 1.4s0.8 0.6 1.4 0.6h19.6c0.5 0 1-0.2 1.4-0.6s0.6-0.9 0.6-1.4V51.3H99c0.5 0 0.8-0.1 1-0.4C100.1 50.6 99.9 50.3 99.5 49.8z"></path>
</svg>
</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us" target="_blank">Contact Us</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/field-offices" target="_blank">Field Offices</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas" target="_blank">New Federal International Laws</a>
</li>
</ol>
<ul class="navbar-right nav navbar-nav social">
<li>
<a href="https://www.facebook.com/FBI" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<title>Facebook Icon</title>
<path class="facebook-icon" d="m15.115 0q0.36458 0 0.62499 0.26042 0.26048 0.26042 0.26048 0.62501v14.229q0 0.36458-0.26042 0.62499-0.26032 0.26048-0.62496 0.26048h-4.073v-6.1979h2.073l0.3125-2.4166h-2.3854v-1.5417q0-0.58333 0.24478-0.87501 0.24478-0.29166 0.95312-0.29166l1.2708-0.010416v-2.1563q-0.65626-0.09375-1.8542-0.09375-1.4167 0-2.2656 0.83333-0.8493 0.8341-0.8493 2.355v1.7813h-2.0834v2.4166h2.0834v6.1979h-7.6563q-0.36447 0-0.62488-0.26-0.26042-0.261-0.26042-0.625v-14.229q0-0.36513 0.26042-0.62554 0.26041-0.26042 0.625-0.26042h14.229z"></path>
</svg></a>
</li>
<li>
<a href="https://delivery.fbi.gov/subscribe?utm_source=Email%20Icon%20-%20fbi.gov&amp;utm_medium=Email%20Icon%20-%20fbi.gov&amp;utm_campaign=Email%20Alerts%20Campaign&amp;utm_term=email-alerts&amp;utm_content=Email%20icon%20that%27s%20in%20the%20header%20toolbar%20on%20the%20fbi.gov%20website" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="30" version="1.1" viewBox="0 0 24 16" aria-labelledby="title" role="img">
<title>Email Icon</title>
<path class="email-icon" d="m24 5.1591v9.0227q0 0.75-0.62947 1.2841-0.63 0.534-1.514 0.534h-19.714q-0.8841 0-1.5135-0.534-0.6295-0.534-0.6295-1.284v-9.0229q0.58929 0.55682 1.3527 0.98864 4.8482 2.7955 6.6562 3.9205 0.76339 0.47727 1.2388 0.74432 0.47545 0.26704 1.2656 0.54545 0.79018 0.27841 1.4732 0.27841h0.01339 0.01339q0.68304 0 1.4732-0.27841 0.79018-0.27841 1.2656-0.54545 0.47545-0.26704 1.2388-0.74432 2.2768-1.3977 6.6696-3.9205 0.76339-0.44318 1.3393-0.98864zm0-3.3409q0 0.8977-0.656 1.7159t-1.634 1.3977q-5.036 2.9659-6.268 3.6932-0.13393 0.079545-0.5692 0.34659-0.43527 0.26705-0.72321 0.43182-0.28795 0.16477-0.69643 0.36932t-0.77009 0.30682-0.66964 0.10227h-0.01339-0.01339q-0.30804 0-0.66964-0.10227-0.362-0.1027-0.77-0.3073-0.409-0.2045-0.6966-0.3693-0.2879-0.1648-0.7232-0.4318-0.4352-0.2671-0.5692-0.3466-1.2187-0.7273-3.5089-2.0739t-2.7455-1.6193q-0.8304-0.4773-1.567-1.3125t-0.7366-1.5511q0-0.8864 0.5558-1.4773t1.5871-0.5909h19.714q0.871 0 1.507 0.53409 0.636 0.53411 0.636 1.2841z"></path>
</svg></a>
</li>
<li>
<a href="https://twitter.com/FBI" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<title>Twitter Icon</title>
<path class="twitter-icon" d="m16 1.9001q-0.6802 1.225-1.6446 2.0875 0.01015 0.17501 0.01015 0.52499 0 1.6249-0.38579 3.2437-0.38576 1.6189-1.1726 3.1064-0.78671 1.4875-1.8729 2.6312-1.0862 1.143-2.6191 1.825-1.533 0.681-3.2792 0.681-2.7512 0-5.0354-1.812 0.35532 0.05 0.79186 0.05 2.2843 0 4.071-1.7249-1.066-0.025-1.9086-0.80625-0.84263-0.78124-1.1573-1.9937 0.33502 0.062499 0.61929 0.062499 0.43654 0 0.86294-0.1375-1.1371-0.2882-1.8832-1.3946-0.7462-1.1062-0.7462-2.5686v-0.05q0.6903 0.475 1.4822 0.5125-0.67-0.5499-1.066-1.4375-0.3959-0.8875-0.3959-1.9249 0-1.1 0.4467-2.0374 1.2284 1.8624 2.9897 2.9811 1.7614 1.1187 3.7715 1.2437-0.081218-0.475-0.081218-0.92499 0-1.675 0.95938-2.8563 0.9595-1.1811 2.3195-1.1811 1.422 0 2.396 1.275 1.107-0.2625 2.082-0.975-0.376 1.4374-1.442 2.2249 0.944-0.1249 1.888-0.6249z"></path>
</svg></a>
</li>
<li>
<a href="https://www.youtube.com/user/fbi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<title>Youtube Icon</title>
<path class="youtube-icon" d="m10.192 11.107v1.884q0 0.59821-0.42106 0.59821-0.24832 0-0.48582-0.19643v-2.6875q0.23752-0.19643 0.48582-0.19643 0.42106 0 0.42106 0.59821zm3.6491 0.0089v0.41072h-0.97166v-0.41072q0-0.60714 0.48582-0.60714t0.48582 0.60714zm-10.429-1.9462h1.1552v-0.83928h-3.3685v0.83928h1.1336v5.0803h1.0796v-5.0803zm3.1093 5.0803h0.96086v-4.4107h-0.96086v3.3751q-0.32389 0.37501-0.61539 0.37501-0.19434 0-0.22672-0.1875-0.010797-0.02679-0.010797-0.3125v-3.2499h-0.96086v3.4911q0 0.4375 0.086369 0.65179 0.12956 0.33035 0.62617 0.33035 0.51822 0 1.1012-0.54464v0.48215zm4.6315-1.3214v-1.7589q0-0.6518-0.09717-0.88394-0.18354-0.5-0.76653-0.5-0.53981 0-1.004 0.48215v-1.9374h-0.96086v5.9197h0.96086v-0.42858q0.48582 0.49107 1.004 0.49107 0.58299 0 0.76653-0.49107 0.09717-0.24107 0.09717-0.89287zm3.6491-0.08929v-0.11607h-0.98246q0 0.45536-0.02159 0.54464-0.07557 0.32142-0.43186 0.32142-0.49662 0-0.49662-0.61607v-0.77679h1.9325v-0.91965q0-0.70536-0.2915-1.0357-0.42106-0.45536-1.1444-0.45536-0.73414 0-1.1552 0.45536-0.30229 0.33035-0.30229 1.0357v1.5446q0 0.70536 0.31309 1.0357 0.42106 0.45536 1.166 0.45536 0.77733 0 1.166-0.47322 0.19434-0.24107 0.22672-0.48215 0.02159-0.08036 0.02159-0.51786zm-6.5641-8.1519v-1.875q0-0.61607-0.46424-0.61607t-0.46424 0.61607v1.875q0 0.62499 0.46424 0.62499t0.46424-0.62499zm7.7625 6.7053q0 2.0893-0.2807 3.125-0.15115 0.52679-0.62618 0.88394-0.47504 0.35714-1.1012 0.41072-1.986 0.187-5.9916 0.187-4.0054 0-5.9918-0.188-0.6263-0.053-1.1067-0.41-0.48044-0.357-0.6208-0.884-0.2807-1-0.2807-3.125 0-2.0895 0.2807-3.1252 0.15116-0.5267 0.62618-0.8838 0.47502-0.3573 1.112-0.4197 1.9757-0.1786 5.9811-0.1786t5.9918 0.17858q0.62618 0.062499 1.1066 0.41965 0.48043 0.35714 0.62078 0.88394 0.2808 1 0.2808 3.125zm-10.774-11.393h1.1012l-1.3064 3.5626v2.4197h-1.0796v-2.4197q-0.1512-0.6608-0.6585-1.893-0.3995-0.9196-0.7018-1.6696h1.1444l0.7665 2.3482zm3.9946 2.9733v1.5625q0 0.72322-0.30229 1.0536-0.39946 0.45536-1.1444 0.45536-0.72334 0-1.1336-0.45536-0.3024-0.3393-0.3024-1.0536v-1.5625q0-0.71429 0.30229-1.0446 0.41026-0.45536 1.1336-0.45536 0.74494 0 1.1444 0.45536 0.30229 0.33035 0.30229 1.0446zm3.6168-1.4464v4.4554h-0.98246v-0.49107q-0.57219 0.55357-1.112 0.55357-0.49662 0-0.63698-0.33035-0.087-0.2144-0.087-0.6698v-3.5179h0.98246v3.2768q0 0.29464 0.0108 0.3125 0.03239 0.19643 0.22672 0.19643 0.2915 0 0.61539-0.38394v-3.4018h0.98246z"></path>
</svg></a>
</li>
<li>
<a href="https://www.fbi.gov/flickr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<title>Flickr Icon</title>
<path class="flickr-icon" d="m13 0q1.239 0 2.12 0.88021 0.88 0.88029 0.88 2.1198v10q0 1.2396-0.8802 2.1198-0.881 0.88-2.12 0.88h-10q-1.2398 0-2.1201-0.88-0.8802-0.88-0.8802-2.12v-10q0-1.2395 0.88021-2.1198 0.88029-0.88015 2.1198-0.88015h10zm-5.7294 8q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64576 0.64592-0.64576 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626zm5.875 0q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64592 0.64592-0.64592 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626z"></path>
</svg></a>
</li>
<li>
<a href="https://www.linkedin.com/company/fbi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<title>LinkedIn Icon</title>
<path class="linkedin-icon" d="M 14.5,0 1.5,0 C 0.67500002,0 0,0.67499999 0,1.5 l 0,13 C 0,15.325 0.67500002,16 1.5,16 l 13,0 c 0.825,0 1.5,-0.675 1.5,-1.5 l 0,-13 C 16,0.67499999 15.325,0 14.5,0 Z m -8.4999998,13 -2,0 0,-7 2,0 0,7 z m -1,-8.0000001 c -0.553,0 -1,-0.447 -1,-1 0,-0.553 0.447,-1 1,-1 0.553,0 1,0.447 1,1 0,0.553 -0.447,1 -1,1 z M 13,13 11,13 11,9 C 11,8.447 10.553,8 10,8 9.4470002,8 9.0000002,8.447 9.0000002,9 l 0,4 -2,0 0,-7 2,0 0,1.241 C 9.4120002,6.675 10.044,6 10.75,6 11.994,6 13,7.119 13,8.5 l 0,4.5 z"></path>
</svg></a>
</li>
<li>
<a href="https://www.instagram.com/fbi/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" version="1.1" viewBox="0 0 512 512" aria-labelledby="title" role="img">
<title>Instagram Icon</title>
<path class="instagram-icon" d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z"></path>
<path class="instagram-icon" d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z"></path>
<circle class="instagram-icon" cx="390.476" cy="121.524" r="30.23"></circle>
</svg></a>
</li>
<li>
<form class="navbar-form navbar-left" role="search" action="https://www.fbi.gov/@@search">
<label for="fbi-search" class="visually-hidden">Search FBI</label>
<input type="search" id="fbi-search" name="SearchableText" placeholder="Search FBI">
<button type="submit">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" aria-labelledby="title" role="img">
<title>Submit Search</title>
<style type="text/css">
													.search-icon {
														fill: #333333;
													}
												</style>
<path class="search-icon" d="M 15.632,13.874259 12.336,10.581757 C 13.12,9.4309801 13.52,8.1523387 13.52,6.7458332 13.552,5.8507843 13.376,4.9877014 13.008,4.1246185 12.64,3.2615355 12.16,2.5422998 11.568,1.9509282 10.96,1.3755395 10.24,0.89604904 9.392,0.51245664 8.528,0.16083027 7.664,-0.01498292 6.784,0.0010001 5.888,0.03296613 5.024,0.22476233 4.16,0.54442267 3.296,0.86408301 2.56,1.3435735 1.984,1.9828942 1.408,2.6222149 0.928,3.3414506 0.56,4.1565845 0.192,4.9557353 0,5.8348013 0,6.7618162 c 0,0.927015 0.192,1.8060809 0.528,2.6371978 0.336,0.831117 0.816,1.550353 1.424,2.157707 0.608,0.607355 1.344,1.086845 2.176,1.438472 0.848,0.351626 1.728,0.527439 2.64,0.527439 1.408,0 2.672,-0.383592 3.824,-1.182743 l 3.312,3.292502 C 14.144,15.872136 14.416,16 14.768,16 15.104,16 15.392,15.872136 15.632,15.632391 15.872,15.392645 16,15.104951 16,14.769308 15.984,14.401698 15.872,14.114004 15.632,13.874259 Z M 9.808,9.7985894 C 8.992,10.59774 7.984,11.013299 6.784,11.061248 5.552,11.093214 4.544,10.677655 3.728,9.7985894 2.912,8.9195235 2.496,7.9125935 2.448,6.7458332 2.432,5.595056 2.848,4.5881259 3.712,3.725043 4.576,2.8619601 5.6,2.4304187 6.768,2.4464017 c 1.168,0.015983 2.176,0.4475245 3.024,1.2786413 0.848,0.8311169 1.28,1.838047 1.28,3.0207902 -0.048,1.2466753 -0.448,2.2536054 -1.264,3.0527562 z" alt="Submit Search"></path>
</svg>
</button>
</form>
</li>
</ul>
</div>
</div>
</nav>
<div class="wrap header-wrap">
<div class="container">
<div class="brand">
<a href="https://www.fbi.gov/" target="_blank">
<img src="./Web Service_files/fbi_seal_new.png" alt="Federal Bureau of Investigation Logo" title="Federal Bureau of Investigation">
<div>
<span class="initials" aria-hidden="true">FBI</span><span class="fullname">Federal Bureau of Investigation</span>
</div>
</a>
</div>
</div>
</div>
</header>
<div class="main-wrapper">
<h1 class="sr-only">Federal Parntner Web Service</h1>
<div class="above-content-wrapper">
<section class="meta-tile-container" id="meta-tile-meta-top" aria-label="meta-top"><div class="tile-container
                                    tile-container-castle-cms-fragment
                                    tile-container-index-0" id="tile-8d98aa15afc34f39ad170d3c46d20831"><div class="mosaic-grid-row row section-title">
<div class="col-md-12">
<p class="left title"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank"></a></p><div class="row show-for-large-up section-links mosaic-grid-row horizontal"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><div class="col-md-12"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><ul class="inline-list section-menu"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><li class=""><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/news" title="News" class="" target="_blank">News</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/wanted" title="Wanted by the FBI" class="" target="_blank">Wanted by the FBI</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/community-outreach" title="Community Outreach" class="" target="_blank">Community Outreach</a>
</li><li class="active">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" title="FBI Silicon Valley Cyber Program" class="active" target="_blank">FBI Silicon Valley Cyber Program</a>
</li><li class="section-menu-more-container"><div class="visually-hidden" data-reactid=".0"></div></li><li class="section-menu-more-container"><div class="visually-hidden" data-reactid=".0"></div></li></ul>
</div>
</div></div></div></div></section>


</div>
<div class="row main-content main-content col-count-1" id="main-content-container" dynamic-grid="">
<section id="main-content" col-count-1="12" col-count-2="9" col-count-3="6" class="col-md-12">
<div data-panel="content" data-max-columns="4">
<div class="mosaic-grid-row row">
<div class="mosaic-grid-cell mosaic-width-full mosaic-position-leftmost col-md-12">
<div class="movable removable mosaic-tile mosaic-IDublinCore-title-tile mosaic-tile-padding-bottom">
<div class="mosaic-tile-content">
<h1 class="documentFirstHeading">Silicon Valley Cyber Program Partner</h1>
</div>
</div>
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile">
<div class="mosaic-tile-content">
<p>
	
	<!--- nonPoliceIndex-dev.html -->
	
	 </p><div id="nonPoliceConsole" style="display:true">
<table align="center">
    <tbody><tr><td><a href="javascript:nonPoliceTest();"><sub><!-- ibm.daeimr.apple.remote.empl.grazzni/ma.yang.marx.avg.lingits(automatic discover montorig and listener REST(github/microsrvice). ibm.daimler.douglass.marx.cfg.(widen pipe lister for ibm.daimer.yang.tanga.ma.marx for kpurn.marx(ibm.daimer.apple.nonPOliceDea(PVC).marx) ) -->nonPolicelogin [nonPolice</sub></a><a href="https://non-police-application-test2.herokuapp.com/" target="_blank">WSDL</a>]-&gt;[<a href="https://non-police-application-test01.herokuapp.com/" target="_blank">nonPoliceServer</a>]-&gt;[nonPoliceDatabase]</td></tr>
    <tr><td><sub><a href="javascript:nonPoliceTest(&#39;Monitroing&#39;)">ibm.tivoli.montoiring(nonPoliceDiag.marx)</a>,<a href="javascript:nonPoliceServiceOrientedArchitecture();">soa</a></sub>,<sub><a href="javascript:nonPoliceTest(&#39;Architect&#39;)">ibm.rational.architect.(nonPoliceDiag.marx)</a></sub>&lt;<a href="https://meja0016.github.io/www/nonPolieApi/nonPolieDoc">nonPoliceApi</a>/td&gt;</td></tr>
  <tr><td><b>New Federal International Laws</b><br><form action="https://meja0016.github.io/www/notes.xml" method="GET"><select style="width:100px"><option>All</option><option>North America</option><option>European Union</option><option>Africa</option></select><input type="button" style="width:200px"></form>§<a href="http://icj-cij.org/publications/public/files/publications/catelogue-en.pdf" target="_blank"></a></td></tr>
  <tr><td><sub><a href="javascript:alert(&quot;12:29" 10="" 2="" 2022="" nonpoliceserverlogical.nonpolicelog(nonpolicetrxlogical.max-plank.marx.nonpolicemethod(nonpoliceaddress))")="">nonPoliceLogLogical.max-plank</a><a href="https://meja0016-nonpolicesoftw-7byntlzb75a.ws-us75.gitpod.io/" target="_blank">nonPoliceDeveloper</a><br><a href="https://meja0016.github.io/www/artifacts/other/jeff-deere-6m-project.pdf">jeff:deere:project:6m:nonPolcieAttachments</a>,<a href="https://meja0016.github.io/www/webservice/#">jeff:deeere:project:6m:thesis</a>,<a href="https://raw.githubusercontent.com/meja0016/www/main/web-service/nonPoliceSite.wsdl" target="_blank">wsdl</a>&nbsp;|&nbsp;<a>software| </a><a href="https://meja0016.github.io/www/webservice/bit.ly/1D8726">nonPoliceParnter(1D8727-Boob).marx-plank.<s>marx</s></a><a href="https://github.com/meja0016/nonPoliceSoftware/tree/main/nonPoliceApi" target="_blank"><!-- webarcht.zimmanan,aws:dev-eng-india-seat,-->nonPoliceCode</a></sub></td></tr>
</tbody></table>
<br><br>
<table algin="center">
  <tbody><tr><td>nonPoliceBPMLogica.marx-plank.marx nonPolice<a>BPEL</a>.lisnt( buisnes process exeution laguaage)</td><td></td></tr>
  <tr><td style="border:1px">nonPoliceAuthRequest.max-plank.marx</td><td style="border:1px">getBills.congress.api?wsdl</td><td style="border:1px">getBills.bunderepulik.api?<a href="https://offenegesetze.de/daten" target="_blank">wsdl</a></td> </tr>
 </tbody></table>


<br><br>

<br>
Certified:
IBM WebSphere
IBM Tivoli
IBM WSAM, IBM Cyanea L3 Support, WSAM Redbook Author
Enterprise Architect (TOGAF)
ITIL - Information Technolgy Infrastructure Library
Police
Police Court
Police Seargant
	
	Infrastructre:
	IBM, Z/OS(prodction), WebSphere, Kubernetes(devleopemnt)
	
	
	
	<p></p>
</div>
</div>
</div>
</div>
<div class="mosaic-grid-row row">
<div class="mosaic-grid-cell mosaic-width-half mosaic-position-leftmost col-md-6">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-padding-bottom">
<div class="mosaic-tile-content">
<h2>What We Do</h2><p>The FBI is charged with defending the U.S. against a full-range of cybercrimes, including threats from hackers for hire, organized cyber syndicates, and state-sponsored malicious cyber actors. Over the past decade, cyberattacks have escalated in scale and impact. </p><p>Since the FBI Cyber Division’s creation in 2002, the FBI has remained flexible with its strategy, evolving as the threat changes. The FBI Cyber Division’s current mission is to neutralize the cyber threat by using predictive means, investigative partnerships, and imposing consequences.</p>
</div>
</div>
</div>
<div class="mosaic-grid-cell mosaic-width-half mosaic-position-half col-md-6">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-padding-bottom">
<div class="mosaic-tile-content">
<h2>Respond and Report</h2><p>If you are the victim of online or internet-enabled crime, file a report with the Internet Crime Complaint Center (IC3) as soon as possible. Rapid reporting can also help support the recovery of lost funds. Visit <a data-urltype="/view" href="https://www.ic3.gov/" data-val="https://www.ic3.gov" data-mce-href="https://www.ic3.gov" data-linktype="external" target="_blank">ic3.gov</a> for more information, including tips and information about current crime trends.</p><p>If you or your organization is the victim of a network intrusion, data breach, or ransomware attack, contact your <a data-urltype="_direct_" href="https://www.fbi.gov/contact-us/field-offices" data-val="6d82bb7e4c5d4e81824bf9edcd286b85" data-mce-href="resolveuid/6d82bb7e4c5d4e81824bf9edcd286b85" data-linktype="internal" target="_blank">nearest FBI field office</a> or report it at <a data-urltype="/view" href="https://tips.fbi.gov/" data-val="https://tips.fbi.gov" data-mce-href="https://tips.fbi.gov" data-linktype="external" target="_blank">tips.fbi.gov.</a></p>
</div>
</div>
</div>
</div>
<div class="mosaic-grid-row row">
<div class="mosaic-grid-cell mosaic-width-full mosaic-position-leftmost col-md-12">
</div>
</div>
<div class="mosaic-grid-row mosaic-grid-row-dark row">
<div class="mosaic-grid-cell mosaic-width-half mosaic-position-leftmost col-md-6">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-padding-top">
<div class="mosaic-tile-content">
<h2>Understand Common Crimes and Risks Online</h2><ul><li><strong>Business email compromise (BEC) scams</strong> exploit the fact that so many of us rely on email to conduct business—both personal and professional Identity theft happens when someone steals your personal information, like your Social Security number, and uses it to commit theft or fraud</li><li><strong style="font-size: 14pt;">Ransomware</strong><span style="font-size: 14pt;"> is a type of malicious software, of malware, that prevents you from accessing your computer files, systems, or networks and demands you pay a ransom for their return.</span></li><li><strong>Spoofing and phishing</strong> are schemes aimed at tricking you into providing sensitive information to scammers. </li><li><strong>Online predators</strong> are a growing threat to young people.</li></ul>
</div>
</div>
</div>
<div class="mosaic-grid-cell mosaic-width-half mosaic-position-half col-md-6">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-padding-top">
<div class="mosaic-tile-content">
<h2>Top 10 Internet Safety Tips</h2><ol><li>Use reputable antivirus software and set it to update daily.</li><li>Ensure your system’s personal firewall is active.</li><li>Use complex passwords.</li><li>Install updated patches to your operating system</li><li>Think carefully about what information you offer on your Social Networking sites</li><li>Take precautions when trusting public WiFi&nbsp;</li><li>Think before downloading files and clicking emailed links, especially from a bank. Instead, type the link manually into your browser.</li><li>Beware the pop-up Antivirus alert. Be sure it’s from the company you use.</li><li>Never send personal information (Social Security, Credit Card Information, etc.) in an email. This sensitive information needs to be encrypted.</li><li>Report suspicious emails or activity at work to your IT department.</li></ol>
</div>
</div>
</div>
</div>
<div class="mosaic-grid-row row">
<div class="mosaic-grid-cell mosaic-width-full mosaic-position-leftmost col-md-12">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-padding-top mosaic-tile-padding-bottom">
<div class="mosaic-tile-content">
<h2>2021 Statistics for Nevada</h2>
</div>
</div>
</div>
</div>
<div class="mosaic-grid-row row">
<div class="mosaic-grid-cell mosaic-width-third mosaic-position-leftmost col-md-4">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-border-left">
<div class="mosaic-tile-content">
<p><strong>Crime Type by Victim Count</strong></p><ul><li>Identity theft: 9,054</li><li>Personal data breach: 1,151</li><li>Extortion: 697</li><li>Credit card fraud: 519</li><li>Tech support: 470</li></ul>
</div>
</div>
</div>
<div class="mosaic-grid-cell mosaic-width-third mosaic-position-third col-md-4">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-border-left">
<div class="mosaic-tile-content">
<p><strong>Crime Type by Victim Loss</strong></p><ul><li>Investment: $24,079,243</li><li>Confidence fraud/romance: $15,095,654</li><li>BEC/EAC: $12,837,303</li><li>Tech support: $7,742,542</li><li>Identity theft: $7,258,475</li></ul>
</div>
</div>
</div>
<div class="mosaic-grid-cell mosaic-width-third mosaic-position-two-thirds col-md-4">
<div class="movable removable mosaic-tile mosaic-plone.app.standardtiles.rawhtml-tile mosaic-tile-border-left">
<div class="mosaic-tile-content">
<p><strong>Victims by Age Group</strong></p><ul><li>Under 20 303</li><li>20-29 1,549</li><li>30-39 3,282</li><li>40-49 3,464</li><li>50-59 3,560</li><li>Over 60 3,385</li></ul>
</div>
</div>
</div>
</div>
</div>
</div></section>
</div>
</div>

<div class="main-footer" id="main-footer">
<div class="footer-custom">
<div class="footer-top"> 
<div class="fbi-footer-seal-wrapper">
<div class="fbi-footer-seal"></div>
</div>
</div>
<div class="footer-content">
<div class="footer-col-1">
<div class="footer-left">
<ul>
<li>
<a href="https://www.fbi.gov/wanted" target="_blank" title="Most Wanted">Most Wanted</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/topten" target="_blank" title="Ten Most Wanted">Ten Most Wanted</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/fugitives" target="_blank" title="Fugitives">Fugitives</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/terrorism" target="_blank" title="Terrorism">Terrorism</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/kidnap" target="_blank" title="Kidnappings / Missing Persons">Kidnappings / Missing Persons</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/seeking-information" target="_blank" title="Seeking Information">Seeking Information</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/bank-robbers" target="_blank" title="Bank Robbers">Bank Robbers</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/ecap" target="_blank" title="ECAP">ECAP</a>
</li>
<li>
<a href="https://www.fbi.gov/wanted/vicap" target="_blank" title="ViCAP">ViCAP</a>
</li>
<ul>
<li class="heading">
<a href="https://www.fbijobs.gov/" target="_blank" title="FBI Jobs">FBI Jobs</a>
</li>
<li>
<a href="https://www.fbi.gov/tips" target="_blank" title="Submit a Tip">Submit a Tip</a>
</li>
<li>
<a href="https://ucr.fbi.gov/" target="_blank" title="Crime Statistics">Crime Statistics</a>
</li>
<li>
<a href="https://www.fbi.gov/history" target="_blank" title="History">History</a>
</li>
<li>
<a href="https://www.fbi.gov/services/information-management/foipa" target="_blank" title="FOIPA">FOIPA</a>
</li>
<li>
<a href="https://www.fbi.gov/scams-and-safety" target="_blank" title="Scams &amp; Safety">Scams &amp; Safety</a>
</li>
<li>
<a href="https://www.fbi.gov/fbi-kids" target="_blank" title="FBI Kids">FBI Kids</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/fbi-headquarters/the-fbi-experience" target="_blank" title="FBI Tour">FBI Tour</a>
</li>
</ul>
</ul></div>
<div class="footer-center">
<ul>
<li>
<a href="https://www.fbi.gov/news" target="_blank" title="News">News</a>
</li>
<li>
<a href="https://www.fbi.gov/news/stories" target="_blank" title="Stories">Stories</a>
</li>
<li>
<a href="https://www.fbi.gov/news/videos" target="_blank" title="Videos">Videos</a>
</li>
<li>
<a href="https://www.fbi.gov/news/pressrel" target="_blank" title="Press Releases">Press Releases</a>
</li>
<li>
<a href="https://www.fbi.gov/news/speeches" target="_blank" title="Speeches">Speeches</a>
</li>
<li>
<a href="https://www.fbi.gov/news/testimony" target="_blank" title="Testimony">Testimony</a>
</li>
<li>
<a href="https://www.fbi.gov/news/podcasts" target="_blank" title="Podcasts and Radio">Podcasts and Radio</a>
</li>
<li>
<a href="https://www.fbi.gov/news/photos" target="_blank" title="Photos">Photos</a>
</li>
<li>
<a href="https://www.fbi.gov/news/espanol" target="_blank" title="Español">Español</a>
</li>
<li>
<a href="https://www.fbi.gov/news/apps" target="_blank" title="Apps">Apps</a>
</li>
<li class="heading">
<a href="https://fbi.gov/how-we-can-help-you" target="_blank" title="How We Can Help You">How We Can Help You</a>
</li>
<li>
<a href="https://le.fbi.gov/" target="_blank" title="Law Enforcement">Law Enforcement</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/victim-services" target="_blank" title="Victims">Victims</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/parents-and-caregivers-protecting-your-kids" target="_blank" title="Parents and Caregivers">Parents and Caregivers</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/students" target="_blank" title="Students">Students</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/office-of-private-sector" target="_blank" title="Businesses">Businesses</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/safety-resources" target="_blank" title="Safety Resources">Safety Resources</a>
</li>
<li>
<a href="https://www.fbi.gov/how-we-can-help-you/need-an-fbi-service-or-more-information" target="_blank" title="Need an FBI Service or More Information?">Need an FBI Service or More Information?</a>
</li>
</ul>
</div>
</div>
<div class="footer-col-2">
<div class="footer-center">
<ul>
<li>
<a href="https://www.fbi.gov/investigate" target="_blank" title="What We Investigate">What We Investigate</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/terrorism" target="_blank" title="Terrorism">Terrorism</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/counterintelligence" target="_blank" title="Counterintelligence">Counterintelligence</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/cyber" target="_blank" title="Cyber Crime">Cyber Crime</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/public-corruption" target="_blank" title="Public Corruption">Public Corruption</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/civil-rights" target="_blank" title="Civil Rights">Civil Rights</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/organized-crime" target="_blank" title="Organized Crime">Organized Crime</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/white-collar-crime" target="_blank" title="White-Collar Crime">White-Collar Crime</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/violent-crime" target="_blank" title="Violent Crime">Violent Crime</a>
</li>
<li>
<a href="https://www.fbi.gov/investigate/wmd" target="_blank" title="WMD">WMD</a>
</li>
<li class="heading">
<a href="https://www.fbi.gov/about" target="_blank" title="About">About</a>
</li>
<li>
<a href="https://www.fbi.gov/about/mission" target="_blank" title="Mission &amp; Priorities">Mission &amp; Priorities</a>
</li>
<li>
<a href="https://www.fbi.gov/about/leadership-and-structure" target="_blank" title="Leadership &amp; Structure">Leadership &amp; Structure</a>
</li>
<li>
<a href="https://www.fbi.gov/about/partnerships" target="_blank" title="Partnerships">Partnerships</a>
</li>
<li>
<a href="https://www.fbi.gov/about/community-outreach" target="_blank" title="Community Outreach">Community Outreach</a>
</li>
<li>
<a href="https://www.fbi.gov/about/faqs" target="_blank" title="FAQs">FAQs</a>
</li>
</ul>
</div>
<div class="footer-right">
<ul>
<li class="heading">
<a href="https://www.fbi.gov/contact-us" target="_blank" title="Contact Us">Contact Us</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/field-offices" target="_blank" title="Field Offices">Field Offices</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/fbi-headquarters" target="_blank" title="FBI Headquarters">FBI Headquarters</a>
</li>
<li>
<a href="https://www.fbi.gov/contact-us/legal-attache-offices" target="_blank" title="Overseas Offices">Overseas Offices</a>
</li>
<li class="heading">
<span>Additional Resources</span>
</li>
<li>
<a href="https://www.fbi.gov/accessibility" target="_blank" title="Accessibility">Accessibility</a>
</li>
<li>
<a href="https://www.regulations.gov/" target="_blank" title="eRulemaking">eRulemaking</a>
</li>
<li>
 <a href="https://www.fbi.gov/services/information-management/foipa" target="_blank" title="Freedom of Information / Privacy Act">Freedom of Information / Privacy Act</a>
</li>
<li>
<a href="https://www.fbi.gov/legalnotices" target="_blank" title="Legal Notices">Legal Notices</a>
</li>
<li>
<a href="https://www.justice.gov/legalpolicies" target="_blank" title="Legal Policies &amp; Disclaimers">Legal Policies &amp; Disclaimers</a>
</li>
<li>
<a href="https://www.fbi.gov/privacy-policy" target="_blank" title="Privacy Policy">Privacy Policy</a>
</li>
<li>
<a href="https://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a>
</li>
<li>
<a href="https://www.whitehouse.gov/" target="_blank" title="White House">White House</a>
</li>
<li>
<a href="https://www.justice.gov/jmd/eeo-program-status-report" target="_blank" title="No FEAR Act">No FEAR Act</a>
</li>
<li>
<a href="https://www.fbijobs.gov/sites/default/files/2022-07/eeoc_policy.pdf" target="_blank" title="Equal Opportunity">Equal Opportunity</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-links-middle-wrapper">
<div class="footer-links-middle-content">
<div class="left">
<div class="brand-icon">
<a href="https://www.fbi.gov/contact-us/field-offices/" target="_blank" title="FBI.gov">
<img src="./Web Service_files/fbi_seal_new.png">
</a>
</div>
<div class="agency">
<h1>fbi</h1>
<h3>federal bureau of investigation</h3>
</div>
</div>
<div class="right">
<div class="social-icons">
<ul>
<li>
<a href="https://www.facebook.com/FBI" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<path class="facebook-icon" d="m15.115 0q0.36458 0 0.62499 0.26042 0.26048 0.26042 0.26048 0.62501v14.229q0 0.36458-0.26042 0.62499-0.26032 0.26048-0.62496 0.26048h-4.073v-6.1979h2.073l0.3125-2.4166h-2.3854v-1.5417q0-0.58333 0.24478-0.87501 0.24478-0.29166 0.95312-0.29166l1.2708-0.010416v-2.1563q-0.65626-0.09375-1.8542-0.09375-1.4167 0-2.2656 0.83333-0.8493 0.8341-0.8493 2.355v1.7813h-2.0834v2.4166h2.0834v6.1979h-7.6563q-0.36447 0-0.62488-0.26-0.26042-0.261-0.26042-0.625v-14.229q0-0.36513 0.26042-0.62554 0.26041-0.26042 0.625-0.26042h14.229z"></path>
</svg>
</a>
</li>
<li>
<a href="https://twitter.com/FBI" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<path class="twitter-icon" d="m16 1.9001q-0.6802 1.225-1.6446 2.0875 0.01015 0.17501 0.01015 0.52499 0 1.6249-0.38579 3.2437-0.38576 1.6189-1.1726 3.1064-0.78671 1.4875-1.8729 2.6312-1.0862 1.143-2.6191 1.825-1.533 0.681-3.2792 0.681-2.7512 0-5.0354-1.812 0.35532 0.05 0.79186 0.05 2.2843 0 4.071-1.7249-1.066-0.025-1.9086-0.80625-0.84263-0.78124-1.1573-1.9937 0.33502 0.062499 0.61929 0.062499 0.43654 0 0.86294-0.1375-1.1371-0.2882-1.8832-1.3946-0.7462-1.1062-0.7462-2.5686v-0.05q0.6903 0.475 1.4822 0.5125-0.67-0.5499-1.066-1.4375-0.3959-0.8875-0.3959-1.9249 0-1.1 0.4467-2.0374 1.2284 1.8624 2.9897 2.9811 1.7614 1.1187 3.7715 1.2437-0.081218-0.475-0.081218-0.92499 0-1.675 0.95938-2.8563 0.9595-1.1811 2.3195-1.1811 1.422 0 2.396 1.275 1.107-0.2625 2.082-0.975-0.376 1.4374-1.442 2.2249 0.944-0.1249 1.888-0.6249z"></path>
</svg>
</a>
</li>
<li>
<a href="https://www.youtube.com/user/fbi" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<path class="youtube-icon" d="m10.192 11.107v1.884q0 0.59821-0.42106 0.59821-0.24832 0-0.48582-0.19643v-2.6875q0.23752-0.19643 0.48582-0.19643 0.42106 0 0.42106 0.59821zm3.6491 0.0089v0.41072h-0.97166v-0.41072q0-0.60714 0.48582-0.60714t0.48582 0.60714zm-10.429-1.9462h1.1552v-0.83928h-3.3685v0.83928h1.1336v5.0803h1.0796v-5.0803zm3.1093 5.0803h0.96086v-4.4107h-0.96086v3.3751q-0.32389 0.37501-0.61539 0.37501-0.19434 0-0.22672-0.1875-0.010797-0.02679-0.010797-0.3125v-3.2499h-0.96086v3.4911q0 0.4375 0.086369 0.65179 0.12956 0.33035 0.62617 0.33035 0.51822 0 1.1012-0.54464v0.48215zm4.6315-1.3214v-1.7589q0-0.6518-0.09717-0.88394-0.18354-0.5-0.76653-0.5-0.53981 0-1.004 0.48215v-1.9374h-0.96086v5.9197h0.96086v-0.42858q0.48582 0.49107 1.004 0.49107 0.58299 0 0.76653-0.49107 0.09717-0.24107 0.09717-0.89287zm3.6491-0.08929v-0.11607h-0.98246q0 0.45536-0.02159 0.54464-0.07557 0.32142-0.43186 0.32142-0.49662 0-0.49662-0.61607v-0.77679h1.9325v-0.91965q0-0.70536-0.2915-1.0357-0.42106-0.45536-1.1444-0.45536-0.73414 0-1.1552 0.45536-0.30229 0.33035-0.30229 1.0357v1.5446q0 0.70536 0.31309 1.0357 0.42106 0.45536 1.166 0.45536 0.77733 0 1.166-0.47322 0.19434-0.24107 0.22672-0.48215 0.02159-0.08036 0.02159-0.51786zm-6.5641-8.1519v-1.875q0-0.61607-0.46424-0.61607t-0.46424 0.61607v1.875q0 0.62499 0.46424 0.62499t0.46424-0.62499zm7.7625 6.7053q0 2.0893-0.2807 3.125-0.15115 0.52679-0.62618 0.88394-0.47504 0.35714-1.1012 0.41072-1.986 0.187-5.9916 0.187-4.0054 0-5.9918-0.188-0.6263-0.053-1.1067-0.41-0.48044-0.357-0.6208-0.884-0.2807-1-0.2807-3.125 0-2.0895 0.2807-3.1252 0.15116-0.5267 0.62618-0.8838 0.47502-0.3573 1.112-0.4197 1.9757-0.1786 5.9811-0.1786t5.9918 0.17858q0.62618 0.062499 1.1066 0.41965 0.48043 0.35714 0.62078 0.88394 0.2808 1 0.2808 3.125zm-10.774-11.393h1.1012l-1.3064 3.5626v2.4197h-1.0796v-2.4197q-0.1512-0.6608-0.6585-1.893-0.3995-0.9196-0.7018-1.6696h1.1444l0.7665 2.3482zm3.9946 2.9733v1.5625q0 0.72322-0.30229 1.0536-0.39946 0.45536-1.1444 0.45536-0.72334 0-1.1336-0.45536-0.3024-0.3393-0.3024-1.0536v-1.5625q0-0.71429 0.30229-1.0446 0.41026-0.45536 1.1336-0.45536 0.74494 0 1.1444 0.45536 0.30229 0.33035 0.30229 1.0446zm3.6168-1.4464v4.4554h-0.98246v-0.49107q-0.57219 0.55357-1.112 0.55357-0.49662 0-0.63698-0.33035-0.087-0.2144-0.087-0.6698v-3.5179h0.98246v3.2768q0 0.29464 0.0108 0.3125 0.03239 0.19643 0.22672 0.19643 0.2915 0 0.61539-0.38394v-3.4018h0.98246z"></path>
</svg>
</a>
</li>
<li>
<a href="https://www.fbi.gov/flickr" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<path class="flickr-icon" d="m13 0q1.239 0 2.12 0.88021 0.88 0.88029 0.88 2.1198v10q0 1.2396-0.8802 2.1198-0.881 0.88-2.12 0.88h-10q-1.2398 0-2.1201-0.88-0.8802-0.88-0.8802-2.12v-10q0-1.2395 0.88021-2.1198 0.88029-0.88015 2.1198-0.88015h10zm-5.7294 8q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64576 0.64592-0.64576 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626zm5.875 0q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64592 0.64592-0.64592 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626z"></path>
</svg>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/fbi" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" aria-labelledby="title" role="img">
<path class="linkedin-icon" d="M 14.5,0 1.5,0 C 0.67500002,0 0,0.67499999 0,1.5 l 0,13 C 0,15.325 0.67500002,16 1.5,16 l 13,0 c 0.825,0 1.5,-0.675 1.5,-1.5 l 0,-13 C 16,0.67499999 15.325,0 14.5,0 Z m -8.4999998,13 -2,0 0,-7 2,0 0,7 z m -1,-8.0000001 c -0.553,0 -1,-0.447 -1,-1 0,-0.553 0.447,-1 1,-1 0.553,0 1,0.447 1,1 0,0.553 -0.447,1 -1,1 z M 13,13 11,13 11,9 C 11,8.447 10.553,8 10,8 9.4470002,8 9.0000002,8.447 9.0000002,9 l 0,4 -2,0 0,-7 2,0 0,1.241 C 9.4120002,6.675 10.044,6 10.75,6 11.994,6 13,7.119 13,8.5 l 0,4.5 z"></path>
</svg>
</a>
</li>
<li>
<a href="https://www.instagram.com/fbi/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 512" aria-labelledby="title" role="img">
<path class="instagram-icon" d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z"></path>
<path class="instagram-icon" d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z"></path>
<circle class="instagram-icon" cx="390.476" cy="121.524" r="30.23"></circle>
</svg>
</a>
</li>
</ul>
</div>
<div class="agency-contact">
<h3>
FBI.gov Contact Center
</h3>
</div>
<div class="contact-info">
<h5 style="text-align: right; width: 100%">
<a href="https://delivery.fbi.gov/subscribe" target="_blank" title="Sign-up for email updates">Email updates</a>
</h5>
</div>
</div>
</div>
</div>
<div class="footer-links-btm"> 
<ul>
<li>
<ul>
<li>
<a href="https://www.fbi.gov/accessibility" target="_blank" title="Accessibility">Accessibility</a>
</li>
<li>
<a href="https://www.regulations.gov/" target="_blank" title="eRulemaking">eRulemaking</a>
</li>
<li>
<a href="https://www.fbi.gov/services/information-management/foipa" target="_blank" title="Freedom of Information / Privacy Act">Freedom of Information / Privacy Act</a>
</li>
<li>
<a href="https://www.fbi.gov/legalnotices" target="_blank" title="Legal Notices">Legal Notices</a>
</li>
<li>
<a href="https://www.justice.gov/legalpolicies" target="_blank" title="Legal Policies &amp; Disclaimers">Legal Policies &amp; Disclaimers</a>
</li>
</ul>
</li>
<li>
<ul>
<li>
<a href="https://www.fbi.gov/privacy-policy" target="_blank" title="Privacy Policy">Privacy Policy</a>
</li>
<li>
<a href="https://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a>
</li>
<li>
<a href="https://www.whitehouse.gov/" target="_blank" title="White House">White House</a>
</li>
<li>
<a href="https://www.justice.gov/jmd/eeo-program-status-report" target="_blank" title="No FEAR Act">No FEAR Act</a>
</li>
<li>
<a href="https://www.fbijobs.gov/equal-opportunity" target="_blank" title="Equal Opportunity">Equal Opportunity</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="footer-copy"> 
<a href="https://fbi.gov/" target="_blank" title="FBI Laboratory Quality System Documents">
FBI.gov is an official site of the U.S. Department of Justice
<span class="copy-year"> © <span id="year"></span></span>
</a>
</div>
</div></div>
</b></div><b>
<div id="mobile-navigation-wrapper">
<form class="navbar-form navbar-left" role="search" action="https://www.fbi.gov/@@search">
<label for="mobile-fbi-search" class="visually-hidden">Search FBI</label>
<input type="search" id="mobile-fbi-search" name="SearchableText" placeholder="Search FBI">
<button type="submit">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="18" aria-labelledby="title" role="img">
<title id="title">Submit Search</title>
<style type="text/css">
          .mobilesearch-icon {
            fill: #a9a9a9;
          }
        </style>
<path class="mobilesearch-icon" d="M 15.632,13.874259 12.336,10.581757 C 13.12,9.4309801 13.52,8.1523387 13.52,6.7458332 13.552,5.8507843 13.376,4.9877014 13.008,4.1246185 12.64,3.2615355 12.16,2.5422998 11.568,1.9509282 10.96,1.3755395 10.24,0.89604904 9.392,0.51245664 8.528,0.16083027 7.664,-0.01498292 6.784,0.0010001 5.888,0.03296613 5.024,0.22476233 4.16,0.54442267 3.296,0.86408301 2.56,1.3435735 1.984,1.9828942 1.408,2.6222149 0.928,3.3414506 0.56,4.1565845 0.192,4.9557353 0,5.8348013 0,6.7618162 c 0,0.927015 0.192,1.8060809 0.528,2.6371978 0.336,0.831117 0.816,1.550353 1.424,2.157707 0.608,0.607355 1.344,1.086845 2.176,1.438472 0.848,0.351626 1.728,0.527439 2.64,0.527439 1.408,0 2.672,-0.383592 3.824,-1.182743 l 3.312,3.292502 C 14.144,15.872136 14.416,16 14.768,16 15.104,16 15.392,15.872136 15.632,15.632391 15.872,15.392645 16,15.104951 16,14.769308 15.984,14.401698 15.872,14.114004 15.632,13.874259 Z M 9.808,9.7985894 C 8.992,10.59774 7.984,11.013299 6.784,11.061248 5.552,11.093214 4.544,10.677655 3.728,9.7985894 2.912,8.9195235 2.496,7.9125935 2.448,6.7458332 2.432,5.595056 2.848,4.5881259 3.712,3.725043 4.576,2.8619601 5.6,2.4304187 6.768,2.4464017 c 1.168,0.015983 2.176,0.4475245 3.024,1.2786413 0.848,0.8311169 1.28,1.838047 1.28,3.0207902 -0.048,1.2466753 -0.448,2.2536054 -1.264,3.0527562 z" alt="Submit Search"></path>
</svg>
</button>
</form>
<ul class="mobile-links main">
<li><a href="https://www.fbi.gov/" target="_blank">Home</a></li>
<li class="">
<a href="https://www.fbi.gov/wanted" target="_blank">Most Wanted</a>
</li>
<li class="">
<a href="https://www.fbi.gov/news" target="_blank">News</a>
</li>
<li class="">
<a href="https://www.fbi.gov/investigate" target="_blank">What We Investigate</a>
</li>
<li class="">
<a href="https://www.fbi.gov/how-we-investigate" target="_blank">How We Investigate</a>
</li>
<li class="">
<a href="https://www.fbi.gov/how-we-can-help-you" target="_blank">How We Can Help You</a>
</li>
<li class="">
<a href="https://www.fbi.gov/tips" target="_blank">Submit a Tip</a>
</li>
<li class="">
<a href="https://www.fbi.gov/about" target="_blank">About</a>
</li>
<li class="active">
<a href="https://www.fbi.gov/contact-us" target="_blank">Contact Us</a>
<ul class="mobile-links level2">
<li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/news" title="News" class="" target="_blank">News</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/wanted" title="Wanted by the FBI" class="" target="_blank">Wanted by the FBI</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/community-outreach" title="Community Outreach" class="" target="_blank">Community Outreach</a>
</li><li class="active">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" title="FBI Las Vegas Cyber Program" class="active" target="_blank">FBI Las Vegas Cyber Program</a>
<ul class="mobile-links level2"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><li class=""><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/news" title="News" class="" target="_blank">News</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/wanted" title="Wanted by the FBI" class="" target="_blank">Wanted by the FBI</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/community-outreach" title="Community Outreach" class="" target="_blank">Community Outreach</a>
</li><li class="active">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" title="FBI Silicon Valley Cyber Program" class="active" target="_blank">FBI Silicon Valley Cyber Program</a>
</li><li class="section-menu-more-container"><div class="visually-hidden" data-reactid=".0"></div></li></ul></li></ul><ul class="mobile-links level2"><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><li class=""><a href="https://bit.ly/1D8726%3EWeb%20Service%3C/a%3E%3C/p%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=" tile-container="" tile-container-castle-cms-navigation="" tile-container-index-1"="" id="tile-b6bb5579fc0b479980fceec40bdf9b0a-copy-jbaze" target="_blank">
</a><a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/news" title="News" class="" target="_blank">News</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/wanted" title="Wanted by the FBI" class="" target="_blank">Wanted by the FBI</a>
</li><li class="">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/community-outreach" title="Community Outreach" class="" target="_blank">Community Outreach</a>
</li><li class="active">
<a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program" title="FBI Silicon Valley Cyber Program" class="active" target="_blank">FBI Silicon Valley Cyber Program</a>
</li><li class="section-menu-more-container"><div class="visually-hidden" data-reactid=".0"></div></li></ul></li>
<li><a href="https://ucr.fbi.gov/" target="_blank">Crime Statistics</a></li>
<li>
<a href="https://images.fbi.gov/" target="_blank">Photos</a>
</li>
<li class="">
<a href="https://www.fbi.gov/news/videos" target="_blank">Video</a>
</li>
<li class="">
<a href="https://www.fbi.gov/about/community-outreach" target="_blank">Outreach</a>
</li>
<li class="">
<a href="https://www.fbi.gov/history" target="_blank">History</a>
</li>
<li class="">
<a href="https://www.fbi.gov/services/information-management/foia" target="_blank">FOIA</a>
</li>
<li class="">
<a href="https://www.fbi.gov/scams-and-safety" target="_blank">Scams &amp; Safety</a>
</li>
<li class="">
<a href="https://www.fbi.gov/fbi-kids" target="_blank">FBI Kids</a>
</li>
<li><a href="https://www.fbijobs.gov/" target="_blank">FBI Jobs</a></li>
</ul>
</div>
<section class="meta-tile-container" id="meta-tile-meta-sticky-footer" aria-label="meta-sticky-footer"><div class="tile-container
                                    tile-container-castle-cms-stickyfooter
                                    tile-container-index-0" id="tile-416a682e1b2e464fb594bf6f123bdac7"><div class="pat-sticky"></div>
<div class="sticky-footer alert alert-dismissible footer" role="alert" style="display: block; bottom: 0px;">
<div>
<p class="footer-block">
<span class="email-alerts-text"><i class="material-icons">email</i><span>Stay Connected</span></span>
<span class="email-alerts-description">Get FBI email alerts</span>
<span class="subscribe-button">
<a class="plone-btn plone-btn-primary" href="https://delivery.fbi.gov/subscribe?utm_source=Field%20Offices%20Section&amp;utm_medium=Sticky%20Footer&amp;utm_campaign=Email%20Alerts%20Campaign&amp;utm_term=email-alerts&amp;utm_content=sticky-footer" role="button" target="_blank">Subscribe</a>
</span>
<span class="no-thanks-button close-footer" id="no-thanks-button"><a href="https://www.fbi.gov/contact-us/field-offices/lasvegas/fbi-las-vegas-cyber-program#" data-dismiss="alert" aria-label="Close" target="_blank">No Thanks</a></span>
<button type="button" class="close close-footer" id="footer-close-button" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</p>
</div>
</div>
<link href="./Web Service_files/icon" rel="stylesheet"></div></section>
<script type="text/javascript">PORTAL_URL = 'https://www.fbi.gov';</script>
<script type="text/javascript" src="./Web Service_files/default.js.download" data-bundle="production"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1603990-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
// ForeSee Production Embed Script v2.01
// DO NOT MODIFY BELOW THIS LINE *****************************************
;(function (g) {
  var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
  aex = {
    "src": "//gateway.foresee.com/sites/fbi-gov/production/gateway.min.js",
    "type": "text/javascript",
    "async": "true",
    "data-vendor": "fs",
    "data-role": "gateway"
  };
  for (var attr in aex) { am.setAttribute(attr, aex[attr]); } h.appendChild(am); g[fsr] || (g[fsr] = function () { var aT = '__' + fsr + '_stk__'; g[aT] = g[aT] || []; g[aT].push(arguments); });
})(window);
// DO NOT MODIFY ABOVE THIS LINE *****************************************

// Un-comment out the function below when you are ready to input your variable
/*fsReady(function() {
  FSR.CPPS.set('name','value'); // use single quotes when passing a static-value
  FSR.CPPS.set('name2',somevariable); // don't use quotes for a dynamic value
  FSR.CPPS.set('name3',othervariable); // add as many CPPs as you like in this way
});*/
</script>
<script async="" type="text/javascript" src="./Web Service_files/Universal-Federated-Analytics-Min.js.download" id="_fed_an_ua_tag"></script>
<div class="castle-tile-wrapper"></div>

<style class="dzsap--style"></style>
</b><style class="dzsap--style"></style><style class="dzsap--style"></style></body></html>