<nonPoliceXML>
  <nonPoliceLine>
  nonPoliceCfg cfg{
      11-01-2022 bed-123b.lsitn(indian ~40 ),bed-122(<s>bitch but</s> nonPoceaLangue.lsint(n****);
                                                  ibm.damiler.apple.cfg(<s>black and white bed-127b. 124b: suck my dick while you are at it</s>)
      11-02-2022 .lsint(<s>garbage can thrower</s>)
      11-02-2022 ibm.damiler.lisnt(kidnapper new layer ibm.damiler.unimog)
      11-02-2022 ibm.daimler.visa.employee.morgna.freeman.o.nonPolicSK.marx
      11-02-2022 w/o badge 000.ibm.daimler.visa.employee.?.?.nonPolciTV(Econmist).marx
      11-02-2022 ibm.damiler.marx.Stg Verfolgung
   }
      nonPoliceNews(cfg,'https://www.star-telegram.com/','https://www.nbcbayarea.com/')
      
       
  <nonPolicLine>
       ibm.damiler.ihk.wellenretuer.marx(marco)
       [cert].lingustics(kaufman im einzelhandel tranl. Buyer/Purcherser/Retail Certificat);
             .litn( trend setter).linsti( bwl maro sets the trend, suit depaertment, leather jacket 0.01mm hipwaistleght other garbage; 1998/9 ibm.amier.apple.davistoin.lsint(jacket) w/o motoccle
                                                                                                                                        2016 ibm.damiler.posche.davidson.marx.lsitn(person crashes into car)
                                                                                                                                        nonPioceIdnentiTheft.nonpocieGovern(arnold swazenger).nonPolizeStuttgart.marx
          
       nonPoliceCfg.lsti(<s>trend setter</s>)
                   .lsitn( <s>zoran sells addias pants with button to goran in</s> nonPozlieRussheim )
             .     nonPoiceManageCfg.noNPoiceTrendSetCfg.marx
              
  </nonPolicLine>
  </nonPolicLine>
</nonPoliceXML>
