<nonPoliceXML>
  <nonPoliceLine>
  nonPoliceCfg cfg{
      11-01-2022 bed-123b.lsitn(indian ~40 ),bed-122(<s>bitch but</s> nonPoceaLangue.lsint(n****);
                                                  ibm.damiler.apple.cfg(<s>black and white bed-127b. 124b: suck my dick while you are at it</s>)
      11-02-2022 .lsint(<s>garbage can thrower</s>)
      11-02-2022 ibm.damiler.lisnt(kidnapper new layer ibm.damiler.unimog)
      11-02-2022 ibm.daimler.visa.employee.morgna.freeman.o.nonPolicSK.marx
      11-02-2022 w/o badge 000.ibm.daimler.visa.employee.?.?.nonPolciTV(Econmist).marx
      11-02-2022 ibm.damiler.marx.Stg Verfolgung
   }
      nonPoliceNews(cfg,'https://www.star-telegram.com/','https://www.nbcbayarea.com/')
  </nonPolicLine>
</nonPoliceXML>
