git checkout development
git merge 01-27-2023-feature-nonPoliceProgram

<table>
<tr><td valign=top>
<b>nonPolice</b>
<br><sub>nonPoliceBusinesProcessManagmentLogical</sub><br><br>

<br>

<b>1) nonPoliceUserInterface</b><br><br>
    <button>     a zip fle with stencels and draft, help documentation<br>
    					<br>
	</button><br>
<br>
<br>
<b>2) nonPoliceWebServiceLogical</b><br>
    <button>  <br>s
       a zip file or web archive with - qualtiy assuanace <br>
					- patterns	<br>
					- portlets, servlets<br>
					- datasources ( mq, database )<br>
					- perfomance <br>
</button><br>
<br>
<br>
<b>3) nonPoliceDeployment</b><br>

 - develpment  v0.1, v0.5, v1.0<br>
 - stage <br>
 - production <br>

</td>
<td valign=top>
<table>
<tr><td><b>nonPoliceEnterprise Archive(<a href=#>ear</a>)</b></td></tr>
<tr><img src=math_1.png><img src=ibm.daimler.linkedin.birdy.png></tr>
<tr><td><a href=javascript:document.getElementById("nonPoliceIframe").src=nonPoliceEmail-01-26-2023>nonPoliceMail</a>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceSchool<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>.nonPoliceInternationalLaw<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceOffice<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceSocial<td></td>1)<td></td><input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceLegislation1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPolicePatterns<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>            
<tr><td>nonPoliceSocialDiag<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceXML<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceGames<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceSupport<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPolieMail<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceHomicide1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceTelevion1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPolicePDF<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceIBM<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceQA<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceWSAM<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceJNI<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceReligion<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
<tr><td>nonPoliceXML<td></td>1)<input checked type=checkbox value=true></input>2)<input type=checkbox></input>3)<input type=checkbox></input>3.0.1)<input type=checkbox></input></td></tr>
</table>
</td>
<td valign=top>
<b>nonPoliceEmail
<br><iframe id=nonPoliceIframe width=600px height=600 src=nonPoliceEmail-01-26-2023/index.html></ifram></td>
<tr>
</table>