<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Jan 12 21:44:58 UTC 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('JunitTestSuite.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;JunitTestSuite.html">
</noscript>
<link rel="canonical" href="JunitTestSuite.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="JunitTestSuite.html">JunitTestSuite.html</a></p>
</main>
</body>
</html>
