<b>nonPoliceInterview</b></b><br>
<input type=checkbox><a href=nonPoliceEnglish/index.html>nonPoliceEnglish</a><br>
&nbsp;&nbsp;&nbsp;<sub><input type=checkbox> <a href=nonPoliceJob/nonPoliceDevelopment.pdf>nonPoliceDevelopmentLogical</sub><br>
<input type=checkbox><a href=nonPoliceMathematics/index.html>nonPoliceMathematics</a><br>
&nbsp;&nbsp;&nbsp;<sub><input type=checkbox> <a href=nonPoliceJob/nonPoliceMarketing.pdf>nonPoliceMarketingLogical</a></sub><br>
<br><br>
<b>Email</b><input type=></input><button>Send</button>