`198919900ACR65`	`19891990`	`0`	`ACR`	65	`Chaptered`	`1989`	`CHR`	`0`	`90`	`19890ACR6596CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SJR31`	`19891990`	`0`	`SJR`	31	`Chaptered`	`1989`	`CHR`	`0`	`89`	`19890SJR3195CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SJR27`	`19891990`	`0`	`SJR`	27	`Chaptered`	`1989`	`CHR`	`0`	`88`	`19890SJR2796CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SCR39`	`19891990`	`0`	`SCR`	39	`Chaptered`	`1989`	`CHR`	`0`	`87`	`19890SCR3997CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SCR37`	`19891990`	`0`	`SCR`	37	`Chaptered`	`1989`	`CHR`	`0`	`86`	`19890SCR3796CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SCR34`	`19891990`	`0`	`SCR`	34	`Chaptered`	`1989`	`CHR`	`0`	`85`	`19890SCR3497CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SCR25`	`19891990`	`0`	`SCR`	25	`Chaptered`	`1989`	`CHR`	`0`	`84`	`19890SCR2596CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SCR23`	`19891990`	`0`	`SCR`	23	`Chaptered`	`1989`	`CHR`	`0`	`83`	`19890SCR2397CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900ACR59`	`19891990`	`0`	`ACR`	59	`Chaptered`	`1989`	`CHR`	`0`	`82`	`19890ACR5997CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900AJR55`	`19891990`	`0`	`AJR`	55	`Chaptered`	`1989`	`CHR`	`0`	`81`	`19890AJR5596CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900AJR46`	`19891990`	`0`	`AJR`	46	`Chaptered`	`1989`	`CHR`	`0`	`80`	`19890AJR4696CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900AJR41`	`19891990`	`0`	`AJR`	41	`Chaptered`	`1989`	`CHR`	`0`	`79`	`19890AJR4196CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900AJR21`	`19891990`	`0`	`AJR`	21	`Chaptered`	`1989`	`CHR`	`0`	`78`	`19890AJR2196CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900AJR18`	`19891990`	`0`	`AJR`	18	`Chaptered`	`1989`	`CHR`	`0`	`77`	`19890AJR1896CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL
`198919900SJR38`	`19891990`	`0`	`SJR`	38	`Chaptered`	`1989`	`CHR`	`0`	`76`	`19890SJR3893CHP`	`Y`	`LEG_ESI`	8/22/2007 11:53	NULL	NULL	NULL	NULL	NULL

