# hdteq.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdteq.so'

# Names of this library.
library_names='hdteq.so hdteq.so hdteq.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /workspaces/www/webservice/tmp/hercules-3.07/libherc.la /workspaces/www/webservice/tmp/hercules-3.07/libherct.la /workspaces/www/webservice/tmp/hercules-3.07/libhercd.la /workspaces/www/webservice/tmp/hercules-3.07/decNumber/libdecNumber.la /workspaces/www/webservice/tmp/hercules-3.07/libhercu.la /workspaces/www/webservice/tmp/hercules-3.07/libhercs.la -lpthread -lrt -lz -lresolv -lnsl -lm -ldl -lbz2   '

# Version information for hdteq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/hercules'
relink_command="(cd /workspaces/www/webservice/tmp/hercules-3.07; /bin/bash ./libtool --mode=relink gcc -W -Wall -O3 -march=k8 -fomit-frame-pointer -Wl,--warn-common -o hdteq.la -rpath /usr/local/lib/hercules -module -no-undefined -export-dynamic -avoid-version hdteq.lo libherc.la libhercs.la libhercu.la -lpthread -lrt -lz -lresolv -lnsl -lm -ldl -pthread -lbz2 -lpthread -lrt -lz -lresolv -lnsl -lm -ldl -pthread -lbz2 @inst_prefix_dir@)"
