<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>marx.maxplank.daimler.ibm</groupId>
  <artifactId>nonPoliceXML</artifactId>
  <version>1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.27</version>
  </dependency>
  </dependencies>
</project>
