id,name,motive,year
1,soviet union(gorbachev,mickael(a)),HOMICIDE:KYRSTAL,1991
2,lux,ddr constituion,1994
3,rampf,soviet union constitution,1995
4,bruckshen,american wife,2003
5,cat,1 cat 1 dog,2003
6,dog,1 dog 1 cat,2010
7,2y,SQ.CPVA,1995
8,7y,Fbi kidnapping 1st grade,1994
9,Stillborn,HOMCIDE:LUX:STILLBORN,1990
10,Stillborn,HOMICIDE:STILLBORN,2000
11,CHECKPOINT CHARLIE,HOMICIE:NANA,1988
12,phil.JFK.MLK,HOMICIDE:phil.JFK.MLK,1993
13,SQ.CPVA.HOMICIDE:SUNSTROKE,SQ.INT.FBI.investigation(charles manson),1994
14,CPVA.WW2.soviet union,HOMICIDE:ur_ur_opi,2016
15,johs,HOMICIDE:MAYOR us-de ipx,2000
16,Hannes,HOMCIDE:HANNES,1990
