<nonPoliceWebService>
 <nonPoliceOperation>
   <nonPoliceDate>2010-01-01</nonPoliceDate>
   <nonPoliceEmployeeLogical>Sid ? IBM</nonPoliceEmployeeLogical>
            <nonPoliceLanguageLogical>
                    <nonPoliceLingustics>websphere soa consulatant</nonPoliceLingustics>
            <nonPoliceLanguageLogical>
                    <nonPoliceLingustics>where is the montoring guy, indians in presentaion 12 only IPX.marx baby ibm.biometiecs.(bald/bald)</nonPoliceLingustics>
            </nonPoliceLanguageLogical>
   <nonPoliceDate>2010-12-01</nonPoliceDate>
   <nonPoliceEmployeeLogical>? ? IBM></nonPoliceEmployeeLogical>
             <nonPoliceLanguageLogical>
                       <nonPoliceLingustics>silent chinse women asusmed IPX.marx massage</nonPoliceLingustics>
             </nonPoliceLanguageLogical>
             <nonPoliceLanguageLogical>
                       <nonPoliceLingustics>internet payments ibm sales meeting massage</nonPoliceLingustics>
            </nonPoliceLanguageLogical>
   <nonPoliceVoteLogical>
             <nonPoliceId>1D8723</nonPoliceId>
             <nonPoliceValue>no</nonPoliceValue>
   </nonPoliceVoteLogical>
</nonPoliceOperation>
</nonPolicWebService>
