<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
<properties:PropertySet  xmi:id="PropertySet_1">
  <properties xmi:id="Property_1" name="name" value="default"/>
  <properties xmi:id="Property_2" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_3" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_4" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_5" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_6" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_7" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_8" name="description" value="The WebSphere Default Generic Server Template"/>
</properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_2">
  <properties xmi:id="Property_9" name="name" value="defaultZOS"/>
  <properties xmi:id="Property_10" name="com.ibm.websphere.baseProductVersion" value="9.0.0.0"/>
  <properties xmi:id="Property_11" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_12" name="com.ibm.websphere.baseProductMajorVersion" value="9"/>
  <properties xmi:id="Property_13" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_14" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_15" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_16" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
</properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_85000">
  <properties xmi:id="Property_85001" name="name" value="default_85X"/>
  <properties xmi:id="Property_85002" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_85003" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_85004" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_85005" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_85006" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_85007" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_85008" name="description" value="The WebSphere Default Generic Server Template"/>
</properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet__85001">
  <properties xmi:id="Property_85009" name="name" value="defaultZOS_85X"/>
  <properties xmi:id="Property_85010" name="com.ibm.websphere.baseProductVersion" value="8.5.0.0"/>
  <properties xmi:id="Property_85011" name="com.ibm.websphere.baseProductMinorVersion" value="0.0"/>
  <properties xmi:id="Property_85012" name="com.ibm.websphere.baseProductMajorVersion" value="8.5"/>
  <properties xmi:id="Property_85013" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_85014" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_85015" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_85016" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
</properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_80000">
  <properties xmi:id="Property_800000" name="name" value="default_80X"/>
  <properties xmi:id="Property_800001" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_800002" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_800003" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_800004" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_800005" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_800006" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_800007" name="description" value="The WebSphere Default Generic Server Template"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_80001">
  <properties xmi:id="Property_800010" name="name" value="defaultZOS_80X"/>
  <properties xmi:id="Property_800011" name="com.ibm.websphere.baseProductVersion" value="8.0.0.0"/>
  <properties xmi:id="Property_800012" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_800013" name="com.ibm.websphere.baseProductMajorVersion" value="8"/>
  <properties xmi:id="Property_800014" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_800015" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_800016" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_800017" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
  </properties:PropertySet>
  <properties:PropertySet  xmi:id="PropertySet_3">
  <properties xmi:id="Property_700" name="name" value="default_70X"/>
  <properties xmi:id="Property_701" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_702" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_703" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_704" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
  <properties xmi:id="Property_705" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_706" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_707" name="description" value="The WebSphere Default Generic Server Template"/>
  </properties:PropertySet>
<properties:PropertySet  xmi:id="PropertySet_4">
  <properties xmi:id="Property_708" name="name" value="defaultZOS_70X"/>
  <properties xmi:id="Property_709" name="com.ibm.websphere.baseProductVersion" value="7.0.0.0"/>
  <properties xmi:id="Property_710" name="com.ibm.websphere.baseProductMinorVersion" value="0.0.0"/>
  <properties xmi:id="Property_711" name="com.ibm.websphere.baseProductMajorVersion" value="7"/>
  <properties xmi:id="Property_712" name="com.ibm.websphere.nodeOperatingSystem" value="os390"/>
  <properties xmi:id="Property_713" name="isDefaultTemplate" value="true"/>
  <properties xmi:id="Property_714" name="isSystemTemplate" value="true"/>
  <properties xmi:id="Property_715" name="description" value="The WebSphere Default Generic Server Template for z/OS"/>
</properties:PropertySet>
</xmi:XMI>
