<?xml version="1.0"?>
<!-- ====================================================================== 
     Geronimo Sample Applications
     
     
     ====================================================================== -->
<project name="Calculator" default="all">
	<property name="src.dir" value="src"/>
	<property name="dest.dir" value="releases"/>
	<property name="web.dir" value="web"/>
	<property name="config.dir" value="config"/>
	<property name="lib.dir" value="lib"/>
	
	<property file="${config.dir}/build.properties"/>
	
	<!-- =================================================================== -->
	<!-- Define the class path                                               -->
	<!-- =================================================================== -->
	<path id="class.path">
		<fileset
			dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.1">
			<include name="geronimo-j2ee_1.4_spec-1.1.jar"/>
		</fileset>
	</path>
	
	<!-- ================================= 
	target: all
	================================= -->
	<target name="all" depends="war,client"/>
	
	<!-- ================================= 
		target: all
		================================= -->
	<target name="run-client">
		<java classname="org.apache.geronimo.samples.calc.client.CalculatorClient" dir="${dest.dir}/client">
			<classpath>
				<filelist dir="${dest.dir}">
					<file name="CalcClient.jar"/>
				</filelist>			
				<filelist dir="${lib.dir}">
					<file name="geronimo-j2ee_1.4_spec-1.1.jar"/>
					<file name="geronimo-jaxrpc_1.1_spec-1.0.1.jar"/>
					<file name="axis-1.4.jar"/>
					<file name="commons-logging-1.0.4.jar"/>
					<file name="commons-discovery-0.2.jar"/>
					<file name="wsdl4j-1.5.2.jar"/>
					<file name="xercesImpl-2.6.2.jar"/>
				</filelist>
			</classpath>	
			<arg line="${val1} ${val2}"/>
		</java>
	</target>
	
	
	<!-- =================================================================== -->
	<!-- target: client                                                      -->
	<!-- =================================================================== -->
	<target name="client" depends="compile-client">
		<jar destfile="${dest.dir}/CalcClient.jar">
			<zipfileset dir="${dest.dir}/client">
			</zipfileset>			
		</jar>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: compile-client                                              -->
	<!-- =================================================================== -->
	<target name="compile-client" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/client">
			<classpath
				path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.1/geronimo-j2ee_1.4_spec-1.1.jar"/>
		</javac>
				
		<delete>
			<fileset dir="${dest.dir}/client">
				<include name="org/apache/geronimo/samples/calc/web/*.class"/>
			</fileset>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- target: war                                                         -->
	<!-- =================================================================== -->
	<target name="war" depends="compile-web">
		<copy todir="${dest.dir}/war/WEB-INF">
			<fileset file="${config.dir}/servlet/jaxrpc-mapping.xml"/>
			<fileset file="${config.dir}/servlet/webservices.xml"/>
		</copy>
		
		<mkdir dir="${dest.dir}/war/WEB-INF/wsdl"/>
		
		<copy todir="${dest.dir}/war/WEB-INF/wsdl">
			<fileset file="${config.dir}/servlet/CalculatorServiceServlet.wsdl"/>
		</copy>
		
		<jar destfile="${dest.dir}/Calculator.war">
			<zipfileset dir="${dest.dir}/war">
			</zipfileset>
		</jar>
		
		<delete dir="${dest.dir}/war"/> 
	</target>
	
	<!-- ================================= 
	target: compile-web
	================================= -->
	<target name="compile-web" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/war/WEB-INF/classes">
			<classpath
				path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.1/geronimo-j2ee_1.4_spec-1.1.jar"/>
		</javac>
		<delete>
			<fileset dir="${dest.dir}/client">
				<include name="org/apache/geronimo/samples/calc/client/*.class"/>
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
	package: build directory structure              
	================================= -->
	<target name="package">
		
		<mkdir dir="${dest.dir}/war"/>
		<mkdir dir="${dest.dir}/war/WEB-INF"/>
		<mkdir dir="${dest.dir}/war/WEB-INF/classes"/>
		
		<copy todir="${dest.dir}/war">
			<fileset dir="${web.dir}"/>
		</copy>
		
		<mkdir dir="${dest.dir}/client"/>
		<mkdir dir="${dest.dir}/lib"/>
		
		<copy todir="${lib.dir}">
			<fileset
				file="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.1/geronimo-j2ee_1.4_spec-1.1.jar"/>
			<fileset
				file="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-jaxrpc_1.1_spec/1.0.1/geronimo-jaxrpc_1.1_spec-1.0.1.jar"/>
			<fileset
				file="${geronimo.home}/repository/axis/axis/1.4/axis-1.4.jar"/>
			<fileset
				file="${geronimo.home}/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
			<fileset
				file="${geronimo.home}/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar"/>
			<fileset
				file="${geronimo.home}/repository/wsdl4j/wsdl4j/1.5.2/wsdl4j-1.5.2.jar"/>
			<fileset
				file="${geronimo.home}/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
		</copy>
	</target>
	
	
</project>

